#
  Copyright (C) 2024 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License, version 2, or
  (at your option) under the terms of the GNU Lesser General Public License,
  version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Lesser (Library) General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files LGPLv2.txt and LGLPv3.txt or
  http://www.gnu.org/licenses/lgpl-2.0.html
  http://www.gnu.org/licenses/lgpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

# Topic: Errors

$std::is_an_error ()
  #
    returns true if the argument denotes an error-object

    Topic: Errors

    See also: error_message_text_of, error_category_of, error_details_of,
	      errno_of, failed_attribute_of

    Example:

      load! $buf "some-non-existing-file"
      on buf.is_an_error:
	println! error_message_text_of(buf)

    Output:

      OPEN FAILED

$std_types::object.is_an_error false
  #
    objects are not errors by default

    Topic: Errors

    See also: is_an_error

$std_types::undefined.is_an_error false
  #
    the special undefined object is not an error

    Topic: Errors

    See also: is_an_error

$std_types::error.is_an_error true
  #
    error objects are errors

    Topic: Errors


    See also: is_an_error
