# std_types::generic_array/std::map (a method)

  applies a function to each element of an array, producing a new array

  Topic: Arrays

  See also: std_types::generic_array/std::map_reduce,
            std_types::generic_array/std::reduce

  Example:

    $a array(3 2) # 3 rows, 2 columns

    # initialize array

    from_to !a 1 3
      : (row)
        from_to 1 2
          : (column)
            !a(row column) row*column
            next
          next
      -> a

    $b a.map
      : (row column value)
        value*value

    from_to 1 3
      : (row)
        from_to 1 2
          : (column)
            println! "b(" row ", " column ") = " b(row column)
            next!
          next
      pass

  Output:

    b(1, 1) = 1
    b(1, 2) = 4
    b(2, 1) = 4
    b(2, 2) = 16
    b(3, 1) = 9
    b(3, 2) = 36

((defined in basic/types/collections/arrays/array.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 22:36:47))
