# std_types::passwd.std::shell_of (an attribute)

  returns the shell of the user

  Topic: Users

  See also: std_types::passwd.std::home_directory_of,
            std_types::passwd.std::user_information_of,
            std_types::passwd.std::group_id_of,
            std_types::passwd.std::user_id_of,
            std_types::passwd.std::password_of,
            std_types::passwd.std::username_of

((defined in runtime_templates/posix.template))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2025-05-23 10:04:17))
