[GUIDELINES]

All documentation remarks must have

* a single short (single line) description written in lower case

* a parameter(s) section (if appropriate)

* a result(s) section (if appropriate)

* a detailed description of how to use the symbol: when describing unique
  items of constants, describe how to use them;
  do not repeat yourself

* one or more associated topic(s) (if appropriate)

* a "See also" entry - mention only a view relevant symbols here

Do not mention unknown symbols!

Do not mention more than 10 symbols in the "See also" entry.

DO NOT MENTION MORE THAN 10 SYMBOLS IN THE "See also" ENTRY!

Do not mention internal details of functions.

Do not start each sentence in the description with "If" or "The".

DO NOT START EACH SENTENCE IN THE DESCRIPTION WITH "If" OR "The"!

Do not tell the user what a function does not do.

When referring to another symbol write it enclosed in angle brackets, e.g.
<std::clear>.

The "self"-parameter is a normal parameter like any other and should be
mentioned in the the parameter description.

Replace symbolic constants by their value.

Operations on I/O-objects are not executed immediately but queued as jobs.
To identify a job, an "id" is used.

I/O-functions and I/O-methods either need I/O-access rights or propagate
them ("if", "for_each", etc.).

An "example" section, if available, must use Funky syntax and shall not be too
long.

If there is an appropriate example in the source code then use this example
in the "example" section!

[EXAMPLES]

[source]

METHOD std_types::positive_integer/plus
{
  CHECK_ARGUMENTS(2)
  CHECK_RESULTS(1)
  if (TYPEOF(ARGUMENTS(1)) == TYPE(std_types::positive_integer)) {
    if (ARGUMENTS(0)->integer.value+ARGUMENTS(1)->integer.value >= ARGUMENTS(0)->integer
      RETURN_SINGLE_RESULT(CREATE(std_types::positive_integer, ARGUMENTS(0)->integer.val
    }
  } else if (TYPEOF(ARGUMENTS(1)) == TYPE(negative_integer)) {
    if (ARGUMENTS(0)->integer.value >= ARGUMENTS(1)->integer.value) {
      RETURN_SINGLE_RESULT(CREATE(std_types::positive_integer, ARGUMENTS(0)->integer.val
    } else {
      RETURN_SINGLE_RESULT(CREATE(negative_integer, ARGUMENTS(1)->integer.value-ARGUMENT
    }
  } else if (TYPEOF(ARGUMENTS(1)) == TYPE(std_types::real)) {
    RETURN_SINGLE_RESULT(CREATE(std_types::real, ARGUMENTS(0)->integer.value+ARGUMENTS(1
  }
  INVALID_ARGUMENTS
}

[documentation remark]

# std_types::positive_integer/std::plus (a method)

  implements the plus operation for positive integers

  Parameters:
    left: a positive integer value
    right: any numeric value

  Result:
    sum: the sum of the two operands

  Topic: Numbers

  See also: std_types::positive_integer/std::minus,
            std_types::positive_integer/std::times,
            std_types::positive_integer/std::over,
            std_types::positive_integer/std::div,
            std_types::positive_integer/std::mod

[EXERCISE]

[symbols]

TYPE std_types::generic_array -> std_types::object
METHOD std_types::generic_array/_type
TYPE std_types::array -> std_types::generic_array
METHOD std_types::array/_type
METHOD long std_types::array/_debug_string
METHOD std_types::array/length_of
METHOD std_types::array/dimension_count_of
FUNCTION std::array
FUNCTION std::initialized_array
METHOD std_types::array/new
METHOD std_types::array/range
TYPE std_types::boolean_array -> std_types::generic_array
METHOD std_types::boolean_array/_type
METHOD long std_types::boolean_array/_debug_string
METHOD std_types::boolean_array/length_of
METHOD std_types::boolean_array/dimension_count_of
METHOD std_types::boolean_array/equal
METHOD std_types::boolean_array/bit_and
METHOD std_types::boolean_array/bit_or
METHOD std_types::boolean_array/bit_xor
FUNCTION std::boolean_array
FUNCTION std::initialized_boolean_array
METHOD std_types::boolean_array/new
METHOD std_types::boolean_array/range
TYPE std_types::character_array -> std_types::generic_array
METHOD std_types::character_array/_type
METHOD long std_types::character_array/_debug_string
METHOD std_types::character_array/length_of
METHOD std_types::character_array/dimension_count_of
METHOD std_types::character_array/equal
FUNCTION std::character_array
FUNCTION std::initialized_character_array
METHOD std_types::character_array/new
METHOD std_types::character_array/range
TYPE std_types::int8_array -> std_types::generic_array
METHOD std_types::int8_array/_type
METHOD long std_types::int8_array/_debug_string
METHOD std_types::int8_array/length_of
METHOD std_types::int8_array/dimension_count_of
METHOD std_types::int8_array/equal
METHOD std_types::int8_array/times
FUNCTION std::int8_array
FUNCTION std::initialized_int8_array
METHOD std_types::int8_array/new
METHOD std_types::int8_array/range
TYPE std_types::uint8_array -> std_types::generic_array
METHOD std_types::uint8_array/_type
METHOD long std_types::uint8_array/_debug_string
METHOD std_types::uint8_array/length_of
METHOD std_types::uint8_array/dimension_count_of
METHOD std_types::uint8_array/equal
METHOD std_types::uint8_array/bit_and
METHOD std_types::uint8_array/bit_or
METHOD std_types::uint8_array/bit_xor
METHOD std_types::uint8_array/times
FUNCTION std::uint8_array
FUNCTION std::initialized_uint8_array
METHOD std_types::uint8_array/new
METHOD std_types::uint8_array/range
TYPE std_types::int16_array -> std_types::generic_array
METHOD std_types::int16_array/_type
METHOD long std_types::int16_array/_debug_string
METHOD std_types::int16_array/length_of
METHOD std_types::int16_array/dimension_count_of
METHOD std_types::int16_array/equal
METHOD std_types::int16_array/times
FUNCTION std::int16_array
FUNCTION std::initialized_int16_array
METHOD std_types::int16_array/new
METHOD std_types::int16_array/range
TYPE std_types::uint16_array -> std_types::generic_array
METHOD std_types::uint16_array/_type
METHOD long std_types::uint16_array/_debug_string
METHOD std_types::uint16_array/length_of
METHOD std_types::uint16_array/dimension_count_of
METHOD std_types::uint16_array/equal
METHOD std_types::uint16_array/bit_and
METHOD std_types::uint16_array/bit_or
METHOD std_types::uint16_array/bit_xor
METHOD std_types::uint16_array/times
FUNCTION std::uint16_array
FUNCTION std::initialized_uint16_array
METHOD std_types::uint16_array/new
METHOD std_types::uint16_array/range
TYPE std_types::int32_array -> std_types::generic_array
METHOD std_types::int32_array/_type
METHOD long std_types::int32_array/_debug_string
METHOD std_types::int32_array/length_of
METHOD std_types::int32_array/dimension_count_of
METHOD std_types::int32_array/equal
METHOD std_types::int32_array/times
FUNCTION std::int32_array
FUNCTION std::initialized_int32_array
METHOD std_types::int32_array/new
METHOD std_types::int32_array/range
TYPE std_types::uint32_array -> std_types::generic_array
METHOD std_types::uint32_array/_type
METHOD long std_types::uint32_array/_debug_string
METHOD std_types::uint32_array/length_of
METHOD std_types::uint32_array/dimension_count_of
METHOD std_types::uint32_array/equal
METHOD std_types::uint32_array/bit_and
METHOD std_types::uint32_array/bit_or
METHOD std_types::uint32_array/bit_xor
METHOD std_types::uint32_array/times
FUNCTION std::uint32_array
FUNCTION std::initialized_uint32_array
METHOD std_types::uint32_array/new
METHOD std_types::uint32_array/range
TYPE std_types::int64_array -> std_types::generic_array
METHOD std_types::int64_array/_type
METHOD long std_types::int64_array/_debug_string
METHOD std_types::int64_array/length_of
METHOD std_types::int64_array/dimension_count_of
METHOD std_types::int64_array/equal
METHOD std_types::int64_array/times
FUNCTION std::int64_array
FUNCTION std::initialized_int64_array
METHOD std_types::int64_array/new
METHOD std_types::int64_array/range
TYPE std_types::uint64_array -> std_types::generic_array
METHOD std_types::uint64_array/_type
METHOD long std_types::uint64_array/_debug_string
METHOD std_types::uint64_array/length_of
METHOD std_types::uint64_array/dimension_count_of
METHOD std_types::uint64_array/equal
METHOD std_types::uint64_array/bit_and
METHOD std_types::uint64_array/bit_or
METHOD std_types::uint64_array/bit_xor
METHOD std_types::uint64_array/times
FUNCTION std::uint64_array
FUNCTION std::initialized_uint64_array
METHOD std_types::uint64_array/new
METHOD std_types::uint64_array/range
TYPE std_types::float32_array -> std_types::generic_array
METHOD std_types::float32_array/_type
METHOD long std_types::float32_array/_debug_string
METHOD std_types::float32_array/length_of
METHOD std_types::float32_array/dimension_count_of
METHOD std_types::float32_array/equal
METHOD std_types::float32_array/times
FUNCTION std::float32_array
FUNCTION std::initialized_float32_array
METHOD std_types::float32_array/new
METHOD std_types::float32_array/range
TYPE std_types::float64_array -> std_types::generic_array
METHOD std_types::float64_array/_type
METHOD long std_types::float64_array/_debug_string
METHOD std_types::float64_array/length_of
METHOD std_types::float64_array/dimension_count_of
METHOD std_types::float64_array/equal
METHOD std_types::float64_array/times
FUNCTION std::float64_array
FUNCTION std::initialized_float64_array
METHOD std_types::float64_array/new
METHOD std_types::float64_array/range

#######

# ARRAY OF UNSIGNED 64-BIT NUMBERS

#

RECORD UINT64_ARRAY_DATA
  ARRAY_INFO *info
  long size
  uint64_t items[]

UNION UPDATE_UINT64_ARRAY_DATA/SET_VALUE
  long offset
  uint64_t value

TYPE std_types::uint64_array -> std_types::generic_array
  # an array of unsigned 64-bit numbers
  long updates_length
  ARRAY_VIEW *view
  UINT64_ARRAY_DATA *data
  ARRAY_UPDATES *updates

CODE
  static UINT64_ARRAY_DATA *apply_uint64_array_updates(UINT64_ARRAY *node)
    {
      UINT64_ARRAY_DATA *data = node->data;
      if (node->updates_length > 0) {
        ARRAY_VIEW *view = create_new_array_view(node->view);
        data = (UINT64_ARRAY_DATA *)
          create_array_info_and_data(view, sizeof(uint64_t));
        // copy items
        copy_array(
          node->view, (ARRAY_DATA *)node->data, 0, 0,
          sizeof(uint64_t), data->items);
        // apply updates
        char *update = node->updates->buffer;
        char *end_p = update+node->updates_length;
        while (update < end_p) {
          switch (*(TAG *)update) {
            case SET_VALUE:;
              UPDATE_UINT64_ARRAY_DATA_SET_VALUE *set_value = (void *)update;
              data->items[set_value->offset] = set_value->value;
              update += sizeof(UPDATE_UINT64_ARRAY_DATA_SET_VALUE);
              break;
          }
        }
        node->updates_length = 0;
        node->view = view;
        node->data = data;
        node->updates = NULL;
      }
      return data;
    }

METHOD std_types::uint64_array/_type
  {
    UINT64_ARRAY_DATA *data = MYSELF->uint64_array.data;
    int dimension_count = data->info->dimension_count;
    MIN_ARGUMENTS(dimension_count)
    MAX_ARGUMENTS(dimension_count+1)
    if (ARGUMENT_COUNT == dimension_count) {
      // get item
      data = apply_uint64_array_updates((UINT64_ARRAY *)MYSELF);
      // info and view could have been updated!
      long offset = compute_array_read_offset(
        MYSELF, data->info, MYSELF->uint64_array.view);
      if (offset < 0) return;
      uint64_t value;
      value = data->items[offset];
      RETURN_SINGLE_RESULT(from_uint64(value));
    } else {
      // set item
      long offset = compute_array_write_offset(
        MYSELF, data->info, MYSELF->uint64_array.view);
      if (offset < 0) return;
      uint64_t value;
      CHECK(to_uint64(ARGUMENTS(dimension_count), &value))
      long length = MYSELF->uint64_array.updates_length;
      MYSELF =
        add_update(
          (ARRAY *)MYSELF, sizeof(UPDATE_UINT64_ARRAY_DATA_SET_VALUE));
      UPDATE_UINT64_ARRAY_DATA_SET_VALUE *update =
        (UPDATE_UINT64_ARRAY_DATA_SET_VALUE *)
        (MYSELF->uint64_array.updates->buffer+length);
      update->tag = SET_VALUE;
      update->offset = offset;
      update->value = value;
      RETURN_SINGLE_RESULT(MYSELF)
    }
  }

METHOD long std_types::uint64_array/_debug_string
  (
    NODE *node,
    int indent,
    int max_depth,
    char *buf
  )
  {
    return array_debug_string(
      node->uint64_array.data->info, node->uint64_array.view,
      indent, buf, "uint64");
  }

METHOD std_types::uint64_array/length_of
  #
    implements the *length_of* operation

    An extra argument can be supplied to specify the dimension to query.

    This argument can be omitted, if the array is one-dimensional.
  {
    MIN_ARGUMENTS(1)
    MAX_ARGUMENTS(2)
    CHECK_RESULTS(1)
    ARRAY_VIEW *view = ARGUMENTS(0)->uint64_array.view;
    int dimension = 1;
    if (ARGUMENT_COUNT == 2) {
      CHECK(to_int(ARGUMENTS(1), &dimension))
      if (dimension < 1 || dimension > view->dimension_count) {
        invalid_dimension(ARGUMENTS(0));
        return;
      }
    }
    RETURN_SINGLE_RESULT(from_long(view->dimensions[dimension-1].width))
  }

METHOD std_types::uint64_array/dimension_count_of
  #
    implements the *dimension_count_of* operation
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    UINT64_ARRAY_DATA *data = ARGUMENTS(0)->uint64_array.data;
    RETURN_SINGLE_RESULT(from_long(data->info->dimension_count))
  }

METHOD std_types::uint64_array/equal
  #
    implements the *equal* operation
  {
    CHECK_ARGUMENTS(2)
    CHECK_RESULTS(1)
    if (ARGUMENTS(1) == ARGUMENTS(0)) RETURN_TRUE
    if (!equal_array_type(ARGUMENTS(1), ARGUMENTS(0))) RETURN_FALSE
    UINT64_ARRAY_DATA *left = apply_uint64_array_updates((UINT64_ARRAY *)ARGUMENTS(0));
    UINT64_ARRAY_DATA *right = apply_uint64_array_updates((UINT64_ARRAY *)ARGUMENTS(1));
    RETURN_BOOLEAN(
      memcmp(
        left->items, right->items,sizeof(uint64_t)*left->size) == 0)
  }

METHOD std_types::uint64_array/bit_and
  #
    implements the *and* operation
  {
    CHECK_ARGUMENTS(2)
    CHECK_RESULTS(1)
    if (ARGUMENTS(1) == ARGUMENTS(0)) RETURN_SINGLE_RESULT(ARGUMENTS(0))
    if (!equal_array_type(ARGUMENTS(1), ARGUMENTS(0)))
      INVALID_ARGUMENTS
    UINT64_ARRAY_DATA *left = apply_uint64_array_updates((UINT64_ARRAY *)ARGUMENTS(0));
    UINT64_ARRAY_DATA *right = apply_uint64_array_updates((UINT64_ARRAY *)ARGUMENTS(1));
    long size = left->size;
    UINT64_ARRAY_DATA *data =
      allocate_large(
        ALLOCATION_SIZE(sizeof(UINT64_ARRAY_DATA)+size*sizeof(uint64_t)));
    long i;
    for (i = 0; i < size; ++i) {
      data->items[i] = left->items[i] & right->items[i];
    }
    data->info = left->info;
    data->size = size;
    RETURN_SINGLE_RESULT(CREATE(std_types::uint64_array, 0,
      ARGUMENTS(0)->uint64_array.view, data, NULL))
  }

METHOD std_types::uint64_array/bit_or
  #
    implements the *or* operation
  {
    CHECK_ARGUMENTS(2)
    CHECK_RESULTS(1)
    if (ARGUMENTS(1) == ARGUMENTS(0)) RETURN_SINGLE_RESULT(ARGUMENTS(0))
    if (!equal_array_type(ARGUMENTS(1), ARGUMENTS(0)))
      INVALID_ARGUMENTS
    UINT64_ARRAY_DATA *left =
      apply_uint64_array_updates((UINT64_ARRAY *)ARGUMENTS(0));
    UINT64_ARRAY_DATA *right =
      apply_uint64_array_updates((UINT64_ARRAY *)ARGUMENTS(1));
    long size = left->size;
    UINT64_ARRAY_DATA *data =
      allocate_large(
        ALLOCATION_SIZE(sizeof(UINT64_ARRAY_DATA)+size*sizeof(uint64_t)));
    long i;
    for (i = 0; i < size; ++i) {
      data->items[i] = left->items[i] | right->items[i];
    }
    data->info = left->info;
    data->size = size;
    RETURN_SINGLE_RESULT(CREATE(std_types::uint64_array, 0,
      ARGUMENTS(0)->uint64_array.view, data, NULL))
  }

METHOD std_types::uint64_array/bit_xor
  #
    implements the *xor* operation
  {
    CHECK_ARGUMENTS(2)
    CHECK_RESULTS(1)
    if (!equal_array_type(ARGUMENTS(1), ARGUMENTS(0)))
      INVALID_ARGUMENTS
    UINT64_ARRAY_DATA *left = apply_uint64_array_updates((UINT64_ARRAY *)ARGUMENTS(0));
    UINT64_ARRAY_DATA *right = apply_uint64_array_updates((UINT64_ARRAY *)ARGUMENTS(1));
    long size = left->size;
    UINT64_ARRAY_DATA *data =
      allocate_large(
        ALLOCATION_SIZE(sizeof(UINT64_ARRAY_DATA)+size*sizeof(uint64_t)));
    long i;
    for (i = 0; i < size; ++i) {
      data->items[i] = left->items[i] ^ right->items[i];
    }
    data->info = left->info;
    data->size = size;
    RETURN_SINGLE_RESULT(CREATE(std_types::uint64_array, 0,
      ARGUMENTS(0)->uint64_array.view, data, NULL))
  }

CODE
  static ulong uint64_array_scalar_product
    (
      ARRAY_VIEW *left_view,
      UINT64_ARRAY_DATA *left_data,
      long left_offset,
      ARRAY_VIEW *right_view,
      UINT64_ARRAY_DATA *right_data,
      long right_offset,
      int i
    )
    {
      int dimension_count = left_view->dimension_count;
      long first_left_index = left_view->dimensions[i].first_index;
      long first_right_index = right_view->dimensions[i].first_index;
      long width = left_view->dimensions[i].width;
      ulong result = 0;
      if (i == dimension_count-1) {
        // last dimension
        left_offset += first_left_index;
        right_offset += first_right_index;
        while (--width >= 0) {
          result +=
            left_data->items[left_offset++] *
            right_data->items[right_offset++];
        }
      } else {
        long left_dimension = left_data->info->dimensions[0];
        long right_dimension = right_data->info->dimensions[0];
        left_offset += first_left_index*left_dimension;
        right_offset += first_right_index*right_dimension;
        while (--width >= 0) {
          result += uint64_array_scalar_product(
            left_view, left_data, left_offset,
            right_view, right_data, right_offset, i+1);
          left_offset += left_dimension;
          right_offset += right_dimension;
        }
      }
      return result;
    }

METHOD std_types::uint64_array/times
  #
    implements the *and* operation
  {
    CHECK_ARGUMENTS(2)
    CHECK_RESULTS(1)
    if (ARGUMENTS(1) == ARGUMENTS(0)) RETURN_SINGLE_RESULT(ARGUMENTS(0))
    if (!equal_array_type(ARGUMENTS(1), ARGUMENTS(0)))
      INVALID_ARGUMENTS
    UINT64_ARRAY_DATA *left = apply_uint64_array_updates((UINT64_ARRAY *)ARGUMENTS(0));
    UINT64_ARRAY_DATA *right = apply_uint64_array_updates((UINT64_ARRAY *)ARGUMENTS(1));
    RETURN_SINGLE_RESULT(
      from_ulong(
        uint64_array_scalar_product(
          ARGUMENTS(0)->uint64_array.view, left, 0,
          ARGUMENTS(1)->uint64_array.view, right, 0,
          0)))
  }

FUNCTION std::uint64_array
  #
    constructs an empty array

    See also: std_types::uint64_array/new, std::initialized_uint64_array
  {
    MIN_ARGUMENTS(1)
    ARRAY_VIEW *view = create_array_view(ARGUMENT_COUNT);
    if (!view) return;
    UINT64_ARRAY_DATA *data = (UINT64_ARRAY_DATA *)
      create_array_info_and_data(view, sizeof(uint64_t));
    if (!data) return;
    int i;
    for (i = 0; i < data->size; ++i) {
      data->items[i] = 0;
    }
    RETURN_SINGLE_RESULT(CREATE(std_types::uint64_array, 0, view, data, NULL))
  }

[source]

POLY std::bit_and
  #
    bitwise and operation

    Parameters:
      left # the left operand
      right # the right operand

    Result:
      and # the bitwise and of left and right

    The two operands (both must be positive integers of any size) are combined
    bit for bit using an and-operation.

    Topic: Numbers

    See also: std::bit_or, std::bit_xor, std::shift_left, std::shift_right

METHOD std_types::uint64_array/bit_and
  #
    implements the *and* operation
  {
    CHECK_ARGUMENTS(2)
    CHECK_RESULTS(1)
    if (ARGUMENTS(1) == ARGUMENTS(0)) RETURN_SINGLE_RESULT(ARGUMENTS(0))
    if (!equal_array_type(ARGUMENTS(1), ARGUMENTS(0)))
      INVALID_ARGUMENTS
    UINT64_ARRAY_DATA *left = apply_uint64_array_updates((UINT64_ARRAY *)ARGUMENTS(0));
    UINT64_ARRAY_DATA *right = apply_uint64_array_updates((UINT64_ARRAY *)ARGUMENTS(1));
    long size = left->size;
    UINT64_ARRAY_DATA *data =
      allocate_large(
        ALLOCATION_SIZE(sizeof(UINT64_ARRAY_DATA)+size*sizeof(uint64_t)));
    long i;
    for (i = 0; i < size; ++i) {
      data->items[i] = left->items[i] & right->items[i];
    }
    data->info = left->info;
    data->size = size;
    RETURN_SINGLE_RESULT(CREATE(std_types::uint64_array, 0,
      ARGUMENTS(0)->uint64_array.view, data, NULL))
  }

[documentation remark]

### Always copy examples contained in the symbol's description remark
    into the documentation

### Use only one of the following topics: Arrays, Collections

# std_types::uint64_array/std::bit_and (a builtin method)

