#
  Copyright (C) 2024 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License, version 2, or
  (at your option) under the terms of the GNU Lesser General Public License,
  version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Lesser (Library) General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files LGPLv2.txt and LGLPv3.txt or
  http://www.gnu.org/licenses/lgpl-2.0.html
  http://www.gnu.org/licenses/lgpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

$std::character_width_of ()
$std::ascent_of ()
$std::descent_of ()
$std::character_height_of ()
$std::line_spacing_of ()
$std::line_height_of ()
$std::baseline_of ()

$std::set_draw_colour ()
$std::set_clear_colour ()

$std_types::generic_terminal std_types::object

$std_types::generic_terminal.type_of undefined
$std_types::generic_terminal.width_of undefined
$std_types::generic_terminal.height_of undefined
$std_types::generic_terminal.character_width_of undefined
$std_types::generic_terminal.ascent_of undefined
$std_types::generic_terminal.descent_of undefined
$std_types::generic_terminal.character_height_of undefined
$std_types::generic_terminal.line_spacing_of undefined
$std_types::generic_terminal.line_height_of undefined
$std_types::generic_terminal.baseline_of undefined
