# std_types::int64_array/std::create_empty_array (a builtin method)

  creates an empty new array based on the given template array

  Parameters:
    template: an array

  Result:
    array: an empty array with the same dimensions as the template array

  Topic: Arrays

  See also: std::int64_array, std::initialized_int64_array

  Example:

    [source]
    a = [1, 2, 3]
    b = a.create_empty_array
    b[1] = 42
    a[1] = 4711
    print(a)
    print(b)
    [/source]

    [output]
    [1, 4711, 3]
    [0, 42, 0]
    [/output]

((defined in runtime_templates/array.template))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-12-09 20:36:45))
