[MANUAL]

In Funky function calls are either written on a single line with arguments
enclosed within parentheses and separated by single spaces, e.g.:

print! f(a b c) g(x y z)

or they are written in indentation style using mutliple lines:

print!
  f
    a
    b
    c
  g
    x
    y
    z

Functions that create any output or read any input need I/O-access rights.

A function that needs I/O-access rights must be called with a trailing
exclamation mark after the function name, e.g.:

println! "Hello, World!"

The expression

key = value

denotes a key-value-pair.

Collection types cannot be printed directly. You can use "dump!" to
dump the contents of a collection, e.g.:

$ages
  hash_table
    "John" = 42
    "Mary" = 25
    "Irene" = 49

dump! `ages

Output:

ages: hash_table <6>
  "Mary"
  25
  "Irene"
  49
  "John"
  42

Note: The number in angular brackets after the typename denotes the number
of (indented) lines that follow the head.

A tail call returns the result of the called function; e.g.:

$calc:
  (
    x
    y
  )
  plus x*x y*y

println! calc(2 3)

prints

13

[GUIDELINES]

All documentation remarks must have

* a single short (single line) description written in lower case

* a parameter(s) section (if appropriate)

* a result(s) section (if appropriate)

* a detailed description of how to use the symbol: when describing unique
  items of constants, describe how to use them;
  do not repeat yourself

* one or more associated topic(s) (if appropriate)

* a "See also" entry - mention only a view relevant symbols here

Do not mention unknown symbols!

Do not mention more than 10 symbols in the "See also" entry.

DO NOT MENTION MORE THAN 10 SYMBOLS IN THE "See also" ENTRY!

Do not mention internal details of functions.

Do not start each sentence in the description with "If" or "The".

DO NOT START EACH SENTENCE IN THE DESCRIPTION WITH "If" OR "The"!

Do not tell the user what a function does not do.

When referring to another symbol write it enclosed in angle brackets, e.g.
<std::clear>.

The "self"-parameter is a normal parameter like any other and should be
mentioned in the the parameter description.

Replace symbolic constants by their value.

Operations on I/O-objects are not executed immediately but queued as jobs.
To identify a job, an "id" is used.

I/O-functions and I/O-methods either need I/O-access rights or propagate
them ("if", "for_each", etc.).

An "example" section, if available, must use Funky syntax and shall not be too
long.

If there is an appropriate example in the source code then use this example
in the "example" section!

[EXAMPLES]

[source]

$std_types::screen/std::clear:
  (
    self
    x = 1
    y = 1
    width = undefined
    height = undefined
  )
  update_if width.is_undefined &width -> width_of(self)-x+1
  update_if height.is_undefined &height -> height_of(self)-y+1
  std_private::clear self self x y width height

[documentation remark]

# std_types::screen/clear (a method)

  clears the specified rectangular area

  Parameters:
    self: the screen to be (partially) cleared
    x: x-coordinate of the upper left corner
    y: y-coordinate of the upper left corner
    width: width of the area
    height: height of the area

  Result:
    screen: the updated screen

  The specified area is filled with spaces using the the current draw-
  and clear colour.

  The area is clipped at the screen's borders.

  This function also works for "graphical screens" (line_height != 1).

  Topic: Terminal

  See also: std_types::screen/std::set_clear_colour,
            std_types::screen/std::copy

[source]

$std_types::string/match:
  (
    self
    stream
  )
  $rc result_count()
  $len length_of(self)
  if
    length_of(stream) >= len:
      if
        range(stream 1 len) == self:
          if
            rc == 1
            -> len
            -> len undefined
        fail
    fail

  $fail:
    if
      rc == 1
      -> undefined
      -> undefined undefined

[documentation remark]

# std_types::string/std::match (a method)

  matches the start of the stream with the string

  Parameters:
    self: the string to match
    stream: the stream to match against

  Results:
    length: the number of matched characters (or <undefined> on fail)
    capture: the matched string (if requested)

  Attempts to match the start of the stream with the specified string.

  If the match is successful the length of the match (= the length of the
  string) is returned.

  If the caller requested two result values then in addition to the string
  length the string itself ("the capture") is also returned.

  If the match fails then one or two <std::undefined>-values are returned.

  Topic: Strings

  See also: std_types::string/std::match_back, std_types::string/std::search

[source]

$std_types::generic_list/map_or_error:
  (
    self
    function
  )
  if
    self.is_empty
    -> self
    :
      $map
        if
          parameter_count_of(function) == 2
          ->
            : (s e)
              if
                s < e:
                  $m (s+e) >> 1
                  append_or_error
                    map(s m)
                    map(m+1 e)
                :
                  $mapped_item function(s self(s))
                  if
                    mapped_item.is_an_error
                    -> mapped_item
                    -> list(mapped_item)
          ->
            : (s e)
              if
                s < e:
                  $m (s+e) >> 1
                  append_or_error
                    map(s m)
                    map(m+1 e)
                :
                  $mapped_item function(self(s))
                  if
                    mapped_item.is_an_error
                    -> mapped_item
                    -> list(mapped_item)

      map 1 length_of(self)

[documentation remark]

# std_types::generic_list/std::map_or_error (a method)

  applies a function to all elements of the list

  Parameters:

    self: the list which items will be mapped
    function: the function to apply to each element of the list

  Result:
    list: the list of "mapped" items

  A list of the "mapped" items is returned.

  If any item ist mapped to an error object than the result ist not a
  collection but the first (left-to-right-order) error object created.

  Topic: Lists

  See also: std_types::generic_list/std::reduce,
            std_types::generic_list/std::map_reduce

[EXERCISE]

#
  Topic: Strings

  Strings consist of zero or more characters.

  A character is a tagged unsigned 32-bit integer.

  They usually store uni-code code points.

  The subtype <std_types::octet_string> of <std_types::string> is used for
  binary data, often for storing utf8 encoded strings.

  The most efficient string operation is <push> which adds a character to the
  end of the string. Appending two or more strings is also done in an efficient
  way.

  Reading a character at any position is also efficient.

  The most basic string operations are builtin.

  Strings have a lot in common with <std_types::list>.

  Related topics: Lists

[symbols]

$std::to_sentence_case ()
$std::is_a_string ()
$std::to_uint8_array ()
$std_types::object.is_a_string false
$std_types::string.is_a_string true
$std::is_an_octet_string ()
$std_types::object.is_an_octet_string false
$std_types::octet_string.is_an_octet_string true
$std_types::string.neutral_element_of ""
$std_types::string/to_string:
$std::create_string:
$std::string:
$std_types::string/put:
$std_types::string/dup:
$std_types::object/pad_left:
$std_types::object/pad_right:
$std::spaces:
$std::tabs_and_spaces:
$std::with_tabs:
$std_types::string/match:
$std_types::string/match_back:
$std_types::string/matches:
$std_types::string/search:
$std_types::string/before:
$std_types::string/truncate_from:
$std_types::string/behind:
$std_types::string/truncate_until:
$std_types::string/from:
$std_types::string/truncate_before:
$std_types::string/until:
$std_types::string/truncate_behind:
$std_types::string/between:
$std_types::string/has_prefix:
$std_types::string/has_suffix:
$std_types::string/without_prefix:
$std_types::string/without_suffix:
$std_types::string/contains:
$std::split:
$std::join:
$std::trim:
$std::trim_left:
$std::trim_right:
$std::normalize:
$std_types::octet_string/to_base64:
$std_types::octet_string/from_base64:
$std_types::octet_string/sha1:
$std::parse_integer:
$std::parse_number:
$std::parse_hex:
$std_types::string/to_integer:
$std_types::string/to_number:
$std::map_characters:
$std_types::string/to_upper_case:
$std_types::string/to_lower_case:
$std_types::string/to_title_case:
$std_types::string/to_sentence_case:
$std_types::string/to_wide: (str)
$std::delete_all:
$std::replace_all:
$std::replace_first:
$std::count_occurrences:
$std::split_into_lines: (text)
$std::split_into_indented_lines:
$std::subgroups_of (!)
$std::split_into_groups:
$std::wrap_words:
$std_types::string/serialize:
$std_types::octet_string/to_uint8_array:
$std::indented:
$std::format:
$std_types::string.empty_collection_of ""

$FORK_LINES_THRESHOLD 20

$VERY_LARGE_INDENT 9999

$std::subgroups_of (!)

$indent_of: (line)
  if
    line.is_defined
    -> first(line)
    -> undefined

$std::split_into_groups:
  #
    splits already indented lines into groups

    Returns a list of indented lines where each line has a *subgroups*-attribute
    which is itself a list of "indented lines".

    The division into subgroups is only done on the top-level! The subgroups
    do not contain any further subgroups.

    Topic: Strings

    See also: split_into_indented_lines

    Example:

      $text "
        a
          1
          2
          3
        b
          4
          5
      $lines split_into_indented_lines(text)
      $groups split_into_groups(lines)
      dump! 3 `groups
      dump! 3 `subgroups_of(groups(1))

    Output:

      groups:
        list
          tuple
            0
            "a@0xa;"
          tuple
            0
            "b@0xa;"
      subgroups_of(groups(1)):
        list
          tuple
            2
            "1@0xa;"
          tuple
            2
            "2@0xa;"
          tuple
            2
            "3@0xa;"
  (
    lines # the indented lines
    keep_empty_lines = false
  )
  $n length_of(lines)
  $fv 1 # first valid line
  loop:
    if
      fv <= n:
        $indent indent_of(lines(fv))
        if
          indent.is_defined:
            if
              keep_empty_lines && fv > 1
              -> append(dup(list(undefined) fv-1) split(fv n indent))
              -> split(fv n indent)
          :
            !fv fv+1
            next
      -> empty_list

  $split: (s e indent)
    if
      e+1-s > FORK_LINES_THRESHOLD: # recurse to exploit parallel execution
        $m (s+e) .div. 2
        append split(s m indent) split(m+1 e indent)
      :
        $groups empty_list
        $minimum_indent VERY_LARGE_INDENT
        $group_start undefined
        $group_end undefined
        from_to s e
          : (i)
            $current_indent indent_of(lines(i))
            if
              current_indent == indent:
                if
                  group_start.is_defined && group_start < i:
                    add_groups !groups group_end i
                    start_new_fragment_and_next i
                  :
                    start_new_fragment_and_next i
              :
                update_if current_indent.is_defined &group_end -> i
                reduce_minimum_indent_and_next current_indent
          :
            if
              group_start.is_defined:
                loop: # the last group extends into the next block
                  !e e+1
                  if
                    e > n
                    -> add_groups(group_end e)
                    :
                      $current_indent indent_of(lines(e))
                      if
                        current_indent.is_defined && current_indent <= indent
                        -> add_groups(group_end e)
                        :
                          update_if current_indent.is_defined &group_end -> e
                          reduce_minimum_indent_and_next current_indent
              -> groups

        $add_groups: (last curr_idx)
          if
            keep_empty_lines && curr_idx > last+1:
              add !groups
              append groups dup(list(undefined) curr_idx-last-1)
            add

          $add:
            if
              group_start == last
              -> push(groups lines(group_start))
              :
                if
                  minimum_indent == VERY_LARGE_INDENT
                  -> append(groups range(lines group_start last))
                  :
                    $headline lines(group_start)
                    push groups
                      headline(.subgroups_of range(lines group_start+1 last))

        $reduce_minimum_indent_and_next: (current_indent)
          if
            current_indent.is_defined && current_indent < minimum_indent:
              !minimum_indent current_indent
              next
            next

        $start_new_fragment_and_next: (i)
          !minimum_indent VERY_LARGE_INDENT
          !group_start i
          !group_end i
          next

$std::wrap_words:
  #
    wraps a string consisting of words onto multiple lines

    The string is split into multiple lines according to the specified line
    width.

    The result is a list of lines.

    Topic: Strings

    See also: indented

    Example:

      $str "This is a very long string that should be wrapped onto multiple lines"
      $lines wrap_words(str 30)
      dump! 2 `lines

    Output:

      lines:
        list
          "This is a very long string"
          "that should be wrapped"
          "onto multiple lines"
  (
    text # the string to wrap
    width # the desired line width
    _do_use_character_width = false
  )
  $lines empty_list
  $n length_of(text)
  $s 1 # start of line
  $b undefined # possible break position
  $i 0
  loop:
    inc &i
    if
      i > n:
        if
          s > n
          -> lines
          -> push(lines range(text s n))
      :
        $chr text(i)
        case chr
          '@nl;':
            push &lines range(text s i-1)
            !s i+1
            !b undefined
            next
          :
            if
              chr == ' ':
                if
                  i-s == width: # break
                    push &lines range(text s i-1)
                    !s i+1
                    !b undefined
                    next
                  :
                    !b i
                    next
              :
                if
                  i-s < width
                  next
                  :
                    if
                      b.is_defined: # wrap
                        push &lines range(text s b-1)
                        !s b+1
                        !b undefined
                        next
                      : # hard break
                        push &lines range(text s i-1)
                        !s i
                        next

$std_types::string/serialize:
  #
    returns a string representation of the string

    Topic: Strings

    See also: deserialize

    Example:

      $str "Hello World"
      $serialized_str serialize(str)
      dump! `serialized_str

    Output:

      serialized_str: "@quot;Hello World@quot;@0xa;"
  (
    self
    indent = undefined
  )
  $str "@quot;"
  $s 1
  for_each self
    : (idx chr)
      if
        chr < '@0x20;' || chr > '@0x7e;' || chr == '"' || chr == '@@':
          append &str range(self s idx-1)
          append &str "@@@(chr.to_integer);"
          !s idx+1
          next
        next
    :
      append &str range(self s -1)
      append &str "@quot;@nl;"
      if
        indent.is_defined
        -> append(tabs_and_spaces(indent) str)
        -> str

$std_types::octet_string/to_uint8_array:
  #
    converts a string to an array of unsigned 8-bit integers

    Topic: Strings

    See also: to_string

    Example:

      $str "Hello World"
      $arr to_uint8_array(str)
      dump! 2 `arr
  (
    self
  )
  $arr uint8_array(length_of(self))
  for_each self
    : (idx chr)
      !arr(idx) chr.to_integer
      next
    -> arr

$std::indented:
  #
    increases the indent of the specified (multi-line) string

    The text is indented via tabs and spaces. Existing indents are treated
    correctly.

    The line feed character after the last line is optional.

    Topic: Strings

    See also: wrap_words

    Example:

      $str "
        a
          b
            c
        d
      $indented_str indented(5 str)
      print! indented_str

    Output:

           a
             b
               c
           d
  (
    indent
    text
  )
  $indented_text ""
  $new_indent undefined
  $i 1
  $n length_of(text)
  loop:
    !new_indent indent
    skip_indent !i !new_indent
    if
      i <= n:
        if
          text(i) == '@nl;':
            push &indented_text '@nl;'
            !i i+1
            next
          :
            append &indented_text tabs_and_spaces(new_indent)
            $s i
            loop
              :
                if
                  text(i) == '@nl;':
                    append &indented_text range(text s i)
                    !i i+1
                    break
                  :
                    if
                      i < n:
                        !i i+1
                        next
                      :
                        append indented_text range(text s -1)
              next

      -> indented_text

  $skip_indent:
    if
      i <= n:
        if
          text(i) == '@ht;':
            !i i+1
            !new_indent new_indent+8
            skip_indent
          skip_spaces
      -> i new_indent

  $skip_spaces:
    if
      i <= n && text(i) == ' ':
        !i i+1
        !new_indent new_indent+1
        skip_spaces
      -> i new_indent

$LEFT .

$RIGHT .

$CENTER .

$std::format:
  #
    formats its arguments using the specified template string

    The *template* contains a format specifier for each argument.

    Each format specifier start with a '%'-character and is folled by a length
    and (optionally) by a '.'-character and a second length specifying the
    number of decimal places.

    E.g. "%3.1" is a format specifier to print a real number with 3 digits,
    followed by a decimal point and 1 decimal place.

    If the size of the number exceeds the specified number of digits then the
    number is displayed anyways (ignoring the format specification).

    If the '%'-character is immediately followed by an 'l' or an 'r' it ist
    left- respectively righ-justified. The default is right justification.

    To print a character that might me misinterpreted as a part of a format
    specifier ('%', '.' or a digit) precede it with a backslash character ('\').
    This is also the way to print a backslash itself.

    The function returns the constructed string or <undefined> if the template
    string contains invalid format specifiers.

    Topic: Strings
  (
    template # the template string
    arguments* # the embedded arguments
  )
  $output ""
  $arg_idx 1
  $i 1
  $n length_of(template)
  loop:
    if
      i > n
      -> output
      :
        $chr template(i)
        !i i+1
        case chr
          '%':
            if
              i > n
              -> undefined
              :
                case template(i) $alignment !i
                  'l' -> LEFT i+1
                  'r' -> RIGHT i+1
                  'c' -> CENTER i+1
                  -> RIGHT i
                $len_chr template(i)
                if
                  len_chr < '0' || len_chr > '9'
                  -> undefined
                  :
                    $width len_chr-'0'
                    loop
                      :
                        !i i+1
                        if
                          i > n
                          break
                          :
                            $fmt_chr template(i)
                            if
                              fmt_chr < '0' || fmt_chr > '9'
                              break
                              :
                                !width 10*width+(fmt_chr-'0')
                                next
                      :
                        if
                          i > n:
                            add_argument width
                          :
                            if
                              template(i) == '.':
                                !i i+1
                                if
                                  i > n
                                  -> undefined
                                  :
                                    $dw_chr template(i)
                                    if
                                      dw_chr < '0' || dw_chr > '9'
                                      -> undefined
                                      :
                                        $dw dw_chr-'0'
                                        loop
                                          :
                                            !i i+1
                                            if
                                              i > n
                                              break
                                              :
                                                $fmt_chr template(i)
                                                if
                                                  fmt_chr < '0' || fmt_chr > '9'
                                                  break
                                                  :
                                                    !dw 10*dw+(fmt_chr-'0')
                                                    next
                                          :
                                            add_argument alignment width dw
                              :
                                add_argument alignment width
          '\':
            if
              i > n
              -> undefined
              :
                push &output template(i)
                !i i+1
                next
          :
            push &output chr
            next

  $add_argument:
    (
      alignment
      width
      decimal_width = undefined
    )
    $argument arguments(arg_idx)
    !arg_idx arg_idx+1
    append &output
      if
        decimal_width.is_defined:
          real_to_string &argument
          if
            argument.is_undefined
            -> undefined
            :
              $value argument .truncate_from. '.'
              $decimals argument .behind. '.'
              string
                pad_left(value width)
                "."
                truncate(pad_right(decimals decimal_width "0") decimal_width)
        :
          case alignment
            LEFT -> pad_right(argument width)
            RIGHT -> pad_left(argument width)
    next

[source]

$std::to_uint8_array ()
  #
    converts a string to an array of unsigned 8-bit integers

    Topic: Strings

$std_types::octet_string/to_uint8_array:
  #
    converts a string to an array of unsigned 8-bit integers

    Topic: Strings

    See also: to_string

    Example:

      $str "Hello World"
      $arr to_uint8_array(str)
      dump! 2 `arr
  (
    self
  )
  $arr uint8_array(length_of(self))
  for_each self
    : (idx chr)
      !arr(idx) chr.to_integer
      next
    -> arr

[documentation remark]

### Always copy examples contained in the symbol's description remark
    into the documentation

### Use only one of the following topics: Strings

# std_types::octet_string/std::to_uint8_array (a method)

