# std_types::octet_string/std::to_uint8_array (a method)

  converts a string to an array of unsigned 8-bit integers

  Parameters:
    self: the string to convert

  Result:
    array: the array of unsigned 8-bit integers

  Topic: Strings

  See also: std_types::octet_string/std::to_string

  Example:

    $str "Hello World"
    $arr to_uint8_array(str)
    dump! 2 `arr

  Output:

    arr:
      uint8_array
        72
        101
        108
        108
        111
        32
        87
        111
        114
        108
        100

((defined in basic/types/collections/strings/string.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 22:34:23))
