# std_types::octet_string/std::sha1 (a method)

  calculates the sha1 hash of the octet string

  Parameters:
    message: the octet string

  Result:
    hash: the sha1 hash of the octet string

  The sha1 hash is a 160 bit value.

  Topic: Strings

  See also: std_types::octet_string/std::to_base64,
            std_types::octet_string/std::from_base64

  Example:

    hexdump! sha1("Hello, world!")

  Output:

    00000000: 94 3a 70 2d 06 f3 45 99 ae e1 f8 da 8e f9 f7 29
    00000010: 60 31 d6 99

((defined in basic/types/collections/strings/string.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 22:26:44))
