#
  This file was automatically generated by the script
  "unicode_autogen.sim" - do not edit!

#
  Copyright (C) 2022 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License, version 2, or
  (at your option) version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files GPLv2.txt and GLPv3.txt or
  http://www.gnu.org/licenses/gpl-2.0.html
  http://www.gnu.org/licenses/gpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

FUNCTION int is_an_upper_case_letter_character
  (
    uint32_t chr
  )
  {
    if (chr < 0x41) return false;
    if (chr <= 0x5a) return true;
    if (chr < 0xc0) return false;
    if (chr <= 0xd6) return true;
    if (chr < 0xd8) return false;
    if (chr <= 0xde) return true;
    if (chr < 0x100) return false;
    if ((chr & 1) == 0 && chr <= 0x136) return true;
    if (chr < 0x139) return false;
    if ((chr & 1) == 1 && chr <= 0x147) return true;
    if (chr < 0x14a) return false;
    if ((chr & 1) == 0 && chr <= 0x178) return true;
    if (chr < 0x179) return false;
    if ((chr & 1) == 1 && chr <= 0x17d) return true;
    if (chr < 0x181) return false;
    if (chr <= 0x182) return true;
    if (chr < 0x184) return false;
    if ((chr & 1) == 0 && chr <= 0x186) return true;
    if (chr < 0x187) return false;
    if ((chr & 1) == 1 && chr <= 0x189) return true;
    if (chr < 0x18a) return false;
    if (chr <= 0x18b) return true;
    if (chr < 0x18e) return false;
    if (chr <= 0x191) return true;
    if (chr < 0x193) return false;
    if (chr <= 0x194) return true;
    if (chr < 0x196) return false;
    if (chr <= 0x198) return true;
    if (chr < 0x19c) return false;
    if (chr <= 0x19d) return true;
    if (chr < 0x19f) return false;
    if (chr <= 0x1a0) return true;
    if (chr < 0x1a2) return false;
    if ((chr & 1) == 0 && chr <= 0x1a6) return true;
    if (chr < 0x1a7) return false;
    if ((chr & 1) == 1 && chr <= 0x1a9) return true;
    if (chr < 0x1ac) return false;
    if ((chr & 1) == 0 && chr <= 0x1ae) return true;
    if (chr < 0x1af) return false;
    if ((chr & 1) == 1 && chr <= 0x1b1) return true;
    if (chr < 0x1b2) return false;
    if (chr <= 0x1b3) return true;
    if (chr < 0x1b5) return false;
    if ((chr & 1) == 1 && chr <= 0x1b7) return true;
    if (chr == 0x1b8) return true;
    if (chr == 0x1bc) return true;
    if (chr == 0x1c4) return true;
    if (chr == 0x1c7) return true;
    if (chr == 0x1ca) return true;
    if (chr < 0x1cd) return false;
    if ((chr & 1) == 1 && chr <= 0x1db) return true;
    if (chr < 0x1de) return false;
    if ((chr & 1) == 0 && chr <= 0x1ee) return true;
    if (chr == 0x1f1) return true;
    if (chr < 0x1f4) return false;
    if ((chr & 1) == 0 && chr <= 0x1f6) return true;
    if (chr < 0x1f7) return false;
    if (chr <= 0x1f8) return true;
    if (chr < 0x1fa) return false;
    if ((chr & 1) == 0 && chr <= 0x232) return true;
    if (chr < 0x23a) return false;
    if (chr <= 0x23b) return true;
    if (chr < 0x23d) return false;
    if (chr <= 0x23e) return true;
    if (chr < 0x241) return false;
    if ((chr & 1) == 1 && chr <= 0x243) return true;
    if (chr < 0x244) return false;
    if (chr <= 0x246) return true;
    if (chr < 0x248) return false;
    if ((chr & 1) == 0 && chr <= 0x24e) return true;
    if (chr < 0x370) return false;
    if ((chr & 1) == 0 && chr <= 0x372) return true;
    if (chr == 0x376) return true;
    if (chr == 0x37f) return true;
    if (chr < 0x386) return false;
    if ((chr & 1) == 0 && chr <= 0x388) return true;
    if (chr < 0x389) return false;
    if (chr <= 0x38a) return true;
    if (chr < 0x38c) return false;
    if ((chr & 1) == 0 && chr <= 0x38e) return true;
    if (chr < 0x38f) return false;
    if ((chr & 1) == 1 && chr <= 0x391) return true;
    if (chr < 0x392) return false;
    if (chr <= 0x3a1) return true;
    if (chr < 0x3a3) return false;
    if (chr <= 0x3ab) return true;
    if (chr == 0x3cf) return true;
    if (chr < 0x3d2) return false;
    if (chr <= 0x3d4) return true;
    if (chr < 0x3d8) return false;
    if ((chr & 1) == 0 && chr <= 0x3ee) return true;
    if (chr == 0x3f4) return true;
    if (chr < 0x3f7) return false;
    if ((chr & 1) == 1 && chr <= 0x3f9) return true;
    if (chr == 0x3fa) return true;
    if (chr < 0x3fd) return false;
    if (chr <= 0x42f) return true;
    if (chr < 0x460) return false;
    if ((chr & 1) == 0 && chr <= 0x480) return true;
    if (chr < 0x48a) return false;
    if ((chr & 1) == 0 && chr <= 0x4c0) return true;
    if (chr < 0x4c1) return false;
    if ((chr & 1) == 1 && chr <= 0x4cd) return true;
    if (chr < 0x4d0) return false;
    if ((chr & 1) == 0 && chr <= 0x52e) return true;
    if (chr < 0x531) return false;
    if (chr <= 0x556) return true;
    if (chr < 0x10a0) return false;
    if (chr <= 0x10c5) return true;
    if (chr == 0x10c7) return true;
    if (chr == 0x10cd) return true;
    if (chr < 0x13a0) return false;
    if (chr <= 0x13f5) return true;
    if (chr < 0x1c90) return false;
    if (chr <= 0x1cba) return true;
    if (chr < 0x1cbd) return false;
    if (chr <= 0x1cbf) return true;
    if (chr < 0x1e00) return false;
    if ((chr & 1) == 0 && chr <= 0x1e94) return true;
    if (chr < 0x1e9e) return false;
    if ((chr & 1) == 0 && chr <= 0x1efe) return true;
    if (chr < 0x1f08) return false;
    if (chr <= 0x1f0f) return true;
    if (chr < 0x1f18) return false;
    if (chr <= 0x1f1d) return true;
    if (chr < 0x1f28) return false;
    if (chr <= 0x1f2f) return true;
    if (chr < 0x1f38) return false;
    if (chr <= 0x1f3f) return true;
    if (chr < 0x1f48) return false;
    if (chr <= 0x1f4d) return true;
    if (chr < 0x1f59) return false;
    if ((chr & 1) == 1 && chr <= 0x1f5f) return true;
    if (chr < 0x1f68) return false;
    if (chr <= 0x1f6f) return true;
    if (chr < 0x1fb8) return false;
    if (chr <= 0x1fbb) return true;
    if (chr < 0x1fc8) return false;
    if (chr <= 0x1fcb) return true;
    if (chr < 0x1fd8) return false;
    if (chr <= 0x1fdb) return true;
    if (chr < 0x1fe8) return false;
    if (chr <= 0x1fec) return true;
    if (chr < 0x1ff8) return false;
    if (chr <= 0x1ffb) return true;
    if (chr == 0x2102) return true;
    if (chr == 0x2107) return true;
    if (chr < 0x210b) return false;
    if (chr <= 0x210d) return true;
    if (chr < 0x2110) return false;
    if (chr <= 0x2112) return true;
    if (chr == 0x2115) return true;
    if (chr < 0x2119) return false;
    if (chr <= 0x211d) return true;
    if (chr < 0x2124) return false;
    if ((chr & 1) == 0 && chr <= 0x212a) return true;
    if (chr < 0x212b) return false;
    if (chr <= 0x212d) return true;
    if (chr < 0x2130) return false;
    if (chr <= 0x2133) return true;
    if (chr < 0x213e) return false;
    if (chr <= 0x213f) return true;
    if (chr == 0x2145) return true;
    if (chr == 0x2183) return true;
    if (chr < 0x2c00) return false;
    if (chr <= 0x2c2e) return true;
    if (chr < 0x2c60) return false;
    if ((chr & 1) == 0 && chr <= 0x2c62) return true;
    if (chr < 0x2c63) return false;
    if (chr <= 0x2c64) return true;
    if (chr < 0x2c67) return false;
    if ((chr & 1) == 1 && chr <= 0x2c6d) return true;
    if (chr < 0x2c6e) return false;
    if (chr <= 0x2c70) return true;
    if (chr == 0x2c72) return true;
    if (chr == 0x2c75) return true;
    if (chr < 0x2c7e) return false;
    if (chr <= 0x2c80) return true;
    if (chr < 0x2c82) return false;
    if ((chr & 1) == 0 && chr <= 0x2ce2) return true;
    if (chr < 0x2ceb) return false;
    if ((chr & 1) == 1 && chr <= 0x2ced) return true;
    if (chr == 0x2cf2) return true;
    if (chr < 0xa640) return false;
    if ((chr & 1) == 0 && chr <= 0xa66c) return true;
    if (chr < 0xa680) return false;
    if ((chr & 1) == 0 && chr <= 0xa69a) return true;
    if (chr < 0xa722) return false;
    if ((chr & 1) == 0 && chr <= 0xa72e) return true;
    if (chr < 0xa732) return false;
    if ((chr & 1) == 0 && chr <= 0xa76e) return true;
    if (chr < 0xa779) return false;
    if ((chr & 1) == 1 && chr <= 0xa77d) return true;
    if (chr < 0xa77e) return false;
    if ((chr & 1) == 0 && chr <= 0xa786) return true;
    if (chr < 0xa78b) return false;
    if ((chr & 1) == 1 && chr <= 0xa78d) return true;
    if (chr < 0xa790) return false;
    if ((chr & 1) == 0 && chr <= 0xa792) return true;
    if (chr < 0xa796) return false;
    if ((chr & 1) == 0 && chr <= 0xa7aa) return true;
    if (chr < 0xa7ab) return false;
    if (chr <= 0xa7ae) return true;
    if (chr < 0xa7b0) return false;
    if (chr <= 0xa7b4) return true;
    if (chr < 0xa7b6) return false;
    if ((chr & 1) == 0 && chr <= 0xa7be) return true;
    if (chr < 0xa7c2) return false;
    if ((chr & 1) == 0 && chr <= 0xa7c4) return true;
    if (chr < 0xa7c5) return false;
    if (chr <= 0xa7c7) return true;
    if (chr == 0xa7c9) return true;
    if (chr == 0xa7f5) return true;
    if (chr < 0xff21) return false;
    if (chr <= 0xff3a) return true;
    if (chr < 0x10400) return false;
    if (chr <= 0x10427) return true;
    if (chr < 0x104b0) return false;
    if (chr <= 0x104d3) return true;
    if (chr < 0x10c80) return false;
    if (chr <= 0x10cb2) return true;
    if (chr < 0x118a0) return false;
    if (chr <= 0x118bf) return true;
    if (chr < 0x16e40) return false;
    if (chr <= 0x16e5f) return true;
    if (chr < 0x1d400) return false;
    if (chr <= 0x1d419) return true;
    if (chr < 0x1d434) return false;
    if (chr <= 0x1d44d) return true;
    if (chr < 0x1d468) return false;
    if (chr <= 0x1d481) return true;
    if (chr < 0x1d49c) return false;
    if ((chr & 1) == 0 && chr <= 0x1d49e) return true;
    if (chr == 0x1d49f) return true;
    if (chr == 0x1d4a2) return true;
    if (chr < 0x1d4a5) return false;
    if (chr <= 0x1d4a6) return true;
    if (chr < 0x1d4a9) return false;
    if (chr <= 0x1d4ac) return true;
    if (chr < 0x1d4ae) return false;
    if (chr <= 0x1d4b5) return true;
    if (chr < 0x1d4d0) return false;
    if (chr <= 0x1d4e9) return true;
    if (chr < 0x1d504) return false;
    if (chr <= 0x1d505) return true;
    if (chr < 0x1d507) return false;
    if (chr <= 0x1d50a) return true;
    if (chr < 0x1d50d) return false;
    if (chr <= 0x1d514) return true;
    if (chr < 0x1d516) return false;
    if (chr <= 0x1d51c) return true;
    if (chr < 0x1d538) return false;
    if (chr <= 0x1d539) return true;
    if (chr < 0x1d53b) return false;
    if (chr <= 0x1d53e) return true;
    if (chr < 0x1d540) return false;
    if (chr <= 0x1d544) return true;
    if (chr == 0x1d546) return true;
    if (chr < 0x1d54a) return false;
    if (chr <= 0x1d550) return true;
    if (chr < 0x1d56c) return false;
    if (chr <= 0x1d585) return true;
    if (chr < 0x1d5a0) return false;
    if (chr <= 0x1d5b9) return true;
    if (chr < 0x1d5d4) return false;
    if (chr <= 0x1d5ed) return true;
    if (chr < 0x1d608) return false;
    if (chr <= 0x1d621) return true;
    if (chr < 0x1d63c) return false;
    if (chr <= 0x1d655) return true;
    if (chr < 0x1d670) return false;
    if (chr <= 0x1d689) return true;
    if (chr < 0x1d6a8) return false;
    if (chr <= 0x1d6c0) return true;
    if (chr < 0x1d6e2) return false;
    if (chr <= 0x1d6fa) return true;
    if (chr < 0x1d71c) return false;
    if (chr <= 0x1d734) return true;
    if (chr < 0x1d756) return false;
    if (chr <= 0x1d76e) return true;
    if (chr < 0x1d790) return false;
    if (chr <= 0x1d7a8) return true;
    if (chr == 0x1d7ca) return true;
    if (chr < 0x1e900) return false;
    if (chr <= 0x1e921) return true;
    return false;
  }

FUNCTION static uint32_t to_upper_case
  (
    uint32_t chr
  )
  {
    if (chr < 0x61) return chr;
    if (chr <= 0x7a) return chr-0x20;
    if (chr == 0xb5) return chr+0x2e7;
    if (chr < 0xe0) return chr;
    if (chr <= 0xf6) return chr-0x20;
    if (chr < 0xf8) return chr;
    if (chr <= 0xfe) return chr-0x20;
    if (chr == 0xff) return chr+0x79;
    if (chr < 0x101) return chr;
    if ((chr & 1) == 1 && chr <= 0x12f) return chr-1;
    if (chr == 0x131) return chr-0xe8;
    if (chr < 0x133) return chr;
    if ((chr & 1) == 1 && chr <= 0x137) return chr-1;
    if (chr < 0x13a) return chr;
    if ((chr & 1) == 0 && chr <= 0x148) return chr-1;
    if (chr < 0x14b) return chr;
    if ((chr & 1) == 1 && chr <= 0x177) return chr-1;
    if (chr < 0x17a) return chr;
    if ((chr & 1) == 0 && chr <= 0x17e) return chr-1;
    if (chr == 0x17f) return chr-0x12c;
    if (chr == 0x180) return chr+0xc3;
    if (chr < 0x183) return chr;
    if ((chr & 1) == 1 && chr <= 0x185) return chr-1;
    if (chr == 0x188) return chr-1;
    if (chr == 0x18c) return chr-1;
    if (chr == 0x192) return chr-1;
    if (chr == 0x195) return chr+0x61;
    if (chr == 0x199) return chr-1;
    if (chr == 0x19a) return chr+0xa3;
    if (chr == 0x19e) return chr+0x82;
    if (chr < 0x1a1) return chr;
    if ((chr & 1) == 1 && chr <= 0x1a5) return chr-1;
    if (chr == 0x1a8) return chr-1;
    if (chr == 0x1ad) return chr-1;
    if (chr == 0x1b0) return chr-1;
    if (chr < 0x1b4) return chr;
    if ((chr & 1) == 0 && chr <= 0x1b6) return chr-1;
    if (chr == 0x1b9) return chr-1;
    if (chr == 0x1bd) return chr-1;
    if (chr == 0x1bf) return chr+0x38;
    if (chr == 0x1c5) return chr-1;
    if (chr == 0x1c6) return chr-2;
    if (chr == 0x1c8) return chr-1;
    if (chr == 0x1c9) return chr-2;
    if (chr == 0x1cb) return chr-1;
    if (chr == 0x1cc) return chr-2;
    if (chr < 0x1ce) return chr;
    if ((chr & 1) == 0 && chr <= 0x1dc) return chr-1;
    if (chr == 0x1dd) return chr-0x4f;
    if (chr < 0x1df) return chr;
    if ((chr & 1) == 1 && chr <= 0x1ef) return chr-1;
    if (chr == 0x1f2) return chr-1;
    if (chr == 0x1f3) return chr-2;
    if (chr == 0x1f5) return chr-1;
    if (chr < 0x1f9) return chr;
    if ((chr & 1) == 1 && chr <= 0x21f) return chr-1;
    if (chr < 0x223) return chr;
    if ((chr & 1) == 1 && chr <= 0x233) return chr-1;
    if (chr == 0x23c) return chr-1;
    if (chr < 0x23f) return chr;
    if (chr <= 0x240) return chr+0x2a3f;
    if (chr == 0x242) return chr-1;
    if (chr < 0x247) return chr;
    if ((chr & 1) == 1 && chr <= 0x24f) return chr-1;
    if (chr == 0x250) return chr+0x2a1f;
    if (chr == 0x251) return chr+0x2a1c;
    if (chr == 0x252) return chr+0x2a1e;
    if (chr == 0x253) return chr-0xd2;
    if (chr == 0x254) return chr-0xce;
    if (chr < 0x256) return chr;
    if (chr <= 0x257) return chr-0xcd;
    if (chr == 0x259) return chr-0xca;
    if (chr == 0x25b) return chr-0xcb;
    if (chr == 0x25c) return chr+0xa54f;
    if (chr == 0x260) return chr-0xcd;
    if (chr == 0x261) return chr+0xa54b;
    if (chr == 0x263) return chr-0xcf;
    if (chr == 0x265) return chr+0xa528;
    if (chr == 0x266) return chr+0xa544;
    if (chr == 0x268) return chr-0xd1;
    if (chr == 0x269) return chr-0xd3;
    if (chr == 0x26a) return chr+0xa544;
    if (chr == 0x26b) return chr+0x29f7;
    if (chr == 0x26c) return chr+0xa541;
    if (chr == 0x26f) return chr-0xd3;
    if (chr == 0x271) return chr+0x29fd;
    if (chr == 0x272) return chr-0xd5;
    if (chr == 0x275) return chr-0xd6;
    if (chr == 0x27d) return chr+0x29e7;
    if (chr == 0x280) return chr-0xda;
    if (chr == 0x282) return chr+0xa543;
    if (chr == 0x283) return chr-0xda;
    if (chr == 0x287) return chr+0xa52a;
    if (chr == 0x288) return chr-0xda;
    if (chr == 0x289) return chr-0x45;
    if (chr < 0x28a) return chr;
    if (chr <= 0x28b) return chr-0xd9;
    if (chr == 0x28c) return chr-0x47;
    if (chr == 0x292) return chr-0xdb;
    if (chr == 0x29d) return chr+0xa515;
    if (chr == 0x29e) return chr+0xa512;
    if (chr == 0x345) return chr+0x54;
    if (chr < 0x371) return chr;
    if ((chr & 1) == 1 && chr <= 0x373) return chr-1;
    if (chr == 0x377) return chr-1;
    if (chr < 0x37b) return chr;
    if (chr <= 0x37d) return chr+0x82;
    if (chr == 0x3ac) return chr-0x26;
    if (chr < 0x3ad) return chr;
    if (chr <= 0x3af) return chr-0x25;
    if (chr < 0x3b1) return chr;
    if (chr <= 0x3c1) return chr-0x20;
    if (chr == 0x3c2) return chr-0x1f;
    if (chr < 0x3c3) return chr;
    if (chr <= 0x3cb) return chr-0x20;
    if (chr == 0x3cc) return chr-0x40;
    if (chr < 0x3cd) return chr;
    if (chr <= 0x3ce) return chr-0x3f;
    if (chr == 0x3d0) return chr-0x3e;
    if (chr == 0x3d1) return chr-0x39;
    if (chr == 0x3d5) return chr-0x2f;
    if (chr == 0x3d6) return chr-0x36;
    if (chr == 0x3d7) return chr-8;
    if (chr < 0x3d9) return chr;
    if ((chr & 1) == 1 && chr <= 0x3ef) return chr-1;
    if (chr == 0x3f0) return chr-0x56;
    if (chr == 0x3f1) return chr-0x50;
    if (chr == 0x3f2) return chr+7;
    if (chr == 0x3f3) return chr-0x74;
    if (chr == 0x3f5) return chr-0x60;
    if (chr == 0x3f8) return chr-1;
    if (chr == 0x3fb) return chr-1;
    if (chr < 0x430) return chr;
    if (chr <= 0x44f) return chr-0x20;
    if (chr < 0x450) return chr;
    if (chr <= 0x45f) return chr-0x50;
    if (chr < 0x461) return chr;
    if ((chr & 1) == 1 && chr <= 0x481) return chr-1;
    if (chr < 0x48b) return chr;
    if ((chr & 1) == 1 && chr <= 0x4bf) return chr-1;
    if (chr < 0x4c2) return chr;
    if ((chr & 1) == 0 && chr <= 0x4ce) return chr-1;
    if (chr == 0x4cf) return chr-0xf;
    if (chr < 0x4d1) return chr;
    if ((chr & 1) == 1 && chr <= 0x52f) return chr-1;
    if (chr < 0x561) return chr;
    if (chr <= 0x586) return chr-0x30;
    if (chr < 0x10d0) return chr;
    if (chr <= 0x10fa) return chr+0xbc0;
    if (chr < 0x10fd) return chr;
    if (chr <= 0x10ff) return chr+0xbc0;
    if (chr < 0x13f8) return chr;
    if (chr <= 0x13fd) return chr-8;
    if (chr == 0x1c80) return chr-0x186e;
    if (chr == 0x1c81) return chr-0x186d;
    if (chr == 0x1c82) return chr-0x1864;
    if (chr < 0x1c83) return chr;
    if (chr <= 0x1c84) return chr-0x1862;
    if (chr == 0x1c85) return chr-0x1863;
    if (chr == 0x1c86) return chr-0x185c;
    if (chr == 0x1c87) return chr-0x1825;
    if (chr == 0x1c88) return chr+0x89c2;
    if (chr == 0x1d79) return chr+0x8a04;
    if (chr == 0x1d7d) return chr+0xee6;
    if (chr == 0x1d8e) return chr+0x8a38;
    if (chr < 0x1e01) return chr;
    if ((chr & 1) == 1 && chr <= 0x1e95) return chr-1;
    if (chr == 0x1e9b) return chr-0x3b;
    if (chr < 0x1ea1) return chr;
    if ((chr & 1) == 1 && chr <= 0x1eff) return chr-1;
    if (chr < 0x1f00) return chr;
    if (chr <= 0x1f07) return chr+8;
    if (chr < 0x1f10) return chr;
    if (chr <= 0x1f15) return chr+8;
    if (chr < 0x1f20) return chr;
    if (chr <= 0x1f27) return chr+8;
    if (chr < 0x1f30) return chr;
    if (chr <= 0x1f37) return chr+8;
    if (chr < 0x1f40) return chr;
    if (chr <= 0x1f45) return chr+8;
    if (chr < 0x1f51) return chr;
    if ((chr & 1) == 1 && chr <= 0x1f57) return chr+8;
    if (chr < 0x1f60) return chr;
    if (chr <= 0x1f67) return chr+8;
    if (chr < 0x1f70) return chr;
    if (chr <= 0x1f71) return chr+0x4a;
    if (chr < 0x1f72) return chr;
    if (chr <= 0x1f75) return chr+0x56;
    if (chr < 0x1f76) return chr;
    if (chr <= 0x1f77) return chr+0x64;
    if (chr < 0x1f78) return chr;
    if (chr <= 0x1f79) return chr+0x80;
    if (chr < 0x1f7a) return chr;
    if (chr <= 0x1f7b) return chr+0x70;
    if (chr < 0x1f7c) return chr;
    if (chr <= 0x1f7d) return chr+0x7e;
    if (chr < 0x1f80) return chr;
    if (chr <= 0x1f87) return chr+8;
    if (chr < 0x1f90) return chr;
    if (chr <= 0x1f97) return chr+8;
    if (chr < 0x1fa0) return chr;
    if (chr <= 0x1fa7) return chr+8;
    if (chr < 0x1fb0) return chr;
    if (chr <= 0x1fb1) return chr+8;
    if (chr == 0x1fb3) return chr+9;
    if (chr == 0x1fbe) return chr-0x1c25;
    if (chr == 0x1fc3) return chr+9;
    if (chr < 0x1fd0) return chr;
    if (chr <= 0x1fd1) return chr+8;
    if (chr < 0x1fe0) return chr;
    if (chr <= 0x1fe1) return chr+8;
    if (chr == 0x1fe5) return chr+7;
    if (chr == 0x1ff3) return chr+9;
    if (chr == 0x214e) return chr-0x1c;
    if (chr < 0x2170) return chr;
    if (chr <= 0x217f) return chr-0x10;
    if (chr == 0x2184) return chr-1;
    if (chr < 0x24d0) return chr;
    if (chr <= 0x24e9) return chr-0x1a;
    if (chr < 0x2c30) return chr;
    if (chr <= 0x2c5e) return chr-0x30;
    if (chr == 0x2c61) return chr-1;
    if (chr == 0x2c65) return chr-0x2a2b;
    if (chr == 0x2c66) return chr-0x2a28;
    if (chr < 0x2c68) return chr;
    if ((chr & 1) == 0 && chr <= 0x2c6c) return chr-1;
    if (chr == 0x2c73) return chr-1;
    if (chr == 0x2c76) return chr-1;
    if (chr < 0x2c81) return chr;
    if ((chr & 1) == 1 && chr <= 0x2ce3) return chr-1;
    if (chr < 0x2cec) return chr;
    if ((chr & 1) == 0 && chr <= 0x2cee) return chr-1;
    if (chr == 0x2cf3) return chr-1;
    if (chr < 0x2d00) return chr;
    if (chr <= 0x2d25) return chr-0x1c60;
    if (chr == 0x2d27) return chr-0x1c60;
    if (chr == 0x2d2d) return chr-0x1c60;
    if (chr < 0xa641) return chr;
    if ((chr & 1) == 1 && chr <= 0xa66d) return chr-1;
    if (chr < 0xa681) return chr;
    if ((chr & 1) == 1 && chr <= 0xa69b) return chr-1;
    if (chr < 0xa723) return chr;
    if ((chr & 1) == 1 && chr <= 0xa72f) return chr-1;
    if (chr < 0xa733) return chr;
    if ((chr & 1) == 1 && chr <= 0xa76f) return chr-1;
    if (chr < 0xa77a) return chr;
    if ((chr & 1) == 0 && chr <= 0xa77c) return chr-1;
    if (chr < 0xa77f) return chr;
    if ((chr & 1) == 1 && chr <= 0xa787) return chr-1;
    if (chr == 0xa78c) return chr-1;
    if (chr < 0xa791) return chr;
    if ((chr & 1) == 1 && chr <= 0xa793) return chr-1;
    if (chr == 0xa794) return chr+0x30;
    if (chr < 0xa797) return chr;
    if ((chr & 1) == 1 && chr <= 0xa7a9) return chr-1;
    if (chr < 0xa7b5) return chr;
    if ((chr & 1) == 1 && chr <= 0xa7bf) return chr-1;
    if (chr == 0xa7c3) return chr-1;
    if (chr < 0xa7c8) return chr;
    if ((chr & 1) == 0 && chr <= 0xa7ca) return chr-1;
    if (chr == 0xa7f6) return chr-1;
    if (chr == 0xab53) return chr-0x3a0;
    if (chr < 0xab70) return chr;
    if (chr <= 0xabbf) return chr-0x97d0;
    if (chr < 0xff41) return chr;
    if (chr <= 0xff5a) return chr-0x20;
    if (chr < 0x10428) return chr;
    if (chr <= 0x1044f) return chr-0x28;
    if (chr < 0x104d8) return chr;
    if (chr <= 0x104fb) return chr-0x28;
    if (chr < 0x10cc0) return chr;
    if (chr <= 0x10cf2) return chr-0x40;
    if (chr < 0x118c0) return chr;
    if (chr <= 0x118df) return chr-0x20;
    if (chr < 0x16e60) return chr;
    if (chr <= 0x16e7f) return chr-0x20;
    if (chr < 0x1e922) return chr;
    if (chr <= 0x1e943) return chr-0x22;
    return chr;
  }

FUNCTION int is_a_lower_case_letter_character
  (
    uint32_t chr
  )
  {
    if (chr < 0x61) return false;
    if (chr <= 0x7a) return true;
    if (chr == 0xb5) return true;
    if (chr < 0xdf) return false;
    if (chr <= 0xf6) return true;
    if (chr < 0xf8) return false;
    if (chr <= 0xff) return true;
    if (chr < 0x101) return false;
    if ((chr & 1) == 1 && chr <= 0x137) return true;
    if (chr < 0x138) return false;
    if ((chr & 1) == 0 && chr <= 0x148) return true;
    if (chr < 0x149) return false;
    if ((chr & 1) == 1 && chr <= 0x177) return true;
    if (chr < 0x17a) return false;
    if ((chr & 1) == 0 && chr <= 0x17e) return true;
    if (chr < 0x17f) return false;
    if (chr <= 0x180) return true;
    if (chr < 0x183) return false;
    if ((chr & 1) == 1 && chr <= 0x185) return true;
    if (chr == 0x188) return true;
    if (chr < 0x18c) return false;
    if (chr <= 0x18d) return true;
    if (chr == 0x192) return true;
    if (chr == 0x195) return true;
    if (chr < 0x199) return false;
    if (chr <= 0x19b) return true;
    if (chr == 0x19e) return true;
    if (chr < 0x1a1) return false;
    if ((chr & 1) == 1 && chr <= 0x1a5) return true;
    if (chr < 0x1a8) return false;
    if ((chr & 1) == 0 && chr <= 0x1aa) return true;
    if (chr < 0x1ab) return false;
    if ((chr & 1) == 1 && chr <= 0x1ad) return true;
    if (chr == 0x1b0) return true;
    if (chr < 0x1b4) return false;
    if ((chr & 1) == 0 && chr <= 0x1b6) return true;
    if (chr < 0x1b9) return false;
    if (chr <= 0x1ba) return true;
    if (chr < 0x1bd) return false;
    if (chr <= 0x1bf) return true;
    if (chr == 0x1c6) return true;
    if (chr == 0x1c9) return true;
    if (chr < 0x1cc) return false;
    if ((chr & 1) == 0 && chr <= 0x1dc) return true;
    if (chr < 0x1dd) return false;
    if ((chr & 1) == 1 && chr <= 0x1ef) return true;
    if (chr == 0x1f0) return true;
    if (chr < 0x1f3) return false;
    if ((chr & 1) == 1 && chr <= 0x1f5) return true;
    if (chr < 0x1f9) return false;
    if ((chr & 1) == 1 && chr <= 0x233) return true;
    if (chr < 0x234) return false;
    if (chr <= 0x239) return true;
    if (chr == 0x23c) return true;
    if (chr < 0x23f) return false;
    if (chr <= 0x240) return true;
    if (chr == 0x242) return true;
    if (chr < 0x247) return false;
    if ((chr & 1) == 1 && chr <= 0x24f) return true;
    if (chr < 0x250) return false;
    if (chr <= 0x293) return true;
    if (chr < 0x295) return false;
    if (chr <= 0x2af) return true;
    if (chr < 0x371) return false;
    if ((chr & 1) == 1 && chr <= 0x373) return true;
    if (chr == 0x377) return true;
    if (chr < 0x37b) return false;
    if (chr <= 0x37d) return true;
    if (chr == 0x390) return true;
    if (chr < 0x3ac) return false;
    if (chr <= 0x3ce) return true;
    if (chr < 0x3d0) return false;
    if (chr <= 0x3d1) return true;
    if (chr < 0x3d5) return false;
    if (chr <= 0x3d7) return true;
    if (chr < 0x3d9) return false;
    if ((chr & 1) == 1 && chr <= 0x3ef) return true;
    if (chr < 0x3f0) return false;
    if (chr <= 0x3f3) return true;
    if (chr == 0x3f5) return true;
    if (chr == 0x3f8) return true;
    if (chr < 0x3fb) return false;
    if (chr <= 0x3fc) return true;
    if (chr < 0x430) return false;
    if (chr <= 0x45f) return true;
    if (chr < 0x461) return false;
    if ((chr & 1) == 1 && chr <= 0x481) return true;
    if (chr < 0x48b) return false;
    if ((chr & 1) == 1 && chr <= 0x4bf) return true;
    if (chr < 0x4c2) return false;
    if ((chr & 1) == 0 && chr <= 0x4ce) return true;
    if (chr < 0x4cf) return false;
    if ((chr & 1) == 1 && chr <= 0x52f) return true;
    if (chr < 0x560) return false;
    if (chr <= 0x588) return true;
    if (chr < 0x10d0) return false;
    if (chr <= 0x10fa) return true;
    if (chr < 0x10fd) return false;
    if (chr <= 0x10ff) return true;
    if (chr < 0x13f8) return false;
    if (chr <= 0x13fd) return true;
    if (chr < 0x1c80) return false;
    if (chr <= 0x1c88) return true;
    if (chr < 0x1d00) return false;
    if (chr <= 0x1d2b) return true;
    if (chr < 0x1d6b) return false;
    if (chr <= 0x1d77) return true;
    if (chr < 0x1d79) return false;
    if (chr <= 0x1d9a) return true;
    if (chr < 0x1e01) return false;
    if ((chr & 1) == 1 && chr <= 0x1e95) return true;
    if (chr < 0x1e96) return false;
    if (chr <= 0x1e9d) return true;
    if (chr < 0x1e9f) return false;
    if ((chr & 1) == 1 && chr <= 0x1eff) return true;
    if (chr < 0x1f00) return false;
    if (chr <= 0x1f07) return true;
    if (chr < 0x1f10) return false;
    if (chr <= 0x1f15) return true;
    if (chr < 0x1f20) return false;
    if (chr <= 0x1f27) return true;
    if (chr < 0x1f30) return false;
    if (chr <= 0x1f37) return true;
    if (chr < 0x1f40) return false;
    if (chr <= 0x1f45) return true;
    if (chr < 0x1f50) return false;
    if (chr <= 0x1f57) return true;
    if (chr < 0x1f60) return false;
    if (chr <= 0x1f67) return true;
    if (chr < 0x1f70) return false;
    if (chr <= 0x1f7d) return true;
    if (chr < 0x1f80) return false;
    if (chr <= 0x1f87) return true;
    if (chr < 0x1f90) return false;
    if (chr <= 0x1f97) return true;
    if (chr < 0x1fa0) return false;
    if (chr <= 0x1fa7) return true;
    if (chr < 0x1fb0) return false;
    if (chr <= 0x1fb4) return true;
    if (chr < 0x1fb6) return false;
    if (chr <= 0x1fb7) return true;
    if (chr == 0x1fbe) return true;
    if (chr < 0x1fc2) return false;
    if (chr <= 0x1fc4) return true;
    if (chr < 0x1fc6) return false;
    if (chr <= 0x1fc7) return true;
    if (chr < 0x1fd0) return false;
    if (chr <= 0x1fd3) return true;
    if (chr < 0x1fd6) return false;
    if (chr <= 0x1fd7) return true;
    if (chr < 0x1fe0) return false;
    if (chr <= 0x1fe7) return true;
    if (chr < 0x1ff2) return false;
    if (chr <= 0x1ff4) return true;
    if (chr < 0x1ff6) return false;
    if (chr <= 0x1ff7) return true;
    if (chr == 0x210a) return true;
    if (chr < 0x210e) return false;
    if (chr <= 0x210f) return true;
    if (chr == 0x2113) return true;
    if (chr == 0x212f) return true;
    if (chr == 0x2134) return true;
    if (chr == 0x2139) return true;
    if (chr < 0x213c) return false;
    if (chr <= 0x213d) return true;
    if (chr < 0x2146) return false;
    if (chr <= 0x2149) return true;
    if (chr == 0x214e) return true;
    if (chr == 0x2184) return true;
    if (chr < 0x2c30) return false;
    if (chr <= 0x2c5e) return true;
    if (chr == 0x2c61) return true;
    if (chr < 0x2c65) return false;
    if (chr <= 0x2c66) return true;
    if (chr < 0x2c68) return false;
    if ((chr & 1) == 0 && chr <= 0x2c6c) return true;
    if (chr < 0x2c71) return false;
    if ((chr & 1) == 1 && chr <= 0x2c73) return true;
    if (chr < 0x2c74) return false;
    if ((chr & 1) == 0 && chr <= 0x2c76) return true;
    if (chr < 0x2c77) return false;
    if (chr <= 0x2c7b) return true;
    if (chr < 0x2c81) return false;
    if ((chr & 1) == 1 && chr <= 0x2ce3) return true;
    if (chr == 0x2ce4) return true;
    if (chr < 0x2cec) return false;
    if ((chr & 1) == 0 && chr <= 0x2cee) return true;
    if (chr == 0x2cf3) return true;
    if (chr < 0x2d00) return false;
    if (chr <= 0x2d25) return true;
    if (chr == 0x2d27) return true;
    if (chr == 0x2d2d) return true;
    if (chr < 0xa641) return false;
    if ((chr & 1) == 1 && chr <= 0xa66d) return true;
    if (chr < 0xa681) return false;
    if ((chr & 1) == 1 && chr <= 0xa69b) return true;
    if (chr < 0xa723) return false;
    if ((chr & 1) == 1 && chr <= 0xa72f) return true;
    if (chr < 0xa730) return false;
    if (chr <= 0xa731) return true;
    if (chr < 0xa733) return false;
    if ((chr & 1) == 1 && chr <= 0xa771) return true;
    if (chr < 0xa772) return false;
    if (chr <= 0xa778) return true;
    if (chr < 0xa77a) return false;
    if ((chr & 1) == 0 && chr <= 0xa77c) return true;
    if (chr < 0xa77f) return false;
    if ((chr & 1) == 1 && chr <= 0xa787) return true;
    if (chr < 0xa78c) return false;
    if ((chr & 1) == 0 && chr <= 0xa78e) return true;
    if (chr < 0xa791) return false;
    if ((chr & 1) == 1 && chr <= 0xa793) return true;
    if (chr < 0xa794) return false;
    if (chr <= 0xa795) return true;
    if (chr < 0xa797) return false;
    if ((chr & 1) == 1 && chr <= 0xa7a9) return true;
    if (chr == 0xa7af) return true;
    if (chr < 0xa7b5) return false;
    if ((chr & 1) == 1 && chr <= 0xa7bf) return true;
    if (chr == 0xa7c3) return true;
    if (chr < 0xa7c8) return false;
    if ((chr & 1) == 0 && chr <= 0xa7ca) return true;
    if (chr == 0xa7f6) return true;
    if (chr == 0xa7fa) return true;
    if (chr < 0xab30) return false;
    if (chr <= 0xab5a) return true;
    if (chr < 0xab60) return false;
    if (chr <= 0xab68) return true;
    if (chr < 0xab70) return false;
    if (chr <= 0xabbf) return true;
    if (chr < 0xfb00) return false;
    if (chr <= 0xfb06) return true;
    if (chr < 0xfb13) return false;
    if (chr <= 0xfb17) return true;
    if (chr < 0xff41) return false;
    if (chr <= 0xff5a) return true;
    if (chr < 0x10428) return false;
    if (chr <= 0x1044f) return true;
    if (chr < 0x104d8) return false;
    if (chr <= 0x104fb) return true;
    if (chr < 0x10cc0) return false;
    if (chr <= 0x10cf2) return true;
    if (chr < 0x118c0) return false;
    if (chr <= 0x118df) return true;
    if (chr < 0x16e60) return false;
    if (chr <= 0x16e7f) return true;
    if (chr < 0x1d41a) return false;
    if (chr <= 0x1d433) return true;
    if (chr < 0x1d44e) return false;
    if (chr <= 0x1d454) return true;
    if (chr < 0x1d456) return false;
    if (chr <= 0x1d467) return true;
    if (chr < 0x1d482) return false;
    if (chr <= 0x1d49b) return true;
    if (chr < 0x1d4b6) return false;
    if (chr <= 0x1d4b9) return true;
    if (chr < 0x1d4bb) return false;
    if ((chr & 1) == 1 && chr <= 0x1d4bd) return true;
    if (chr < 0x1d4be) return false;
    if (chr <= 0x1d4c3) return true;
    if (chr < 0x1d4c5) return false;
    if (chr <= 0x1d4cf) return true;
    if (chr < 0x1d4ea) return false;
    if (chr <= 0x1d503) return true;
    if (chr < 0x1d51e) return false;
    if (chr <= 0x1d537) return true;
    if (chr < 0x1d552) return false;
    if (chr <= 0x1d56b) return true;
    if (chr < 0x1d586) return false;
    if (chr <= 0x1d59f) return true;
    if (chr < 0x1d5ba) return false;
    if (chr <= 0x1d5d3) return true;
    if (chr < 0x1d5ee) return false;
    if (chr <= 0x1d607) return true;
    if (chr < 0x1d622) return false;
    if (chr <= 0x1d63b) return true;
    if (chr < 0x1d656) return false;
    if (chr <= 0x1d66f) return true;
    if (chr < 0x1d68a) return false;
    if (chr <= 0x1d6a5) return true;
    if (chr < 0x1d6c2) return false;
    if (chr <= 0x1d6da) return true;
    if (chr < 0x1d6dc) return false;
    if (chr <= 0x1d6e1) return true;
    if (chr < 0x1d6fc) return false;
    if (chr <= 0x1d714) return true;
    if (chr < 0x1d716) return false;
    if (chr <= 0x1d71b) return true;
    if (chr < 0x1d736) return false;
    if (chr <= 0x1d74e) return true;
    if (chr < 0x1d750) return false;
    if (chr <= 0x1d755) return true;
    if (chr < 0x1d770) return false;
    if (chr <= 0x1d788) return true;
    if (chr < 0x1d78a) return false;
    if (chr <= 0x1d78f) return true;
    if (chr < 0x1d7aa) return false;
    if (chr <= 0x1d7c2) return true;
    if (chr < 0x1d7c4) return false;
    if (chr <= 0x1d7c9) return true;
    if (chr == 0x1d7cb) return true;
    if (chr < 0x1e922) return false;
    if (chr <= 0x1e943) return true;
    return false;
  }

FUNCTION static uint32_t to_lower_case
  (
    uint32_t chr
  )
  {
    if (chr < 0x41) return chr;
    if (chr <= 0x5a) return chr+0x20;
    if (chr < 0xc0) return chr;
    if (chr <= 0xd6) return chr+0x20;
    if (chr < 0xd8) return chr;
    if (chr <= 0xde) return chr+0x20;
    if (chr < 0x100) return chr;
    if ((chr & 1) == 0 && chr <= 0x12e) return chr+1;
    if (chr == 0x130) return chr-0xc7;
    if (chr < 0x132) return chr;
    if ((chr & 1) == 0 && chr <= 0x136) return chr+1;
    if (chr < 0x139) return chr;
    if ((chr & 1) == 1 && chr <= 0x147) return chr+1;
    if (chr < 0x14a) return chr;
    if ((chr & 1) == 0 && chr <= 0x176) return chr+1;
    if (chr == 0x178) return chr-0x79;
    if (chr < 0x179) return chr;
    if ((chr & 1) == 1 && chr <= 0x17d) return chr+1;
    if (chr == 0x181) return chr+0xd2;
    if (chr < 0x182) return chr;
    if ((chr & 1) == 0 && chr <= 0x184) return chr+1;
    if (chr == 0x186) return chr+0xce;
    if (chr == 0x187) return chr+1;
    if (chr < 0x189) return chr;
    if (chr <= 0x18a) return chr+0xcd;
    if (chr == 0x18b) return chr+1;
    if (chr == 0x18e) return chr+0x4f;
    if (chr == 0x18f) return chr+0xca;
    if (chr == 0x190) return chr+0xcb;
    if (chr == 0x191) return chr+1;
    if (chr == 0x193) return chr+0xcd;
    if (chr == 0x194) return chr+0xcf;
    if (chr == 0x196) return chr+0xd3;
    if (chr == 0x197) return chr+0xd1;
    if (chr == 0x198) return chr+1;
    if (chr == 0x19c) return chr+0xd3;
    if (chr == 0x19d) return chr+0xd5;
    if (chr == 0x19f) return chr+0xd6;
    if (chr < 0x1a0) return chr;
    if ((chr & 1) == 0 && chr <= 0x1a4) return chr+1;
    if (chr == 0x1a6) return chr+0xda;
    if (chr == 0x1a7) return chr+1;
    if (chr == 0x1a9) return chr+0xda;
    if (chr == 0x1ac) return chr+1;
    if (chr == 0x1ae) return chr+0xda;
    if (chr == 0x1af) return chr+1;
    if (chr < 0x1b1) return chr;
    if (chr <= 0x1b2) return chr+0xd9;
    if (chr < 0x1b3) return chr;
    if ((chr & 1) == 1 && chr <= 0x1b5) return chr+1;
    if (chr == 0x1b7) return chr+0xdb;
    if (chr == 0x1b8) return chr+1;
    if (chr == 0x1bc) return chr+1;
    if (chr == 0x1c4) return chr+2;
    if (chr == 0x1c5) return chr+1;
    if (chr == 0x1c7) return chr+2;
    if (chr == 0x1c8) return chr+1;
    if (chr == 0x1ca) return chr+2;
    if (chr < 0x1cb) return chr;
    if ((chr & 1) == 1 && chr <= 0x1db) return chr+1;
    if (chr < 0x1de) return chr;
    if ((chr & 1) == 0 && chr <= 0x1ee) return chr+1;
    if (chr == 0x1f1) return chr+2;
    if (chr < 0x1f2) return chr;
    if ((chr & 1) == 0 && chr <= 0x1f4) return chr+1;
    if (chr == 0x1f6) return chr-0x61;
    if (chr == 0x1f7) return chr-0x38;
    if (chr < 0x1f8) return chr;
    if ((chr & 1) == 0 && chr <= 0x21e) return chr+1;
    if (chr == 0x220) return chr-0x82;
    if (chr < 0x222) return chr;
    if ((chr & 1) == 0 && chr <= 0x232) return chr+1;
    if (chr == 0x23a) return chr+0x2a2b;
    if (chr == 0x23b) return chr+1;
    if (chr == 0x23d) return chr-0xa3;
    if (chr == 0x23e) return chr+0x2a28;
    if (chr == 0x241) return chr+1;
    if (chr == 0x243) return chr-0xc3;
    if (chr == 0x244) return chr+0x45;
    if (chr == 0x245) return chr+0x47;
    if (chr < 0x246) return chr;
    if ((chr & 1) == 0 && chr <= 0x24e) return chr+1;
    if (chr < 0x370) return chr;
    if ((chr & 1) == 0 && chr <= 0x372) return chr+1;
    if (chr == 0x376) return chr+1;
    if (chr == 0x37f) return chr+0x74;
    if (chr == 0x386) return chr+0x26;
    if (chr < 0x388) return chr;
    if (chr <= 0x38a) return chr+0x25;
    if (chr == 0x38c) return chr+0x40;
    if (chr < 0x38e) return chr;
    if (chr <= 0x38f) return chr+0x3f;
    if (chr < 0x391) return chr;
    if (chr <= 0x3a1) return chr+0x20;
    if (chr < 0x3a3) return chr;
    if (chr <= 0x3ab) return chr+0x20;
    if (chr == 0x3cf) return chr+8;
    if (chr < 0x3d8) return chr;
    if ((chr & 1) == 0 && chr <= 0x3ee) return chr+1;
    if (chr == 0x3f4) return chr-0x3c;
    if (chr == 0x3f7) return chr+1;
    if (chr == 0x3f9) return chr-7;
    if (chr == 0x3fa) return chr+1;
    if (chr < 0x3fd) return chr;
    if (chr <= 0x3ff) return chr-0x82;
    if (chr < 0x400) return chr;
    if (chr <= 0x40f) return chr+0x50;
    if (chr < 0x410) return chr;
    if (chr <= 0x42f) return chr+0x20;
    if (chr < 0x460) return chr;
    if ((chr & 1) == 0 && chr <= 0x480) return chr+1;
    if (chr < 0x48a) return chr;
    if ((chr & 1) == 0 && chr <= 0x4be) return chr+1;
    if (chr == 0x4c0) return chr+0xf;
    if (chr < 0x4c1) return chr;
    if ((chr & 1) == 1 && chr <= 0x4cd) return chr+1;
    if (chr < 0x4d0) return chr;
    if ((chr & 1) == 0 && chr <= 0x52e) return chr+1;
    if (chr < 0x531) return chr;
    if (chr <= 0x556) return chr+0x30;
    if (chr < 0x10a0) return chr;
    if (chr <= 0x10c5) return chr+0x1c60;
    if (chr == 0x10c7) return chr+0x1c60;
    if (chr == 0x10cd) return chr+0x1c60;
    if (chr < 0x13a0) return chr;
    if (chr <= 0x13ef) return chr+0x97d0;
    if (chr < 0x13f0) return chr;
    if (chr <= 0x13f5) return chr+8;
    if (chr < 0x1c90) return chr;
    if (chr <= 0x1cba) return chr-0xbc0;
    if (chr < 0x1cbd) return chr;
    if (chr <= 0x1cbf) return chr-0xbc0;
    if (chr < 0x1e00) return chr;
    if ((chr & 1) == 0 && chr <= 0x1e94) return chr+1;
    if (chr == 0x1e9e) return chr-0x1dbf;
    if (chr < 0x1ea0) return chr;
    if ((chr & 1) == 0 && chr <= 0x1efe) return chr+1;
    if (chr < 0x1f08) return chr;
    if (chr <= 0x1f0f) return chr-8;
    if (chr < 0x1f18) return chr;
    if (chr <= 0x1f1d) return chr-8;
    if (chr < 0x1f28) return chr;
    if (chr <= 0x1f2f) return chr-8;
    if (chr < 0x1f38) return chr;
    if (chr <= 0x1f3f) return chr-8;
    if (chr < 0x1f48) return chr;
    if (chr <= 0x1f4d) return chr-8;
    if (chr < 0x1f59) return chr;
    if ((chr & 1) == 1 && chr <= 0x1f5f) return chr-8;
    if (chr < 0x1f68) return chr;
    if (chr <= 0x1f6f) return chr-8;
    if (chr < 0x1f88) return chr;
    if (chr <= 0x1f8f) return chr-8;
    if (chr < 0x1f98) return chr;
    if (chr <= 0x1f9f) return chr-8;
    if (chr < 0x1fa8) return chr;
    if (chr <= 0x1faf) return chr-8;
    if (chr < 0x1fb8) return chr;
    if (chr <= 0x1fb9) return chr-8;
    if (chr < 0x1fba) return chr;
    if (chr <= 0x1fbb) return chr-0x4a;
    if (chr == 0x1fbc) return chr-9;
    if (chr < 0x1fc8) return chr;
    if (chr <= 0x1fcb) return chr-0x56;
    if (chr == 0x1fcc) return chr-9;
    if (chr < 0x1fd8) return chr;
    if (chr <= 0x1fd9) return chr-8;
    if (chr < 0x1fda) return chr;
    if (chr <= 0x1fdb) return chr-0x64;
    if (chr < 0x1fe8) return chr;
    if (chr <= 0x1fe9) return chr-8;
    if (chr < 0x1fea) return chr;
    if (chr <= 0x1feb) return chr-0x70;
    if (chr == 0x1fec) return chr-7;
    if (chr < 0x1ff8) return chr;
    if (chr <= 0x1ff9) return chr-0x80;
    if (chr < 0x1ffa) return chr;
    if (chr <= 0x1ffb) return chr-0x7e;
    if (chr == 0x1ffc) return chr-9;
    if (chr == 0x2126) return chr-0x1d5d;
    if (chr == 0x212a) return chr-0x20bf;
    if (chr == 0x212b) return chr-0x2046;
    if (chr == 0x2132) return chr+0x1c;
    if (chr < 0x2160) return chr;
    if (chr <= 0x216f) return chr+0x10;
    if (chr == 0x2183) return chr+1;
    if (chr < 0x24b6) return chr;
    if (chr <= 0x24cf) return chr+0x1a;
    if (chr < 0x2c00) return chr;
    if (chr <= 0x2c2e) return chr+0x30;
    if (chr == 0x2c60) return chr+1;
    if (chr == 0x2c62) return chr-0x29f7;
    if (chr == 0x2c63) return chr-0xee6;
    if (chr == 0x2c64) return chr-0x29e7;
    if (chr < 0x2c67) return chr;
    if ((chr & 1) == 1 && chr <= 0x2c6b) return chr+1;
    if (chr == 0x2c6d) return chr-0x2a1c;
    if (chr == 0x2c6e) return chr-0x29fd;
    if (chr == 0x2c6f) return chr-0x2a1f;
    if (chr == 0x2c70) return chr-0x2a1e;
    if (chr == 0x2c72) return chr+1;
    if (chr == 0x2c75) return chr+1;
    if (chr < 0x2c7e) return chr;
    if (chr <= 0x2c7f) return chr-0x2a3f;
    if (chr < 0x2c80) return chr;
    if ((chr & 1) == 0 && chr <= 0x2ce2) return chr+1;
    if (chr < 0x2ceb) return chr;
    if ((chr & 1) == 1 && chr <= 0x2ced) return chr+1;
    if (chr == 0x2cf2) return chr+1;
    if (chr < 0xa640) return chr;
    if ((chr & 1) == 0 && chr <= 0xa66c) return chr+1;
    if (chr < 0xa680) return chr;
    if ((chr & 1) == 0 && chr <= 0xa69a) return chr+1;
    if (chr < 0xa722) return chr;
    if ((chr & 1) == 0 && chr <= 0xa72e) return chr+1;
    if (chr < 0xa732) return chr;
    if ((chr & 1) == 0 && chr <= 0xa76e) return chr+1;
    if (chr < 0xa779) return chr;
    if ((chr & 1) == 1 && chr <= 0xa77b) return chr+1;
    if (chr == 0xa77d) return chr-0x8a04;
    if (chr < 0xa77e) return chr;
    if ((chr & 1) == 0 && chr <= 0xa786) return chr+1;
    if (chr == 0xa78b) return chr+1;
    if (chr == 0xa78d) return chr-0xa528;
    if (chr < 0xa790) return chr;
    if ((chr & 1) == 0 && chr <= 0xa792) return chr+1;
    if (chr < 0xa796) return chr;
    if ((chr & 1) == 0 && chr <= 0xa7a8) return chr+1;
    if (chr == 0xa7aa) return chr-0xa544;
    if (chr == 0xa7ab) return chr-0xa54f;
    if (chr == 0xa7ac) return chr-0xa54b;
    if (chr == 0xa7ad) return chr-0xa541;
    if (chr == 0xa7ae) return chr-0xa544;
    if (chr == 0xa7b0) return chr-0xa512;
    if (chr == 0xa7b1) return chr-0xa52a;
    if (chr == 0xa7b2) return chr-0xa515;
    if (chr == 0xa7b3) return chr+0x3a0;
    if (chr < 0xa7b4) return chr;
    if ((chr & 1) == 0 && chr <= 0xa7be) return chr+1;
    if (chr == 0xa7c2) return chr+1;
    if (chr == 0xa7c4) return chr-0x30;
    if (chr == 0xa7c5) return chr-0xa543;
    if (chr == 0xa7c6) return chr-0x8a38;
    if (chr < 0xa7c7) return chr;
    if ((chr & 1) == 1 && chr <= 0xa7c9) return chr+1;
    if (chr == 0xa7f5) return chr+1;
    if (chr < 0xff21) return chr;
    if (chr <= 0xff3a) return chr+0x20;
    if (chr < 0x10400) return chr;
    if (chr <= 0x10427) return chr+0x28;
    if (chr < 0x104b0) return chr;
    if (chr <= 0x104d3) return chr+0x28;
    if (chr < 0x10c80) return chr;
    if (chr <= 0x10cb2) return chr+0x40;
    if (chr < 0x118a0) return chr;
    if (chr <= 0x118bf) return chr+0x20;
    if (chr < 0x16e40) return chr;
    if (chr <= 0x16e5f) return chr+0x20;
    if (chr < 0x1e900) return chr;
    if (chr <= 0x1e921) return chr+0x22;
    return chr;
  }

FUNCTION int is_a_title_case_letter_character
  (
    uint32_t chr
  )
  {
    if (chr == 0x1c5) return true;
    if (chr == 0x1c8) return true;
    if (chr == 0x1cb) return true;
    if (chr == 0x1f2) return true;
    if (chr < 0x1f88) return false;
    if (chr <= 0x1f8f) return true;
    if (chr < 0x1f98) return false;
    if (chr <= 0x1f9f) return true;
    if (chr < 0x1fa8) return false;
    if (chr <= 0x1faf) return true;
    if (chr == 0x1fbc) return true;
    if (chr == 0x1fcc) return true;
    if (chr == 0x1ffc) return true;
    return false;
  }

FUNCTION static uint32_t to_title_case
  (
    uint32_t chr
  )
  {
    if (chr < 0x61) return chr;
    if (chr <= 0x7a) return chr-0x20;
    if (chr == 0xb5) return chr+0x2e7;
    if (chr < 0xe0) return chr;
    if (chr <= 0xf6) return chr-0x20;
    if (chr < 0xf8) return chr;
    if (chr <= 0xfe) return chr-0x20;
    if (chr == 0xff) return chr+0x79;
    if (chr < 0x101) return chr;
    if ((chr & 1) == 1 && chr <= 0x12f) return chr-1;
    if (chr == 0x131) return chr-0xe8;
    if (chr < 0x133) return chr;
    if ((chr & 1) == 1 && chr <= 0x137) return chr-1;
    if (chr < 0x13a) return chr;
    if ((chr & 1) == 0 && chr <= 0x148) return chr-1;
    if (chr < 0x14b) return chr;
    if ((chr & 1) == 1 && chr <= 0x177) return chr-1;
    if (chr < 0x17a) return chr;
    if ((chr & 1) == 0 && chr <= 0x17e) return chr-1;
    if (chr == 0x17f) return chr-0x12c;
    if (chr == 0x180) return chr+0xc3;
    if (chr < 0x183) return chr;
    if ((chr & 1) == 1 && chr <= 0x185) return chr-1;
    if (chr == 0x188) return chr-1;
    if (chr == 0x18c) return chr-1;
    if (chr == 0x192) return chr-1;
    if (chr == 0x195) return chr+0x61;
    if (chr == 0x199) return chr-1;
    if (chr == 0x19a) return chr+0xa3;
    if (chr == 0x19e) return chr+0x82;
    if (chr < 0x1a1) return chr;
    if ((chr & 1) == 1 && chr <= 0x1a5) return chr-1;
    if (chr == 0x1a8) return chr-1;
    if (chr == 0x1ad) return chr-1;
    if (chr == 0x1b0) return chr-1;
    if (chr < 0x1b4) return chr;
    if ((chr & 1) == 0 && chr <= 0x1b6) return chr-1;
    if (chr == 0x1b9) return chr-1;
    if (chr == 0x1bd) return chr-1;
    if (chr == 0x1bf) return chr+0x38;
    if (chr == 0x1c4) return chr+1;
    if (chr == 0x1c6) return chr-1;
    if (chr == 0x1c7) return chr+1;
    if (chr == 0x1c9) return chr-1;
    if (chr == 0x1ca) return chr+1;
    if (chr < 0x1cc) return chr;
    if ((chr & 1) == 0 && chr <= 0x1dc) return chr-1;
    if (chr == 0x1dd) return chr-0x4f;
    if (chr < 0x1df) return chr;
    if ((chr & 1) == 1 && chr <= 0x1ef) return chr-1;
    if (chr == 0x1f1) return chr+1;
    if (chr < 0x1f3) return chr;
    if ((chr & 1) == 1 && chr <= 0x1f5) return chr-1;
    if (chr < 0x1f9) return chr;
    if ((chr & 1) == 1 && chr <= 0x21f) return chr-1;
    if (chr < 0x223) return chr;
    if ((chr & 1) == 1 && chr <= 0x233) return chr-1;
    if (chr == 0x23c) return chr-1;
    if (chr < 0x23f) return chr;
    if (chr <= 0x240) return chr+0x2a3f;
    if (chr == 0x242) return chr-1;
    if (chr < 0x247) return chr;
    if ((chr & 1) == 1 && chr <= 0x24f) return chr-1;
    if (chr == 0x250) return chr+0x2a1f;
    if (chr == 0x251) return chr+0x2a1c;
    if (chr == 0x252) return chr+0x2a1e;
    if (chr == 0x253) return chr-0xd2;
    if (chr == 0x254) return chr-0xce;
    if (chr < 0x256) return chr;
    if (chr <= 0x257) return chr-0xcd;
    if (chr == 0x259) return chr-0xca;
    if (chr == 0x25b) return chr-0xcb;
    if (chr == 0x25c) return chr+0xa54f;
    if (chr == 0x260) return chr-0xcd;
    if (chr == 0x261) return chr+0xa54b;
    if (chr == 0x263) return chr-0xcf;
    if (chr == 0x265) return chr+0xa528;
    if (chr == 0x266) return chr+0xa544;
    if (chr == 0x268) return chr-0xd1;
    if (chr == 0x269) return chr-0xd3;
    if (chr == 0x26a) return chr+0xa544;
    if (chr == 0x26b) return chr+0x29f7;
    if (chr == 0x26c) return chr+0xa541;
    if (chr == 0x26f) return chr-0xd3;
    if (chr == 0x271) return chr+0x29fd;
    if (chr == 0x272) return chr-0xd5;
    if (chr == 0x275) return chr-0xd6;
    if (chr == 0x27d) return chr+0x29e7;
    if (chr == 0x280) return chr-0xda;
    if (chr == 0x282) return chr+0xa543;
    if (chr == 0x283) return chr-0xda;
    if (chr == 0x287) return chr+0xa52a;
    if (chr == 0x288) return chr-0xda;
    if (chr == 0x289) return chr-0x45;
    if (chr < 0x28a) return chr;
    if (chr <= 0x28b) return chr-0xd9;
    if (chr == 0x28c) return chr-0x47;
    if (chr == 0x292) return chr-0xdb;
    if (chr == 0x29d) return chr+0xa515;
    if (chr == 0x29e) return chr+0xa512;
    if (chr == 0x345) return chr+0x54;
    if (chr < 0x371) return chr;
    if ((chr & 1) == 1 && chr <= 0x373) return chr-1;
    if (chr == 0x377) return chr-1;
    if (chr < 0x37b) return chr;
    if (chr <= 0x37d) return chr+0x82;
    if (chr == 0x3ac) return chr-0x26;
    if (chr < 0x3ad) return chr;
    if (chr <= 0x3af) return chr-0x25;
    if (chr < 0x3b1) return chr;
    if (chr <= 0x3c1) return chr-0x20;
    if (chr == 0x3c2) return chr-0x1f;
    if (chr < 0x3c3) return chr;
    if (chr <= 0x3cb) return chr-0x20;
    if (chr == 0x3cc) return chr-0x40;
    if (chr < 0x3cd) return chr;
    if (chr <= 0x3ce) return chr-0x3f;
    if (chr == 0x3d0) return chr-0x3e;
    if (chr == 0x3d1) return chr-0x39;
    if (chr == 0x3d5) return chr-0x2f;
    if (chr == 0x3d6) return chr-0x36;
    if (chr == 0x3d7) return chr-8;
    if (chr < 0x3d9) return chr;
    if ((chr & 1) == 1 && chr <= 0x3ef) return chr-1;
    if (chr == 0x3f0) return chr-0x56;
    if (chr == 0x3f1) return chr-0x50;
    if (chr == 0x3f2) return chr+7;
    if (chr == 0x3f3) return chr-0x74;
    if (chr == 0x3f5) return chr-0x60;
    if (chr == 0x3f8) return chr-1;
    if (chr == 0x3fb) return chr-1;
    if (chr < 0x430) return chr;
    if (chr <= 0x44f) return chr-0x20;
    if (chr < 0x450) return chr;
    if (chr <= 0x45f) return chr-0x50;
    if (chr < 0x461) return chr;
    if ((chr & 1) == 1 && chr <= 0x481) return chr-1;
    if (chr < 0x48b) return chr;
    if ((chr & 1) == 1 && chr <= 0x4bf) return chr-1;
    if (chr < 0x4c2) return chr;
    if ((chr & 1) == 0 && chr <= 0x4ce) return chr-1;
    if (chr == 0x4cf) return chr-0xf;
    if (chr < 0x4d1) return chr;
    if ((chr & 1) == 1 && chr <= 0x52f) return chr-1;
    if (chr < 0x561) return chr;
    if (chr <= 0x586) return chr-0x30;
    if (chr < 0x13f8) return chr;
    if (chr <= 0x13fd) return chr-8;
    if (chr == 0x1c80) return chr-0x186e;
    if (chr == 0x1c81) return chr-0x186d;
    if (chr == 0x1c82) return chr-0x1864;
    if (chr < 0x1c83) return chr;
    if (chr <= 0x1c84) return chr-0x1862;
    if (chr == 0x1c85) return chr-0x1863;
    if (chr == 0x1c86) return chr-0x185c;
    if (chr == 0x1c87) return chr-0x1825;
    if (chr == 0x1c88) return chr+0x89c2;
    if (chr == 0x1d79) return chr+0x8a04;
    if (chr == 0x1d7d) return chr+0xee6;
    if (chr == 0x1d8e) return chr+0x8a38;
    if (chr < 0x1e01) return chr;
    if ((chr & 1) == 1 && chr <= 0x1e95) return chr-1;
    if (chr == 0x1e9b) return chr-0x3b;
    if (chr < 0x1ea1) return chr;
    if ((chr & 1) == 1 && chr <= 0x1eff) return chr-1;
    if (chr < 0x1f00) return chr;
    if (chr <= 0x1f07) return chr+8;
    if (chr < 0x1f10) return chr;
    if (chr <= 0x1f15) return chr+8;
    if (chr < 0x1f20) return chr;
    if (chr <= 0x1f27) return chr+8;
    if (chr < 0x1f30) return chr;
    if (chr <= 0x1f37) return chr+8;
    if (chr < 0x1f40) return chr;
    if (chr <= 0x1f45) return chr+8;
    if (chr < 0x1f51) return chr;
    if ((chr & 1) == 1 && chr <= 0x1f57) return chr+8;
    if (chr < 0x1f60) return chr;
    if (chr <= 0x1f67) return chr+8;
    if (chr < 0x1f70) return chr;
    if (chr <= 0x1f71) return chr+0x4a;
    if (chr < 0x1f72) return chr;
    if (chr <= 0x1f75) return chr+0x56;
    if (chr < 0x1f76) return chr;
    if (chr <= 0x1f77) return chr+0x64;
    if (chr < 0x1f78) return chr;
    if (chr <= 0x1f79) return chr+0x80;
    if (chr < 0x1f7a) return chr;
    if (chr <= 0x1f7b) return chr+0x70;
    if (chr < 0x1f7c) return chr;
    if (chr <= 0x1f7d) return chr+0x7e;
    if (chr < 0x1f80) return chr;
    if (chr <= 0x1f87) return chr+8;
    if (chr < 0x1f90) return chr;
    if (chr <= 0x1f97) return chr+8;
    if (chr < 0x1fa0) return chr;
    if (chr <= 0x1fa7) return chr+8;
    if (chr < 0x1fb0) return chr;
    if (chr <= 0x1fb1) return chr+8;
    if (chr == 0x1fb3) return chr+9;
    if (chr == 0x1fbe) return chr-0x1c25;
    if (chr == 0x1fc3) return chr+9;
    if (chr < 0x1fd0) return chr;
    if (chr <= 0x1fd1) return chr+8;
    if (chr < 0x1fe0) return chr;
    if (chr <= 0x1fe1) return chr+8;
    if (chr == 0x1fe5) return chr+7;
    if (chr == 0x1ff3) return chr+9;
    if (chr == 0x214e) return chr-0x1c;
    if (chr < 0x2170) return chr;
    if (chr <= 0x217f) return chr-0x10;
    if (chr == 0x2184) return chr-1;
    if (chr < 0x24d0) return chr;
    if (chr <= 0x24e9) return chr-0x1a;
    if (chr < 0x2c30) return chr;
    if (chr <= 0x2c5e) return chr-0x30;
    if (chr == 0x2c61) return chr-1;
    if (chr == 0x2c65) return chr-0x2a2b;
    if (chr == 0x2c66) return chr-0x2a28;
    if (chr < 0x2c68) return chr;
    if ((chr & 1) == 0 && chr <= 0x2c6c) return chr-1;
    if (chr == 0x2c73) return chr-1;
    if (chr == 0x2c76) return chr-1;
    if (chr < 0x2c81) return chr;
    if ((chr & 1) == 1 && chr <= 0x2ce3) return chr-1;
    if (chr < 0x2cec) return chr;
    if ((chr & 1) == 0 && chr <= 0x2cee) return chr-1;
    if (chr == 0x2cf3) return chr-1;
    if (chr < 0x2d00) return chr;
    if (chr <= 0x2d25) return chr-0x1c60;
    if (chr == 0x2d27) return chr-0x1c60;
    if (chr == 0x2d2d) return chr-0x1c60;
    if (chr < 0xa641) return chr;
    if ((chr & 1) == 1 && chr <= 0xa66d) return chr-1;
    if (chr < 0xa681) return chr;
    if ((chr & 1) == 1 && chr <= 0xa69b) return chr-1;
    if (chr < 0xa723) return chr;
    if ((chr & 1) == 1 && chr <= 0xa72f) return chr-1;
    if (chr < 0xa733) return chr;
    if ((chr & 1) == 1 && chr <= 0xa76f) return chr-1;
    if (chr < 0xa77a) return chr;
    if ((chr & 1) == 0 && chr <= 0xa77c) return chr-1;
    if (chr < 0xa77f) return chr;
    if ((chr & 1) == 1 && chr <= 0xa787) return chr-1;
    if (chr == 0xa78c) return chr-1;
    if (chr < 0xa791) return chr;
    if ((chr & 1) == 1 && chr <= 0xa793) return chr-1;
    if (chr == 0xa794) return chr+0x30;
    if (chr < 0xa797) return chr;
    if ((chr & 1) == 1 && chr <= 0xa7a9) return chr-1;
    if (chr < 0xa7b5) return chr;
    if ((chr & 1) == 1 && chr <= 0xa7bf) return chr-1;
    if (chr == 0xa7c3) return chr-1;
    if (chr < 0xa7c8) return chr;
    if ((chr & 1) == 0 && chr <= 0xa7ca) return chr-1;
    if (chr == 0xa7f6) return chr-1;
    if (chr == 0xab53) return chr-0x3a0;
    if (chr < 0xab70) return chr;
    if (chr <= 0xabbf) return chr-0x97d0;
    if (chr < 0xff41) return chr;
    if (chr <= 0xff5a) return chr-0x20;
    if (chr < 0x10428) return chr;
    if (chr <= 0x1044f) return chr-0x28;
    if (chr < 0x104d8) return chr;
    if (chr <= 0x104fb) return chr-0x28;
    if (chr < 0x10cc0) return chr;
    if (chr <= 0x10cf2) return chr-0x40;
    if (chr < 0x118c0) return chr;
    if (chr <= 0x118df) return chr-0x20;
    if (chr < 0x16e60) return chr;
    if (chr <= 0x16e7f) return chr-0x20;
    if (chr < 0x1e922) return chr;
    if (chr <= 0x1e943) return chr-0x22;
    return chr;
  }

FUNCTION int is_a_letter_character
  (
    uint32_t chr
  )
  {
    if (chr < 0x41) return false;
    if (chr <= 0x5a) return true;
    if (chr < 0x61) return false;
    if (chr <= 0x7a) return true;
    if (chr == 0xb5) return true;
    if (chr < 0xc0) return false;
    if (chr <= 0xd6) return true;
    if (chr < 0xd8) return false;
    if (chr <= 0xf6) return true;
    if (chr < 0xf8) return false;
    if (chr <= 0x1ba) return true;
    if (chr < 0x1bc) return false;
    if (chr <= 0x1bf) return true;
    if (chr < 0x1c4) return false;
    if (chr <= 0x293) return true;
    if (chr < 0x295) return false;
    if (chr <= 0x2af) return true;
    if (chr < 0x370) return false;
    if (chr <= 0x373) return true;
    if (chr < 0x376) return false;
    if (chr <= 0x377) return true;
    if (chr < 0x37b) return false;
    if (chr <= 0x37d) return true;
    if (chr == 0x37f) return true;
    if (chr < 0x386) return false;
    if ((chr & 1) == 0 && chr <= 0x388) return true;
    if (chr < 0x389) return false;
    if (chr <= 0x38a) return true;
    if (chr < 0x38c) return false;
    if ((chr & 1) == 0 && chr <= 0x38e) return true;
    if (chr < 0x38f) return false;
    if (chr <= 0x3a1) return true;
    if (chr < 0x3a3) return false;
    if (chr <= 0x3f5) return true;
    if (chr < 0x3f7) return false;
    if (chr <= 0x481) return true;
    if (chr < 0x48a) return false;
    if (chr <= 0x52f) return true;
    if (chr < 0x531) return false;
    if (chr <= 0x556) return true;
    if (chr < 0x560) return false;
    if (chr <= 0x588) return true;
    if (chr < 0x10a0) return false;
    if (chr <= 0x10c5) return true;
    if (chr == 0x10c7) return true;
    if (chr == 0x10cd) return true;
    if (chr < 0x10d0) return false;
    if (chr <= 0x10fa) return true;
    if (chr < 0x10fd) return false;
    if (chr <= 0x10ff) return true;
    if (chr < 0x13a0) return false;
    if (chr <= 0x13f5) return true;
    if (chr < 0x13f8) return false;
    if (chr <= 0x13fd) return true;
    if (chr < 0x1c80) return false;
    if (chr <= 0x1c88) return true;
    if (chr < 0x1c90) return false;
    if (chr <= 0x1cba) return true;
    if (chr < 0x1cbd) return false;
    if (chr <= 0x1cbf) return true;
    if (chr < 0x1d00) return false;
    if (chr <= 0x1d2b) return true;
    if (chr < 0x1d6b) return false;
    if (chr <= 0x1d77) return true;
    if (chr < 0x1d79) return false;
    if (chr <= 0x1d9a) return true;
    if (chr < 0x1e00) return false;
    if (chr <= 0x1f15) return true;
    if (chr < 0x1f18) return false;
    if (chr <= 0x1f1d) return true;
    if (chr < 0x1f20) return false;
    if (chr <= 0x1f45) return true;
    if (chr < 0x1f48) return false;
    if (chr <= 0x1f4d) return true;
    if (chr < 0x1f50) return false;
    if (chr <= 0x1f57) return true;
    if (chr < 0x1f59) return false;
    if ((chr & 1) == 1 && chr <= 0x1f5f) return true;
    if (chr < 0x1f60) return false;
    if (chr <= 0x1f7d) return true;
    if (chr < 0x1f80) return false;
    if (chr <= 0x1fb4) return true;
    if (chr < 0x1fb6) return false;
    if (chr <= 0x1fbc) return true;
    if (chr == 0x1fbe) return true;
    if (chr < 0x1fc2) return false;
    if (chr <= 0x1fc4) return true;
    if (chr < 0x1fc6) return false;
    if (chr <= 0x1fcc) return true;
    if (chr < 0x1fd0) return false;
    if (chr <= 0x1fd3) return true;
    if (chr < 0x1fd6) return false;
    if (chr <= 0x1fdb) return true;
    if (chr < 0x1fe0) return false;
    if (chr <= 0x1fec) return true;
    if (chr < 0x1ff2) return false;
    if (chr <= 0x1ff4) return true;
    if (chr < 0x1ff6) return false;
    if (chr <= 0x1ffc) return true;
    if (chr == 0x2102) return true;
    if (chr == 0x2107) return true;
    if (chr < 0x210a) return false;
    if (chr <= 0x2113) return true;
    if (chr == 0x2115) return true;
    if (chr < 0x2119) return false;
    if (chr <= 0x211d) return true;
    if (chr < 0x2124) return false;
    if ((chr & 1) == 0 && chr <= 0x212a) return true;
    if (chr < 0x212b) return false;
    if (chr <= 0x212d) return true;
    if (chr < 0x212f) return false;
    if (chr <= 0x2134) return true;
    if (chr == 0x2139) return true;
    if (chr < 0x213c) return false;
    if (chr <= 0x213f) return true;
    if (chr < 0x2145) return false;
    if (chr <= 0x2149) return true;
    if (chr == 0x214e) return true;
    if (chr < 0x2183) return false;
    if (chr <= 0x2184) return true;
    if (chr < 0x2c00) return false;
    if (chr <= 0x2c2e) return true;
    if (chr < 0x2c30) return false;
    if (chr <= 0x2c5e) return true;
    if (chr < 0x2c60) return false;
    if (chr <= 0x2c7b) return true;
    if (chr < 0x2c7e) return false;
    if (chr <= 0x2ce4) return true;
    if (chr < 0x2ceb) return false;
    if (chr <= 0x2cee) return true;
    if (chr < 0x2cf2) return false;
    if (chr <= 0x2cf3) return true;
    if (chr < 0x2d00) return false;
    if (chr <= 0x2d25) return true;
    if (chr == 0x2d27) return true;
    if (chr == 0x2d2d) return true;
    if (chr < 0xa640) return false;
    if (chr <= 0xa66d) return true;
    if (chr < 0xa680) return false;
    if (chr <= 0xa69b) return true;
    if (chr < 0xa722) return false;
    if (chr <= 0xa76f) return true;
    if (chr < 0xa771) return false;
    if (chr <= 0xa787) return true;
    if (chr < 0xa78b) return false;
    if (chr <= 0xa78e) return true;
    if (chr < 0xa790) return false;
    if (chr <= 0xa7bf) return true;
    if (chr < 0xa7c2) return false;
    if (chr <= 0xa7ca) return true;
    if (chr < 0xa7f5) return false;
    if (chr <= 0xa7f6) return true;
    if (chr == 0xa7fa) return true;
    if (chr < 0xab30) return false;
    if (chr <= 0xab5a) return true;
    if (chr < 0xab60) return false;
    if (chr <= 0xab68) return true;
    if (chr < 0xab70) return false;
    if (chr <= 0xabbf) return true;
    if (chr < 0xfb00) return false;
    if (chr <= 0xfb06) return true;
    if (chr < 0xfb13) return false;
    if (chr <= 0xfb17) return true;
    if (chr < 0xff21) return false;
    if (chr <= 0xff3a) return true;
    if (chr < 0xff41) return false;
    if (chr <= 0xff5a) return true;
    if (chr < 0x10400) return false;
    if (chr <= 0x1044f) return true;
    if (chr < 0x104b0) return false;
    if (chr <= 0x104d3) return true;
    if (chr < 0x104d8) return false;
    if (chr <= 0x104fb) return true;
    if (chr < 0x10c80) return false;
    if (chr <= 0x10cb2) return true;
    if (chr < 0x10cc0) return false;
    if (chr <= 0x10cf2) return true;
    if (chr < 0x118a0) return false;
    if (chr <= 0x118df) return true;
    if (chr < 0x16e40) return false;
    if (chr <= 0x16e7f) return true;
    if (chr < 0x1d400) return false;
    if (chr <= 0x1d454) return true;
    if (chr < 0x1d456) return false;
    if (chr <= 0x1d49c) return true;
    if (chr < 0x1d49e) return false;
    if (chr <= 0x1d49f) return true;
    if (chr == 0x1d4a2) return true;
    if (chr < 0x1d4a5) return false;
    if (chr <= 0x1d4a6) return true;
    if (chr < 0x1d4a9) return false;
    if (chr <= 0x1d4ac) return true;
    if (chr < 0x1d4ae) return false;
    if (chr <= 0x1d4b9) return true;
    if (chr < 0x1d4bb) return false;
    if ((chr & 1) == 1 && chr <= 0x1d4bd) return true;
    if (chr < 0x1d4be) return false;
    if (chr <= 0x1d4c3) return true;
    if (chr < 0x1d4c5) return false;
    if (chr <= 0x1d505) return true;
    if (chr < 0x1d507) return false;
    if (chr <= 0x1d50a) return true;
    if (chr < 0x1d50d) return false;
    if (chr <= 0x1d514) return true;
    if (chr < 0x1d516) return false;
    if (chr <= 0x1d51c) return true;
    if (chr < 0x1d51e) return false;
    if (chr <= 0x1d539) return true;
    if (chr < 0x1d53b) return false;
    if (chr <= 0x1d53e) return true;
    if (chr < 0x1d540) return false;
    if (chr <= 0x1d544) return true;
    if (chr == 0x1d546) return true;
    if (chr < 0x1d54a) return false;
    if (chr <= 0x1d550) return true;
    if (chr < 0x1d552) return false;
    if (chr <= 0x1d6a5) return true;
    if (chr < 0x1d6a8) return false;
    if (chr <= 0x1d6c0) return true;
    if (chr < 0x1d6c2) return false;
    if (chr <= 0x1d6da) return true;
    if (chr < 0x1d6dc) return false;
    if (chr <= 0x1d6fa) return true;
    if (chr < 0x1d6fc) return false;
    if (chr <= 0x1d714) return true;
    if (chr < 0x1d716) return false;
    if (chr <= 0x1d734) return true;
    if (chr < 0x1d736) return false;
    if (chr <= 0x1d74e) return true;
    if (chr < 0x1d750) return false;
    if (chr <= 0x1d76e) return true;
    if (chr < 0x1d770) return false;
    if (chr <= 0x1d788) return true;
    if (chr < 0x1d78a) return false;
    if (chr <= 0x1d7a8) return true;
    if (chr < 0x1d7aa) return false;
    if (chr <= 0x1d7c2) return true;
    if (chr < 0x1d7c4) return false;
    if (chr <= 0x1d7cb) return true;
    if (chr < 0x1e900) return false;
    if (chr <= 0x1e943) return true;
    return false;
  }

FUNCTION int is_a_whitespace_character
  (
    uint32_t chr
  )
  {
    if (chr < 0x1) return false;
    if (chr <= 0x20) return true;
    if (chr < 0x7f) return false;
    if (chr <= 0xa0) return true;
    if (chr == 0x1680) return true;
    if (chr < 0x2000) return false;
    if (chr <= 0x200a) return true;
    if (chr < 0x2028) return false;
    if (chr <= 0x2029) return true;
    if (chr == 0x202f) return true;
    if (chr == 0x205f) return true;
    if (chr == 0x3000) return true;
    return false;
  }

FUNCTION int is_a_zero_width_character
  (
    uint32_t chr
  )
  {
    if (chr < 0x300) return false;
    if (chr <= 0x36f) return true;
    if (chr < 0x483) return false;
    if (chr <= 0x487) return true;
    if (chr < 0x591) return false;
    if (chr <= 0x5bd) return true;
    if (chr < 0x5bf) return false;
    if ((chr & 1) == 1 && chr <= 0x5c1) return true;
    if (chr < 0x5c2) return false;
    if ((chr & 1) == 0 && chr <= 0x5c4) return true;
    if (chr < 0x5c5) return false;
    if ((chr & 1) == 1 && chr <= 0x5c7) return true;
    if (chr < 0x610) return false;
    if (chr <= 0x61a) return true;
    if (chr < 0x64b) return false;
    if (chr <= 0x65f) return true;
    if (chr == 0x670) return true;
    if (chr < 0x6d6) return false;
    if (chr <= 0x6dc) return true;
    if (chr < 0x6df) return false;
    if (chr <= 0x6e4) return true;
    if (chr < 0x6e7) return false;
    if (chr <= 0x6e8) return true;
    if (chr < 0x6ea) return false;
    if (chr <= 0x6ed) return true;
    if (chr == 0x711) return true;
    if (chr < 0x730) return false;
    if (chr <= 0x74a) return true;
    if (chr < 0x7a6) return false;
    if (chr <= 0x7b0) return true;
    if (chr < 0x7eb) return false;
    if (chr <= 0x7f3) return true;
    if (chr == 0x7fd) return true;
    if (chr < 0x816) return false;
    if (chr <= 0x819) return true;
    if (chr < 0x81b) return false;
    if (chr <= 0x823) return true;
    if (chr < 0x825) return false;
    if (chr <= 0x827) return true;
    if (chr < 0x829) return false;
    if (chr <= 0x82d) return true;
    if (chr < 0x859) return false;
    if (chr <= 0x85b) return true;
    if (chr < 0x8d3) return false;
    if (chr <= 0x8e1) return true;
    if (chr < 0x8e3) return false;
    if (chr <= 0x902) return true;
    if (chr < 0x93a) return false;
    if ((chr & 1) == 0 && chr <= 0x93c) return true;
    if (chr < 0x941) return false;
    if (chr <= 0x948) return true;
    if (chr == 0x94d) return true;
    if (chr < 0x951) return false;
    if (chr <= 0x957) return true;
    if (chr < 0x962) return false;
    if (chr <= 0x963) return true;
    if (chr == 0x981) return true;
    if (chr == 0x9bc) return true;
    if (chr < 0x9c1) return false;
    if (chr <= 0x9c4) return true;
    if (chr == 0x9cd) return true;
    if (chr < 0x9e2) return false;
    if (chr <= 0x9e3) return true;
    if (chr == 0x9fe) return true;
    if (chr < 0xa01) return false;
    if (chr <= 0xa02) return true;
    if (chr == 0xa3c) return true;
    if (chr < 0xa41) return false;
    if (chr <= 0xa42) return true;
    if (chr < 0xa47) return false;
    if (chr <= 0xa48) return true;
    if (chr < 0xa4b) return false;
    if (chr <= 0xa4d) return true;
    if (chr == 0xa51) return true;
    if (chr < 0xa70) return false;
    if (chr <= 0xa71) return true;
    if (chr == 0xa75) return true;
    if (chr < 0xa81) return false;
    if (chr <= 0xa82) return true;
    if (chr == 0xabc) return true;
    if (chr < 0xac1) return false;
    if (chr <= 0xac5) return true;
    if (chr < 0xac7) return false;
    if (chr <= 0xac8) return true;
    if (chr == 0xacd) return true;
    if (chr < 0xae2) return false;
    if (chr <= 0xae3) return true;
    if (chr < 0xafa) return false;
    if (chr <= 0xaff) return true;
    if (chr == 0xb01) return true;
    if (chr == 0xb3c) return true;
    if (chr < 0xb3f) return false;
    if ((chr & 1) == 1 && chr <= 0xb41) return true;
    if (chr < 0xb42) return false;
    if (chr <= 0xb44) return true;
    if (chr == 0xb4d) return true;
    if (chr < 0xb55) return false;
    if (chr <= 0xb56) return true;
    if (chr < 0xb62) return false;
    if (chr <= 0xb63) return true;
    if (chr == 0xb82) return true;
    if (chr == 0xbc0) return true;
    if (chr == 0xbcd) return true;
    if (chr == 0xc00) return true;
    if (chr == 0xc04) return true;
    if (chr < 0xc3e) return false;
    if (chr <= 0xc40) return true;
    if (chr < 0xc46) return false;
    if (chr <= 0xc48) return true;
    if (chr < 0xc4a) return false;
    if (chr <= 0xc4d) return true;
    if (chr < 0xc55) return false;
    if (chr <= 0xc56) return true;
    if (chr < 0xc62) return false;
    if (chr <= 0xc63) return true;
    if (chr == 0xc81) return true;
    if (chr == 0xcbc) return true;
    if (chr == 0xcbf) return true;
    if (chr == 0xcc6) return true;
    if (chr < 0xccc) return false;
    if (chr <= 0xccd) return true;
    if (chr < 0xce2) return false;
    if (chr <= 0xce3) return true;
    if (chr < 0xd00) return false;
    if (chr <= 0xd01) return true;
    if (chr < 0xd3b) return false;
    if (chr <= 0xd3c) return true;
    if (chr < 0xd41) return false;
    if (chr <= 0xd44) return true;
    if (chr == 0xd4d) return true;
    if (chr < 0xd62) return false;
    if (chr <= 0xd63) return true;
    if (chr == 0xd81) return true;
    if (chr == 0xdca) return true;
    if (chr < 0xdd2) return false;
    if (chr <= 0xdd4) return true;
    if (chr == 0xdd6) return true;
    if (chr == 0xe31) return true;
    if (chr < 0xe34) return false;
    if (chr <= 0xe3a) return true;
    if (chr < 0xe47) return false;
    if (chr <= 0xe4e) return true;
    if (chr == 0xeb1) return true;
    if (chr < 0xeb4) return false;
    if (chr <= 0xebc) return true;
    if (chr < 0xec8) return false;
    if (chr <= 0xecd) return true;
    if (chr < 0xf18) return false;
    if (chr <= 0xf19) return true;
    if (chr < 0xf35) return false;
    if ((chr & 1) == 1 && chr <= 0xf39) return true;
    if (chr < 0xf71) return false;
    if (chr <= 0xf7e) return true;
    if (chr < 0xf80) return false;
    if (chr <= 0xf84) return true;
    if (chr < 0xf86) return false;
    if (chr <= 0xf87) return true;
    if (chr < 0xf8d) return false;
    if (chr <= 0xf97) return true;
    if (chr < 0xf99) return false;
    if (chr <= 0xfbc) return true;
    if (chr == 0xfc6) return true;
    if (chr < 0x102d) return false;
    if (chr <= 0x1030) return true;
    if (chr < 0x1032) return false;
    if (chr <= 0x1037) return true;
    if (chr < 0x1039) return false;
    if (chr <= 0x103a) return true;
    if (chr < 0x103d) return false;
    if (chr <= 0x103e) return true;
    if (chr < 0x1058) return false;
    if (chr <= 0x1059) return true;
    if (chr < 0x105e) return false;
    if (chr <= 0x1060) return true;
    if (chr < 0x1071) return false;
    if (chr <= 0x1074) return true;
    if (chr == 0x1082) return true;
    if (chr < 0x1085) return false;
    if (chr <= 0x1086) return true;
    if (chr == 0x108d) return true;
    if (chr == 0x109d) return true;
    if (chr < 0x135d) return false;
    if (chr <= 0x135f) return true;
    if (chr < 0x1712) return false;
    if (chr <= 0x1714) return true;
    if (chr < 0x1732) return false;
    if (chr <= 0x1734) return true;
    if (chr < 0x1752) return false;
    if (chr <= 0x1753) return true;
    if (chr < 0x1772) return false;
    if (chr <= 0x1773) return true;
    if (chr < 0x17b4) return false;
    if (chr <= 0x17b5) return true;
    if (chr < 0x17b7) return false;
    if (chr <= 0x17bd) return true;
    if (chr == 0x17c6) return true;
    if (chr < 0x17c9) return false;
    if (chr <= 0x17d3) return true;
    if (chr == 0x17dd) return true;
    if (chr < 0x180b) return false;
    if (chr <= 0x180d) return true;
    if (chr < 0x1885) return false;
    if (chr <= 0x1886) return true;
    if (chr == 0x18a9) return true;
    if (chr < 0x1920) return false;
    if (chr <= 0x1922) return true;
    if (chr < 0x1927) return false;
    if (chr <= 0x1928) return true;
    if (chr == 0x1932) return true;
    if (chr < 0x1939) return false;
    if (chr <= 0x193b) return true;
    if (chr < 0x1a17) return false;
    if (chr <= 0x1a18) return true;
    if (chr == 0x1a1b) return true;
    if (chr < 0x1a56) return false;
    if ((chr & 1) == 0 && chr <= 0x1a58) return true;
    if (chr < 0x1a59) return false;
    if (chr <= 0x1a5e) return true;
    if (chr < 0x1a60) return false;
    if ((chr & 1) == 0 && chr <= 0x1a62) return true;
    if (chr < 0x1a65) return false;
    if (chr <= 0x1a6c) return true;
    if (chr < 0x1a73) return false;
    if (chr <= 0x1a7c) return true;
    if (chr == 0x1a7f) return true;
    if (chr < 0x1ab0) return false;
    if (chr <= 0x1abd) return true;
    if (chr < 0x1abf) return false;
    if (chr <= 0x1ac0) return true;
    if (chr < 0x1b00) return false;
    if (chr <= 0x1b03) return true;
    if (chr < 0x1b34) return false;
    if ((chr & 1) == 0 && chr <= 0x1b36) return true;
    if (chr < 0x1b37) return false;
    if (chr <= 0x1b3a) return true;
    if (chr == 0x1b3c) return true;
    if (chr == 0x1b42) return true;
    if (chr < 0x1b6b) return false;
    if (chr <= 0x1b73) return true;
    if (chr < 0x1b80) return false;
    if (chr <= 0x1b81) return true;
    if (chr < 0x1ba2) return false;
    if (chr <= 0x1ba5) return true;
    if (chr < 0x1ba8) return false;
    if (chr <= 0x1ba9) return true;
    if (chr < 0x1bab) return false;
    if (chr <= 0x1bad) return true;
    if (chr < 0x1be6) return false;
    if ((chr & 1) == 0 && chr <= 0x1be8) return true;
    if (chr == 0x1be9) return true;
    if (chr < 0x1bed) return false;
    if ((chr & 1) == 1 && chr <= 0x1bef) return true;
    if (chr < 0x1bf0) return false;
    if (chr <= 0x1bf1) return true;
    if (chr < 0x1c2c) return false;
    if (chr <= 0x1c33) return true;
    if (chr < 0x1c36) return false;
    if (chr <= 0x1c37) return true;
    if (chr < 0x1cd0) return false;
    if (chr <= 0x1cd2) return true;
    if (chr < 0x1cd4) return false;
    if (chr <= 0x1ce0) return true;
    if (chr < 0x1ce2) return false;
    if (chr <= 0x1ce8) return true;
    if (chr == 0x1ced) return true;
    if (chr == 0x1cf4) return true;
    if (chr < 0x1cf8) return false;
    if (chr <= 0x1cf9) return true;
    if (chr < 0x1dc0) return false;
    if (chr <= 0x1df9) return true;
    if (chr < 0x1dfb) return false;
    if (chr <= 0x1dff) return true;
    if (chr < 0x20d0) return false;
    if (chr <= 0x20dc) return true;
    if (chr == 0x20e1) return true;
    if (chr < 0x20e5) return false;
    if (chr <= 0x20f0) return true;
    if (chr < 0x2cef) return false;
    if (chr <= 0x2cf1) return true;
    if (chr == 0x2d7f) return true;
    if (chr < 0x2de0) return false;
    if (chr <= 0x2dff) return true;
    if (chr < 0x302a) return false;
    if (chr <= 0x302d) return true;
    if (chr < 0x3099) return false;
    if (chr <= 0x309a) return true;
    if (chr == 0xa66f) return true;
    if (chr < 0xa674) return false;
    if (chr <= 0xa67d) return true;
    if (chr < 0xa69e) return false;
    if (chr <= 0xa69f) return true;
    if (chr < 0xa6f0) return false;
    if (chr <= 0xa6f1) return true;
    if (chr == 0xa802) return true;
    if (chr == 0xa806) return true;
    if (chr == 0xa80b) return true;
    if (chr < 0xa825) return false;
    if (chr <= 0xa826) return true;
    if (chr == 0xa82c) return true;
    if (chr < 0xa8c4) return false;
    if (chr <= 0xa8c5) return true;
    if (chr < 0xa8e0) return false;
    if (chr <= 0xa8f1) return true;
    if (chr == 0xa8ff) return true;
    if (chr < 0xa926) return false;
    if (chr <= 0xa92d) return true;
    if (chr < 0xa947) return false;
    if (chr <= 0xa951) return true;
    if (chr < 0xa980) return false;
    if (chr <= 0xa982) return true;
    if (chr == 0xa9b3) return true;
    if (chr < 0xa9b6) return false;
    if (chr <= 0xa9b9) return true;
    if (chr < 0xa9bc) return false;
    if (chr <= 0xa9bd) return true;
    if (chr == 0xa9e5) return true;
    if (chr < 0xaa29) return false;
    if (chr <= 0xaa2e) return true;
    if (chr < 0xaa31) return false;
    if (chr <= 0xaa32) return true;
    if (chr < 0xaa35) return false;
    if (chr <= 0xaa36) return true;
    if (chr == 0xaa43) return true;
    if (chr == 0xaa4c) return true;
    if (chr == 0xaa7c) return true;
    if (chr < 0xaab0) return false;
    if ((chr & 1) == 0 && chr <= 0xaab2) return true;
    if (chr < 0xaab3) return false;
    if (chr <= 0xaab4) return true;
    if (chr < 0xaab7) return false;
    if (chr <= 0xaab8) return true;
    if (chr < 0xaabe) return false;
    if (chr <= 0xaabf) return true;
    if (chr == 0xaac1) return true;
    if (chr < 0xaaec) return false;
    if (chr <= 0xaaed) return true;
    if (chr == 0xaaf6) return true;
    if (chr == 0xabe5) return true;
    if (chr == 0xabe8) return true;
    if (chr == 0xabed) return true;
    if (chr == 0xfb1e) return true;
    if (chr < 0xfe00) return false;
    if (chr <= 0xfe0f) return true;
    if (chr < 0xfe20) return false;
    if (chr <= 0xfe2f) return true;
    if (chr == 0x101fd) return true;
    if (chr == 0x102e0) return true;
    if (chr < 0x10376) return false;
    if (chr <= 0x1037a) return true;
    if (chr < 0x10a01) return false;
    if (chr <= 0x10a03) return true;
    if (chr < 0x10a05) return false;
    if (chr <= 0x10a06) return true;
    if (chr < 0x10a0c) return false;
    if (chr <= 0x10a0f) return true;
    if (chr < 0x10a38) return false;
    if (chr <= 0x10a3a) return true;
    if (chr == 0x10a3f) return true;
    if (chr < 0x10ae5) return false;
    if (chr <= 0x10ae6) return true;
    if (chr < 0x10d24) return false;
    if (chr <= 0x10d27) return true;
    if (chr < 0x10eab) return false;
    if (chr <= 0x10eac) return true;
    if (chr < 0x10f46) return false;
    if (chr <= 0x10f50) return true;
    if (chr == 0x11001) return true;
    if (chr < 0x11038) return false;
    if (chr <= 0x11046) return true;
    if (chr < 0x1107f) return false;
    if (chr <= 0x11081) return true;
    if (chr < 0x110b3) return false;
    if (chr <= 0x110b6) return true;
    if (chr < 0x110b9) return false;
    if (chr <= 0x110ba) return true;
    if (chr < 0x11100) return false;
    if (chr <= 0x11102) return true;
    if (chr < 0x11127) return false;
    if (chr <= 0x1112b) return true;
    if (chr < 0x1112d) return false;
    if (chr <= 0x11134) return true;
    if (chr == 0x11173) return true;
    if (chr < 0x11180) return false;
    if (chr <= 0x11181) return true;
    if (chr < 0x111b6) return false;
    if (chr <= 0x111be) return true;
    if (chr < 0x111c9) return false;
    if (chr <= 0x111cc) return true;
    if (chr == 0x111cf) return true;
    if (chr < 0x1122f) return false;
    if (chr <= 0x11231) return true;
    if (chr < 0x11234) return false;
    if ((chr & 1) == 0 && chr <= 0x11236) return true;
    if (chr == 0x11237) return true;
    if (chr == 0x1123e) return true;
    if (chr == 0x112df) return true;
    if (chr < 0x112e3) return false;
    if (chr <= 0x112ea) return true;
    if (chr < 0x11300) return false;
    if (chr <= 0x11301) return true;
    if (chr < 0x1133b) return false;
    if (chr <= 0x1133c) return true;
    if (chr == 0x11340) return true;
    if (chr < 0x11366) return false;
    if (chr <= 0x1136c) return true;
    if (chr < 0x11370) return false;
    if (chr <= 0x11374) return true;
    if (chr < 0x11438) return false;
    if (chr <= 0x1143f) return true;
    if (chr < 0x11442) return false;
    if (chr <= 0x11444) return true;
    if (chr == 0x11446) return true;
    if (chr == 0x1145e) return true;
    if (chr < 0x114b3) return false;
    if (chr <= 0x114b8) return true;
    if (chr == 0x114ba) return true;
    if (chr < 0x114bf) return false;
    if (chr <= 0x114c0) return true;
    if (chr < 0x114c2) return false;
    if (chr <= 0x114c3) return true;
    if (chr < 0x115b2) return false;
    if (chr <= 0x115b5) return true;
    if (chr < 0x115bc) return false;
    if (chr <= 0x115bd) return true;
    if (chr < 0x115bf) return false;
    if (chr <= 0x115c0) return true;
    if (chr < 0x115dc) return false;
    if (chr <= 0x115dd) return true;
    if (chr < 0x11633) return false;
    if (chr <= 0x1163a) return true;
    if (chr < 0x1163d) return false;
    if ((chr & 1) == 1 && chr <= 0x1163f) return true;
    if (chr == 0x11640) return true;
    if (chr < 0x116ab) return false;
    if ((chr & 1) == 1 && chr <= 0x116ad) return true;
    if (chr < 0x116b0) return false;
    if (chr <= 0x116b5) return true;
    if (chr == 0x116b7) return true;
    if (chr < 0x1171d) return false;
    if (chr <= 0x1171f) return true;
    if (chr < 0x11722) return false;
    if (chr <= 0x11725) return true;
    if (chr < 0x11727) return false;
    if (chr <= 0x1172b) return true;
    if (chr < 0x1182f) return false;
    if (chr <= 0x11837) return true;
    if (chr < 0x11839) return false;
    if (chr <= 0x1183a) return true;
    if (chr < 0x1193b) return false;
    if (chr <= 0x1193c) return true;
    if (chr == 0x1193e) return true;
    if (chr == 0x11943) return true;
    if (chr < 0x119d4) return false;
    if (chr <= 0x119d7) return true;
    if (chr < 0x119da) return false;
    if (chr <= 0x119db) return true;
    if (chr == 0x119e0) return true;
    if (chr < 0x11a01) return false;
    if (chr <= 0x11a0a) return true;
    if (chr < 0x11a33) return false;
    if (chr <= 0x11a38) return true;
    if (chr < 0x11a3b) return false;
    if (chr <= 0x11a3e) return true;
    if (chr == 0x11a47) return true;
    if (chr < 0x11a51) return false;
    if (chr <= 0x11a56) return true;
    if (chr < 0x11a59) return false;
    if (chr <= 0x11a5b) return true;
    if (chr < 0x11a8a) return false;
    if (chr <= 0x11a96) return true;
    if (chr < 0x11a98) return false;
    if (chr <= 0x11a99) return true;
    if (chr < 0x11c30) return false;
    if (chr <= 0x11c36) return true;
    if (chr < 0x11c38) return false;
    if (chr <= 0x11c3d) return true;
    if (chr == 0x11c3f) return true;
    if (chr < 0x11c92) return false;
    if (chr <= 0x11ca7) return true;
    if (chr < 0x11caa) return false;
    if (chr <= 0x11cb0) return true;
    if (chr < 0x11cb2) return false;
    if (chr <= 0x11cb3) return true;
    if (chr < 0x11cb5) return false;
    if (chr <= 0x11cb6) return true;
    if (chr < 0x11d31) return false;
    if (chr <= 0x11d36) return true;
    if (chr < 0x11d3a) return false;
    if ((chr & 1) == 0 && chr <= 0x11d3c) return true;
    if (chr < 0x11d3d) return false;
    if ((chr & 1) == 1 && chr <= 0x11d3f) return true;
    if (chr < 0x11d40) return false;
    if (chr <= 0x11d45) return true;
    if (chr == 0x11d47) return true;
    if (chr < 0x11d90) return false;
    if (chr <= 0x11d91) return true;
    if (chr < 0x11d95) return false;
    if ((chr & 1) == 1 && chr <= 0x11d97) return true;
    if (chr < 0x11ef3) return false;
    if (chr <= 0x11ef4) return true;
    if (chr < 0x16af0) return false;
    if (chr <= 0x16af4) return true;
    if (chr < 0x16b30) return false;
    if (chr <= 0x16b36) return true;
    if (chr == 0x16f4f) return true;
    if (chr < 0x16f8f) return false;
    if (chr <= 0x16f92) return true;
    if (chr == 0x16fe4) return true;
    if (chr < 0x1bc9d) return false;
    if (chr <= 0x1bc9e) return true;
    if (chr < 0x1d167) return false;
    if (chr <= 0x1d169) return true;
    if (chr < 0x1d17b) return false;
    if (chr <= 0x1d182) return true;
    if (chr < 0x1d185) return false;
    if (chr <= 0x1d18b) return true;
    if (chr < 0x1d1aa) return false;
    if (chr <= 0x1d1ad) return true;
    if (chr < 0x1d242) return false;
    if (chr <= 0x1d244) return true;
    if (chr < 0x1da00) return false;
    if (chr <= 0x1da36) return true;
    if (chr < 0x1da3b) return false;
    if (chr <= 0x1da6c) return true;
    if (chr == 0x1da75) return true;
    if (chr == 0x1da84) return true;
    if (chr < 0x1da9b) return false;
    if (chr <= 0x1da9f) return true;
    if (chr < 0x1daa1) return false;
    if (chr <= 0x1daaf) return true;
    if (chr < 0x1e000) return false;
    if (chr <= 0x1e006) return true;
    if (chr < 0x1e008) return false;
    if (chr <= 0x1e018) return true;
    if (chr < 0x1e01b) return false;
    if (chr <= 0x1e021) return true;
    if (chr < 0x1e023) return false;
    if (chr <= 0x1e024) return true;
    if (chr < 0x1e026) return false;
    if (chr <= 0x1e02a) return true;
    if (chr < 0x1e130) return false;
    if (chr <= 0x1e136) return true;
    if (chr < 0x1e2ec) return false;
    if (chr <= 0x1e2ef) return true;
    if (chr < 0x1e8d0) return false;
    if (chr <= 0x1e8d6) return true;
    if (chr < 0x1e944) return false;
    if (chr <= 0x1e94a) return true;
    if (chr < 0xe0100) return false;
    if (chr <= 0xe01ef) return true;
    return false;
  }

METHOD std_types::character/to_upper_case
  #
    converts to upper case

    All letter characters are converted to their upper case
    pendants; all other characters are returned unaltered.
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    RETURN_SINGLE_RESULT(
      CREATE(std_types::character, to_upper_case(ARGUMENTS(0)->character.code)))
  }

FUNCTION std::is_an_upper_case_letter_character
  #
    returns <true> for upper case letter characters
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    RETURN_BOOLEAN(
      is_an_upper_case_letter_character(ARGUMENTS(0)->character.code))
  }

METHOD std_types::character/to_lower_case
  #
    converts to lower case

    All letter characters are converted to their lower case
    pendants; all other characters are returned unaltered.
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    RETURN_SINGLE_RESULT(
      CREATE(std_types::character, to_lower_case(ARGUMENTS(0)->character.code)))
  }

FUNCTION std::is_a_lower_case_letter_character
  #
    returns <true> for lower case letter characters
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    RETURN_BOOLEAN(
      is_a_lower_case_letter_character(ARGUMENTS(0)->character.code))
  }

METHOD std_types::character/to_title_case
  #
    converts to title case

    All letter characters are converted to their title case
    pendants; all other characters are returned unaltered.
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    RETURN_SINGLE_RESULT(
      CREATE(std_types::character, to_title_case(ARGUMENTS(0)->character.code)))
  }

FUNCTION std::is_a_title_case_letter_character
  #
    returns <true> for title case letter characters
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    RETURN_BOOLEAN(
      is_a_title_case_letter_character(ARGUMENTS(0)->character.code))
  }

FUNCTION std::is_a_letter_character
  #
    returns <true> for letter characters
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    RETURN_BOOLEAN(
      is_a_letter_character(ARGUMENTS(0)->character.code))
  }

FUNCTION std::is_a_whitespace_character
  #
    returns <true> for whitespace characters
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    RETURN_BOOLEAN(
      is_a_whitespace_character(ARGUMENTS(0)->character.code))
  }

FUNCTION std::is_a_zero_width_character
  #
    returns <true> for zero width characters
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    RETURN_BOOLEAN(
      is_a_zero_width_character(ARGUMENTS(0)->character.code))
  }
