# std_types::stat/std::access_time_of (a method)

  the access time of the file

  Parameters:
    self: the stat-object

  Result:
    time: the access time of the file

  The access time is the time of the last access to the file.

  Topic: POSIX

  See also: std_types::stat/std::modification_time_of,
	    std_types::stat/std::status_change_time_of

  Example:

    stat! $info "/usr/local/bin/funky"
    println! access_time_of(info)

  Output:

    2025-05-22 21:24:28.517 GMT+2

((defined in basic/io/io.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((rating 5))
((2024-07-02 19:42:18))
