# std_types::stat.std::inode_number_of (an attribute)

  the inode number of the file

  Parameters:
    stat: a stat object

  Result:
    inode_number: the inode number of the file

  Topic: Files

  See also: std_types::stat.std::device_of,
	    std_types::stat.std::type_of,
	    std_types::stat.std::mode_of,
	    std_types::stat.std::link_count_of,
	    std_types::stat.std::user_id_of,
	    std_types::stat.std::group_id_of,
	    std_types::stat.std::root_device_of,
	    std_types::stat.std::size_of,
	    std_types::stat.std::block_size_of,
	    std_types::stat.std::block_count_of,
	    std_types::stat.std::access_time_of,
	    std_types::stat.std::modification_time_of,
	    std_types::stat.std::status_change_time_of

  Example:

    stat! $info "/usr/local/bin/funky"
    debug::dump `inode_number_of(info)

  Error output:

    node_number_of(info): <inode_number 225968696>

((defined in runtime_templates/posix.template))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((rating 5))
((2025-05-23 10:04:48))
