# std_types::date_and_time/std::plus (a builtin method)

  implements the plus operation for date-and-time objects

  Parameters:
    left: a date-and-time object
    right: a numeric value

  Result:
    sum: the sum of the two operands

  Topic: Date and Time

  See also: std_types::date_and_time/std::minus

  Example:

    current_time! $t
    println! t+1.5

  Output:

    2024-01-01 00:00:01.500000000

((defined in runtime_templates/date_and_time.template))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 17:21:20))
