# std_types::screen/std::plot_line (a method)

  draws a line from a point to another point

  Parameters:
    screen: the screen or terminal onto which to plot
    x1: the x-coordinate of the start point
    y1: the y-coordinate of the start point
    x2: the x-coordinate of the end point
    y2: the y-coordinate of the end point

  Result:
    screen: the updated screen

  The line is drawn using half blocks.

  Topic: Terminal

  See also: std_types::screen/std::plot

  Example:

    <require basic/stdlib>
    <require terminal/terminal>

    initialize_terminal! CURSOR_OFF: (terminal)
      draw_text &terminal 1 1 "12345678901"
      from_to 2 9
        : (y)
          draw_text &terminal 1 y y "__________"
          next!
        :
          plot_line &terminal 3 3 11 9
          update_terminal &terminal $output # create output character stream
          print! output # print the generated character stream
          get_key! $_key
          pass

  Output:

    12345678901
    2__________
    3_▀▄_______
    4__▀▄______
    5____█_____
    6_____▀▄___
    7______▀▄__
    8________█_
    9_________▀

((defined in terminal/terminal.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-03 9:28:38))
