# std_types::screen/std::fill_trapezoid (a method)

  draws a filled trapezoid (without borders)

  Parameters:
    screen: the screen onto which to draw the trapezoid
    x1: x-coordinate of the left edge of the top line
    y1: y-coordinate of the top line
    w1: width of the top line
    x2: x-coordinate of the left edge of the bottom line
    y2: y-coordinate of the bottom line
    w2: width of the bottom line

  Result:
    screen: the updated screen

  The left and top edge are included in the filled area;
  the bottom and right edge are not included.

  Topic: Terminal

  See also: std_types::screen/std::plot_line

  Example:

    <require basic/stdlib>
    <require terminal/terminal>

    initialize_terminal! CURSOR_OFF: (terminal)
      draw_text &terminal 1 1 "12345678901"
      from_to 2 9
        : (y)
          draw_text &terminal 1 y y "__________"
          next!
        :
          fill_trapezoid &terminal 3 3 11 9 3
          update_terminal &terminal $output # create output character stream
          print! output # print the generated character stream
          get_key! $_key
          pass

  Output:

    12345678901
    2__________
    3_▀▀▀▀▀▀▀▀▀
    4__▀▀▀▀▀▀▀▀
    5____▀▀▀▀▀▀
    6_____▀▀▀▀▀
    7______▀▀▀▀
    8________▀▀
    9__________

((defined in terminal/terminal.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-03 9:29:16))
