#
  Copyright (C) 2024 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License, version 2, or
  (at your option) under the terms of the GNU Lesser General Public License,
  version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Lesser (Library) General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files LGPLv2.txt and LGLPv3.txt or
  http://www.gnu.org/licenses/lgpl-2.0.html
  http://www.gnu.org/licenses/lgpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

$std::UTF8 .
  #
    used as a value for specifying a text encoding

    See also: ENCODING, LATIN1

    Topics: Input-Output, Strings

$std::LATIN1 .
  #
    used as a value for specifying a text encoding

    See also: ENCODING, UTF8

    Topics: Input-Output, Strings

$std::ENCODING .
  #
    used as an option key to specify a text encoding

    See also: LATIN1, UTF8

    Topic: Input-Output

$std::SORT .
  #
    used as an option key to specify sorting

    Topic: Input-Output

$std::UUID .
  #
    used to specify a universally unique identifier

$std::SERVER .
  #
    the ip address (and port no.) of a server
