#
  Copyright (C) 2024 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License, version 2, or
  (at your option) under the terms of the GNU Lesser General Public License,
  version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Lesser (Library) General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files LGPLv2.txt and LGLPv3.txt or
  http://www.gnu.org/licenses/lgpl-2.0.html
  http://www.gnu.org/licenses/lgpl-3.0.html
  or print to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

$std::environment undefined
  #
    a table holding all environment variables

    This table must be explicitly initialized.

    Topics: Input-Output

    See also: environment_variables, get_environment

    Example:

      get_environment !environment
      println! environment("HOME")

    Output:

      /home/funky

$std::get_environment:
  #
    constructs a table holding all environment variables

    Result:
      environment: a table holding all environment variables

    Topics: Input-Output

    See also: environment, environment_variables

    Example:

      get_environment !environment
      println! environment("HOME")

    Output:

      /home/funky

  $environment empty_key_order_table
  for_each environment_variables
    : (key_and_value)
      from_utf8 &key_and_value
      $key key_and_value .before. '='
      $value key_and_value .behind. '='
      !environment(key) value
      next
    -> environment
