#
  Copyright (C) 2021 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License, version 2, or
  (at your option) under the terms of the GNU Lesser General Public License,
  version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Lesser (Library) General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files LGPLv2.txt and LGLPv3.txt or
  http://www.gnu.org/licenses/lgpl-2.0.html
  http://www.gnu.org/licenses/lgpl-3.0.html
  or print to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

#
  Topic: Errors

  In Funky errors are handled via so-called error objects.

$std::Error:
  #
    displays an error message and terminates the program

    All arguments are converted to strings, concatenated and printed to stderr.

    Afterwards the program terminates with exit code <EXIT_FAILURE>.

    This function needs I/O-access rights.

    Topic: Errors

    See also: exit
  (
    args*
  )
  eprintln! "ERROR: " create_string(args) .without_suffix. '@nl;'
  exit! EXIT_FAILURE
