#
  Copyright (C) 2021 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License, version 2, or
  (at your option) under the terms of the GNU Lesser General Public License,
  version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Lesser (Library) General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files LGPLv2.txt and LGLPv3.txt or
  http://www.gnu.org/licenses/lgpl-2.0.html
  http://www.gnu.org/licenses/lgpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

#
  Topic: Grammar Objects

  Grammar objects support methods for matching and searching.

$std::match ()
  #
    match the *grammar object* with the start of the specified string

    Parameter obj: the grammar object

    Parameter str: the string

    Topic: Grammar Objects

    See also: search

$std::search ()
  #
    search from the *grammar object* from the start of the specified string

    Parameter obj: the grammar object

    Parameter str: the string

    Topic: Grammar Objects

    See also: match

$std_types::FUNKY_IDENTIFIER std_types::object

$std::FUNKY_IDENTIFIER std_types::FUNKY_IDENTIFIER

$std_types::FUNKY_IDENTIFIER/match:
  (
    _self
    str
  )
  $i 0
  $n length_of(str)
  word_start

  $word_start:
    inc &i
    if
      i > n
      -> undefined
      :
	$chr str(i)
	case chr
	  'a' .. 'z', 'A' .. 'Z' within_word
	  -> undefined

  $within_word:
    inc &i
    if
      i > n
      -> n
      :
	$chr str(i)
	case chr
	  'a' .. 'z', 'A' .. 'Z', '0' .. '9' within_word
	  '_' word_start
	  -> i-1
