#
  Copyright (C) 2021 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License, version 2, or
  (at your option) under the terms of the GNU Lesser General Public License,
  version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Lesser (Library) General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files LGPLv2.txt and LGLPv3.txt or
  http://www.gnu.org/licenses/lgpl-2.0.html
  http://www.gnu.org/licenses/lgpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

#
  Topic: Primitives

$std::do:
  #
    execute a statement sequence

    This procedure is used to explicitely define a new scope.

    See also: pass

    Topic: Primitives

    Example:

      do:
	$y f(x)
	writeln! y

  (
    body # the statement sequence
  )
  body!

$std::ignore:
  #
    accepts a single argument and returns nothing

    This procedure is used to ignore a result value.

    See also: pass

    Topic: Primitives
  (
    _arg # the argument to ignore
  )
  pass

$std::assign:
  #
    returns all its arguments unaltered

    This procedure is used to assign multiple values to multiple variables.

    See also: pass

    Topic: Primitives

    Example:

      # swap

      assign
	!x y
	!y x
  (
    args* # the return values
  )
  spread args

$std::chain: (initializers* body)
  loop:
    if!
      initializers.is_empty
      body
      :
	initializers(1):
	  range &initializers 2 -1
	  next!
