[MANUAL]

In Funky function calls are either written on a single line with arguments
enclosed within parentheses and separated by single spaces, e.g.:

print! f(a b c) g(x y z)

or they are written in indentation style using mutliple lines:

print!
  f
    a
    b
    c
  g
    x
    y
    z

Functions that create any output or read any input need I/O-access rights.

A function that needs I/O-access rights must be called with a trailing
exclamation mark after the function name, e.g.:

println! "Hello, World!"

The expression

key = value

denotes a key-value-pair.

Collection types cannot be printed directly. You can use "dump!" to
dump the contents of a collection, e.g.:

$ages
  hash_table
    "John" = 42
    "Mary" = 25
    "Irene" = 49

dump! `ages

Output:

ages: hash_table <6>
  "Mary"
  25
  "Irene"
  49
  "John"
  42

Note: The number in angular brackets after the typename denotes the number
of (indented) lines that follow the head.

A tail call returns the result of the called function; e.g.:

$calc:
  (
    x
    y
  )
  plus x*x y*y

println! calc(2 3)

prints

13

[GUIDELINES]

All documentation remarks must have

* a single short (single line) description written in lower case

* a parameter(s) section (if appropriate)

* a result(s) section (if appropriate)

* a detailed description of how to use the symbol: when describing unique
  items of constants, describe how to use them;
  do not repeat yourself

* one or more associated topic(s) (if appropriate)

* a "See also" entry - mention only a view relevant symbols here

Do not mention unknown symbols!

Do not mention more than 10 symbols in the "See also" entry.

DO NOT MENTION MORE THAN 10 SYMBOLS IN THE "See also" ENTRY!

Do not mention internal details of functions.

Do not start each sentence in the description with "If" or "The".

DO NOT START EACH SENTENCE IN THE DESCRIPTION WITH "If" OR "The"!

Do not tell the user what a function does not do.

When referring to another symbol write it enclosed in angle brackets, e.g.
<std::clear>.

The "self"-parameter is a normal parameter like any other and should be
mentioned in the the parameter description.

Replace symbolic constants by their value.

Operations on I/O-objects are not executed immediately but queued as jobs.
To identify a job, an "id" is used.

I/O-functions and I/O-methods either need I/O-access rights or propagate
them ("if", "for_each", etc.).

An "example" section, if available, must use Funky syntax and shall not be too
long.

If there is an appropriate example in the source code then use this example
in the "example" section!

[EXAMPLES]

[source]

$std_types::undefined.is_defined false # obvious

[documentation remark]

# std::undefined.is_defined (an attribute)

  always returns false

  Parameter:
    self: an instance of <std_types::undefined>

  Result:
    success: false

  Topic: Objects

  See also: std_types::undefined, std_types::object

[source]

$std_types::rectangle.x_of 0

[documentation remark]

# std_types::rectangle.std::x_of (an attribute)

  the x-coordinate of the rectangle

  Parameters:
    self: the rectangle

  Result:
    x: the x-coordinate of the rectangle

  Topic: Graphic Primitives

  See also: std_types::rectangle/std::y_of,
            std_types::rectangle/std::width_of,
            std_types::rectangle/std::height_of

[source]

$std::clear_colour_of ()

[documentation remark]

# std::clear_colour_of (an attribute)

  returns the clear colour of the specified object

  Parameters:
    self: the object

  Result:
    colour: the clear colour of the object

  Topic: Terminal

  See also: std::draw_colour_of, std::set_clear_colour, std::clear

[EXERCISE]

[symbols]


# Topics: Tuples, Collections

$std::lower_bound_of (!)
$std::upper_bound_of (!)
$std_types::value_range.subtype_of "value_range"
$std::is_a_value_range ()
$std_types::object.is_a_value_range false # obvious
$std_types::value_range.is_a_value_range true # obvious
$std_types::value_range/lower_bound_of:
$std_types::value_range/upper_bound_of:
$std_types::value_range/length_of:
$std_types::value_range/match:
$std_types::value_range/match_back:
$std_types::value_range/search:
$std_types::value_range/for_each:
$std_types::value_range/map:
$std_types::value_range/std::reduce:
$std_types::value_range/map_reduce:
$std::value_range:
$std_types::value_range.serialization_tag_of "value_range"

#
  Copyright (C) 2020 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License, version 2, or
  (at your option) under the terms of the GNU Lesser General Public License,
  version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Lesser (Library) General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files LGPLv2.txt and LGLPv3.txt or
  http://www.gnu.org/licenses/lgpl-2.0.html
  http://www.gnu.org/licenses/lgpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

# Topics: Tuples, Collections

$std::lower_bound_of (!)

$std::upper_bound_of (!)

$std_types::value_range.subtype_of "value_range"

$std::is_a_value_range ()

$std_types::object.is_a_value_range false # obvious

$std_types::value_range.is_a_value_range true # obvious

$std_types::value_range/lower_bound_of:
  (
    self
  )
  self $lower_bound $_upper_bound
  -> lower_bound

$std_types::value_range/upper_bound_of:
  (
    self
  )
  self $_lower_bound $upper_bound
  -> upper_bound

$std_types::value_range/length_of:
  (
    self
  )
  self $lower_bound $upper_bound
  -> upper_bound+1-lower_bound

$std_types::value_range/match:
  #
    Example:

      $range 'a'..'z'
      match range "@" $len
      dump! `len

    Output:

      len: <undefined>

    Example:

      $range 'a'..'z'
      match range "xyz" $len
      dump! `len

    Output:

      len: 1
  (
    expr
    str
  )
  $rc result_count()
  if
    str.is_empty
    fail
    :
      $chr str(1)
      if
        chr >= lower_bound_of(expr) && chr <= upper_bound_of(expr):
          if
            rc == 1
            -> 1
            -> 1 undefined
        fail

  $fail:
    if
      rc == 1
      -> undefined
      -> undefined undefined

$std_types::value_range/match_back:
  #
    Example:

      $range 'a'..'z'
      match_back range "@" $len
      dump! `len

    Output:

      len: <undefined>

    Example:

      $range 'a'..'z'
      match_back range "xyz" $len
      dump! `len

    Output:

      len: 1
  (
    expr
    str
  )
  if
    str.is_empty
    -> undefined
    :
      $chr str(-1)
      if
        chr >= lower_bound_of(expr) && chr <= upper_bound_of(expr)
        -> 1
        -> undefined

$std_types::value_range/search:
  #
    Example:

      $range 'a'..'z'
      search range "123xyz" 2 $pos $len
      dump! `pos `len

    Output:

      pos: 5
      len: 1
  (
    expr # the grammar object
    str # the string to search
    nth = 1 # the nth occurrence to search for
  )
  $low lower_bound_of(expr)
  $high upper_bound_of(expr)
  $len length_of(str)
  if
    nth < 0
    search_backwards
    search_forwards

  $search_forwards:
    $i 0
    loop:
      inc &i
      if
        i > len
        -> undefined undefined
        :
          $chr str(i)
          if
            chr >= low && chr <= high:
              if
                nth > 1:
                  dec &nth
                  next
                -> i 1
            next

  $search_backwards:
    $i len+1
    loop:
      dec &i
      if
        i < 1
        -> undefined undefined
        :
          $chr str(i)
          if
            chr >= low && chr <= high:
              if
                nth < -1:
                  inc &nth
                  next
                -> i 1
            next

$std_types::value_range/for_each:
  (
    self
    body
    finally
  )
  self $low $high
  from_to! low high body finally

$std_types::value_range/map:
  #
    applies a function to all values and returns a list of the results

    See also: reduce, map_reduce
  (
    self # the value-range which items will be mapped
    function # the function to apply to each element of the value-range
  )
  $map: (from to)
    $n to+1-from
    if
      n >= 2:
        $m n >> 1
        append
          map(from from+m-1)
          map(from+m to)
      :
        if
          n == 1
          : list function(from)
          -> empty_list

  self $lower_bound $upper_bound
  map lower_bound upper_bound

$std_types::value_range/std::reduce:
  (
    self # the value-range to build the "sum" from
    function # the function to apply to pairs of values
  )
  $reduce: (from to)
    $n to+1-from
    if
      n >= 2:
        $m n >> 1
        function
          reduce(from from+m-1)
          reduce(from+m to)
      -> from

  self $lower_bound $upper_bound
  reduce lower_bound upper_bound

$std_types::value_range/map_reduce:
  (
    self
    map_function
    reduce_function = append
  )
  $map_reduce: (from to)
    $n to+1-from
    if
      n >= 2:
        $m n >> 1
        reduce_function
          map_reduce(from from+m-1)
          map_reduce(from+m to)
      -> map_function(from)

  self $lower_bound $upper_bound
  map_reduce lower_bound upper_bound

$std::value_range:
  (
    lower_bound # the first value in the value-range
    upper_bound # the last value in the value-range
  )
  new std_types::value_range lower_bound upper_bound

$std_types::value_range.serialization_tag_of "value_range"

[source]

$std_types::value_range.subtype_of "value_range"

[documentation remark]

### Always copy examples contained in the symbol's description remark
    into the documentation

### Use only one of the following topics: Tuples, Collections

# std_types::value_range.std::subtype_of (an attribute)

