# std_types::real/std::times (a builtin method)

  implements the times operation for real numbers

  Parameters:
    left: a real number
    right: any numeric value

  Result:
    result: the product of left and right

  Topic: Numbers

  See also: std_types::real, std_types::integer, std::over, std::div, std::mod,
            std::plus, std::minus

  Example:

    dump! `(4.0 * 4.0)

  Output:

    (4.0 * 4.0): 16.0

  Example:

    dump! `(4.0 * 4)

  Output:

    (4.0 * 4): 16.0

((defined in runtime_templates/number.template))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 17:51:05))
