# std_types::real/std::plus (a builtin method)

  implements the plus operation for real numbers

  Parameters:
    left: a real number
    right: any numeric value

  Result:
    result: the sum of left and right

  Topic: Numbers

  See also: std_types::real, std_types::integer, std::minus, std::times,
            std::over, std::div, std::mod

  Example:

    dump! `(4.0 + 4)

  Output:

    (4.0 + 4): <8.0>

  Example:

    dump! `(4.0 + 4.0)

  Output:

    (4.0 + 4.0): <8.0>

((defined in runtime_templates/number.template))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 17:50:22))
