# std_types::real/std::minus (a builtin method)

  implements the minus operation for real numbers

  Parameters:
    left: a real number
    right: any numeric value

  Result:
    result: the difference of left and right

  Topic: Numbers

  See also: std_types::real, std_types::integer

  Example:

    dump! `(4.0 - 4.0)

  Output:

    (4.0 - 4.0): <0.0>

  Example:

    dump! `(4.0 - 4)

  Output:

    (4.0 - 4): <0.0>

((defined in runtime_templates/number.template))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 17:50:45))
