#
  Copyright (C) 2021 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License, version 2, or
  (at your option) under the terms of the GNU Lesser General Public License,
  version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Lesser (Library) General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files LGPLv2.txt and LGLPv3.txt or
  http://www.gnu.org/licenses/lgpl-2.0.html
  http://www.gnu.org/licenses/lgpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

# Topic: Lists

$std_types::sequence.subtype_of "sequence"
  #
    the list subtype for sequences

$std::is_a_sequence () # obvious

$std_types::object.is_a_sequence false
  #
    obvious

    Topic: Objects

$std_types::sequence.is_a_sequence true # obvious

$std_types::sequence/match:
  #
    checks whether the specified string starts with the specified sequence
    of expressions

    Result:
      len # the number of matched characters or <undefined> if the match is
	    unsuccessful

    Topic: Grammar Objects, Strings

    See also: std_types::sequence, std_types::sequence/match_back,
	      std_types::sequence/search

    Example:

      $str "123abc---"
      match many(DIGIT), many(CHARACTER) str $len
      dump! `len

    Output:

      len: 6
  (
    self
    str
  )
  $rc result_count()
  $pos 1
  if
    rc == 1:
      for_each self
	: (item)
	  match item range(str pos -1) $len
	  if
	    len.is_undefined
	    -> undefined
	    :
	      plus &pos len
	      next
	-> pos-1
    :
      $captured_items empty_list
      for_each self
	: (item)
	  match item range(str pos -1) $len $captured_item
	  if
	    len.is_undefined
	    -> undefined undefined
	    :
	      plus &pos len
	      if
		captured_item.is_defined:
		  push &captured_items captured_item
		  next
		next
	-> pos-1 captured_items

$std::sequence:
  #
    constructs a sequence

    Topic: Collections

    See also: list, std_types::sequence, std_types::list
  (
    args*
  )
  new std_types::sequence args
