[MANUAL]

In Funky function calls are either written on a single line with arguments
enclosed within parentheses and separated by single spaces, e.g.:

print! f(a b c) g(x y z)

or they are written in indentation style using mutliple lines:

print!
  f
    a
    b
    c
  g
    x
    y
    z

Functions that create any output or read any input need I/O-access rights.

A function that needs I/O-access rights must be called with a trailing
exclamation mark after the function name, e.g.:

println! "Hello, World!"

The expression

key = value

denotes a key-value-pair.

Collection types cannot be printed directly. You can use "dump!" to
dump the contents of a collection, e.g.:

$ages
  hash_table
    "John" = 42
    "Mary" = 25
    "Irene" = 49

dump! `ages

Output:

ages: hash_table <6>
  "Mary"
  25
  "Irene"
  49
  "John"
  42

Note: The number in angular brackets after the typename denotes the number
of (indented) lines that follow the head.

A tail call returns the result of the called function; e.g.:

$calc:
  (
    x
    y
  )
  plus x*x y*y

println! calc(2 3)

prints

13

[GUIDELINES]

All documentation remarks must have

* a single short (single line) description written in lower case

* a parameter(s) section (if appropriate)

* a result(s) section (if appropriate)

* a detailed description of how to use the symbol: when describing unique
  items of constants, describe how to use them;
  do not repeat yourself

* one or more associated topic(s) (if appropriate)

* a "See also" entry - mention only a view relevant symbols here

Do not mention unknown symbols!

Do not mention more than 10 symbols in the "See also" entry.

DO NOT MENTION MORE THAN 10 SYMBOLS IN THE "See also" ENTRY!

Do not mention internal details of functions.

Do not start each sentence in the description with "If" or "The".

DO NOT START EACH SENTENCE IN THE DESCRIPTION WITH "If" OR "The"!

Do not tell the user what a function does not do.

When referring to another symbol write it enclosed in angle brackets, e.g.
<std::clear>.

The "self"-parameter is a normal parameter like any other and should be
mentioned in the the parameter description.

Replace symbolic constants by their value.

Operations on I/O-objects are not executed immediately but queued as jobs.
To identify a job, an "id" is used.

I/O-functions and I/O-methods either need I/O-access rights or propagate
them ("if", "for_each", etc.).

An "example" section, if available, must use Funky syntax and shall not be too
long.

If there is an appropriate example in the source code then use this example
in the "example" section!

[EXAMPLES]

[source]

$std_types::screen/std::clear:
  (
    self
    x = 1
    y = 1
    width = undefined
    height = undefined
  )
  update_if width.is_undefined &width -> width_of(self)-x+1
  update_if height.is_undefined &height -> height_of(self)-y+1
  basic_private::clear self self x y width height

[documentation remark]

# std_types::screen/clear (a method)

  clears the specified rectangular area

  Parameters:
    self: the screen to be (partially) cleared
    x: x-coordinate of the upper left corner
    y: y-coordinate of the upper left corner
    width: width of the area
    height: height of the area

  Result:
    screen: the updated screen

  The specified area is filled with spaces using the the current draw-
  and clear colour.

  The area is clipped at the screen's borders.

  This function also works for "graphical screens" (line_height != 1).

  Topic: Terminal

  See also: std_types::screen/std::set_clear_colour,
            std_types::screen/std::copy

[source]

$std_types::string/match:
  (
    self
    stream
  )
  $rc result_count()
  $len length_of(self)
  if
    length_of(stream) >= len:
      if
        range(stream 1 len) == self:
          if
            rc == 1
            -> len
            -> len undefined
        fail
    fail

  $fail:
    if
      rc == 1
      -> undefined
      -> undefined undefined

[documentation remark]

# std_types::string/std::match (a method)

  matches the start of the stream with the string

  Parameters:
    self: the string to match
    stream: the stream to match against

  Results:
    length: the number of matched characters (or <undefined> on fail)
    capture: the matched string (if requested)

  Attempts to match the start of the stream with the specified string.

  If the match is successful the length of the match (= the length of the
  string) is returned.

  If the caller requested two result values then in addition to the string
  length the string itself ("the capture") is also returned.

  If the match fails then one or two <std::undefined>-values are returned.

  Topic: Strings

  See also: std_types::string/std::match_back, std_types::string/std::search

[source]

$std_types::generic_list/map_or_error:
  (
    self
    function
  )
  if
    self.is_empty
    -> self
    :
      $map
        if
          parameter_count_of(function) == 2
          ->
            : (s e)
              if
                s < e:
                  $m (s+e) >> 1
                  append_or_error
                    map(s m)
                    map(m+1 e)
                :
                  $mapped_item function(s self(s))
                  if
                    mapped_item.is_an_error
                    -> mapped_item
                    -> list(mapped_item)
          ->
            : (s e)
              if
                s < e:
                  $m (s+e) >> 1
                  append_or_error
                    map(s m)
                    map(m+1 e)
                :
                  $mapped_item function(self(s))
                  if
                    mapped_item.is_an_error
                    -> mapped_item
                    -> list(mapped_item)

      map 1 length_of(self)

[documentation remark]

# std_types::generic_list/std::map_or_error (a method)

  applies a function to all elements of the list

  Parameters:

    self: the list which items will be mapped
    function: the function to apply to each element of the list

  Result:
    list: the list of "mapped" items

  A list of the "mapped" items is returned.

  If any item ist mapped to an error object than the result ist not a
  collection but the first (left-to-right-order) error object created.

  Topic: Lists

  See also: std_types::generic_list/std::reduce,
            std_types::generic_list/std::map_reduce

[EXERCISE]

#
  Topics: Sets

[symbols]


# Topic: Collections


# set

$std::is_a_set () # obvious
$std_types::object.is_a_set false # obvious
$std_types::set.is_a_set true # obvious
$std_types::set std_types::collection
$std_types::set/merge:
$std_types::set/to_list:

# grammar functions

$std_types::set/match:
$std_types::set/match_back:
$std_types::set/search:

# Debugging

$std_types::set/debug::to_string:

# Serialization

$std_types::set/serialize:
$std_types::set.deserializer_of:

#
  Copyright (C) 2023 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License, version 2, or
  (at your option) under the terms of the GNU Lesser General Public License,
  version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Lesser (Library) General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files LGPLv2.txt and LGLPv3.txt or
  http://www.gnu.org/licenses/lgpl-2.0.html
  http://www.gnu.org/licenses/lgpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

# Topic: Collections

#
  Topics: Sets

##########

# set

##########

$std::is_a_set () # obvious

$std_types::object.is_a_set false # obvious

$std_types::set.is_a_set true # obvious

$std_types::set std_types::collection
  #
    the prototype object for all kinds of sets

    Topic: Collections

    See also: std_types::hash_set, std_types::key_order_set

$std_types::set/merge:
  #
    merges the two sets
  (
    self # the base set
    other # the set to merge
  )
  for_each other
    : (key)
      !self(key) true
      next
    -> self

$std_types::set/to_list:
  #
    returns a list of all elements in the set
  (
    self # the set
  )
  $items empty_list
  for_each self
    : (item)
      push &items item
      next
    -> items

# grammar functions

$std_types::set/match:
  #
    matches the start of a string with the set's characters

    Result:
      len # 1 if any character in the set matches the start of the string

    If the match is unsuccessful, then *len* is <undefined>.

    Use the <std::set>-function to construct a set of characters.

    Topic: Strings

    See also: std::set, std::match_back, std::search

    Example:

      $str "[abc]"
      $len match(set('(' '[' '{') str)
      dump! `len

    Output:

      len: 1

    Example:

      $str "abc"
      $len match(set('(' ']' '}') str)
      dump! `len

    Output:

      len: <undefined>
  (
    self # a set of characters
    str # the string which's start is matched
  )
  $rc result_count
  if
    str.is_empty
    fail
    :
      if
        self(str(1)):
          if
            rc == 1
            -> 1
            -> 1 undefined
        fail

  $fail:
    if
      rc == 1
      -> undefined
      -> undefined undefined

$std_types::set/match_back:
  #
    matches the end of a string with the set's characters

    Result:
      len # 1 if any character in the set matches the end of the string

    If the match is unsuccessful, then *len* is <undefined>.

    Use the <std::set>-function to construct a set of characters.

    Topic: Strings

    See also: std::set, setd::match, std::search

    Example:

      $str "[abc]"
      $len match_back(set(')' ']' '}') str)
      dump! `len

    Output:

      len: 1

    Example:

      $str "abc"
      $len match_back(set(')' ']' '}') str)
      dump! `len

    Output:

      len: <undefined>
  (
    self # a set of characters
    str # the string which's end is matched
  )
  if
    str.is_empty
    -> undefined
    :
      if
        self(str(-1))
        -> 1
        -> undefined

$std_types::set/search:
  #
    searches for one of the alternatives from the start or the end of a string

    Results:
      pos # the position of the first occurrence of a matching character
      len # 1 if successful

    If a matching character is not found, then *pos* and *len* are <undefined>.

    Topic: Strings

    See also: match, match_back

    Example:

      println! "std_types::integer/std::minus" .before. set('.' '/')

    Output:

      std_types::integer
  (
    self # a set of characters
    stream # the string to search in
    nth = 1 # search for the nth occurrence; negative value search backwards
  )
  $i undefined
  $n length_of(stream)
  if
    nth < 0:
      !i n
      search_backwards
    :
      !i 1
      search_forwards

  $search_forwards:
    if
      i <= n:
        if
          self(stream(i)):
            if
              nth > 1:
                dec &nth
                inc &i
                search_forwards
              -> i 1
          :
            inc &i
            search_forwards
      -> undefined undefined

  $search_backwards:
    if
      i >= 1
      :
        if
          self(stream(i)):
            if
              nth < -1:
                inc &nth
                dec &i
                search_backwards
              -> i 1
          :
            dec &i
            search_backwards
      -> undefined undefined

# Debugging

$std_types::set/debug::to_string:
  (
    self
    indent = 0
    depth = 1
  )
  $tag serialization_tag_of(self)
  cond
    -> self.is_empty -> "empty_@(tag)@nl;"
    -> depth <= 1:
      $len length_of(self)
      if
        len == 1
        -> "<@(tag) with 1 item>@nl;"
        -> "<@(tag) with @(len) items>@nl;"
    -> true:
      $new_indent indent+2
      map_reduce $contents
        self: (value)
          append
            tabs_and_spaces(new_indent)
            debug::to_string(value new_indent depth-1)
        append
        ""
      append append("@nl;" tabs_and_spaces(indent) tag "@nl;") contents

# Serialization

$std_types::set/serialize:
  (
    self
    indent = undefined
  )
  $new_indent
    if
      indent.is_defined
      -> indent+2
      -> undefined
  map_reduce $contents
    self: (value) -> serialize(value new_indent)
    append
    ""
  $header
    "
      @(serialization_tag_of(self)) <@(length_of(self))>
  update_if indent.is_defined &header -> append(tabs_and_spaces(indent) header)
  append header contents

$std_types::set.deserializer_of:
  (
    type
    items
  )
  $obj empty_collection_of(type)
  for_each items
    : (item)
      !obj(item) true
      next
    -> obj

[source]

$debug::to_string ()

$std_types::set/debug::to_string:
  (
    self
    indent = 0
    depth = 1
  )
  $tag serialization_tag_of(self)
  cond
    -> self.is_empty -> "empty_@(tag)@nl;"
    -> depth <= 1:
      $len length_of(self)
      if
        len == 1
        -> "<@(tag) with 1 item>@nl;"
        -> "<@(tag) with @(len) items>@nl;"
    -> true:
      $new_indent indent+2
      map_reduce $contents
        self: (value)
          append
            tabs_and_spaces(new_indent)
            debug::to_string(value new_indent depth-1)
        append
        ""
      append append("@nl;" tabs_and_spaces(indent) tag "@nl;") contents

[documentation remark]

### Always copy examples contained in the symbol's description remark
    into the documentation

### Use (parts of) the documentation already provided in the source

### Do not create completely new examples on your own

### Use only one of the following topics: Collections, Sets

# std_types::set/debug::to_string (a method)

