[MANUAL]

In Funky function calls are either written on a single line with arguments
enclosed within parentheses and separated by single spaces, e.g.:

print! f(a b c) g(x y z)

or they are written in indentation style using mutliple lines:

print!
  f
    a
    b
    c
  g
    x
    y
    z

Functions that create any output or read any input need I/O-access rights.

A function that needs I/O-access rights must be called with a trailing
exclamation mark after the function name, e.g.:

println! "Hello, World!"

The expression

key = value

denotes a key-value-pair.

Collection types cannot be printed directly. You can use "dump!" to
dump the contents of a collection, e.g.:

$ages
  hash_table
    "John" = 42
    "Mary" = 25
    "Irene" = 49

dump! `ages

Output:

ages: hash_table <6>
  "Mary"
  25
  "Irene"
  49
  "John"
  42

Note: The number in angular brackets after the typename denotes the number
of (indented) lines that follow the head.

A tail call returns the result of the called function; e.g.:

$calc:
  (
    x
    y
  )
  plus x*x y*y

println! calc(2 3)

prints

13

[GUIDELINES]

All documentation remarks must have

* a single short (single line) description written in lower case

* a parameter(s) section (if appropriate)

* a result(s) section (if appropriate)

* a detailed description of how to use the symbol: when describing unique
  items of constants, describe how to use them;
  do not repeat yourself

* one or more associated topic(s) (if appropriate)

* a "See also" entry - mention only a view relevant symbols here

Do not mention unknown symbols!

Do not mention more than 10 symbols in the "See also" entry.

DO NOT MENTION MORE THAN 10 SYMBOLS IN THE "See also" ENTRY!

Do not mention internal details of functions.

Do not start each sentence in the description with "If" or "The".

DO NOT START EACH SENTENCE IN THE DESCRIPTION WITH "If" OR "The"!

Do not tell the user what a function does not do.

When referring to another symbol write it enclosed in angle brackets, e.g.
<std::clear>.

The "self"-parameter is a normal parameter like any other and should be
mentioned in the the parameter description.

Replace symbolic constants by their value.

Operations on I/O-objects are not executed immediately but queued as jobs.
To identify a job, an "id" is used.

I/O-functions and I/O-methods either need I/O-access rights or propagate
them ("if", "for_each", etc.).

An "example" section, if available, must use Funky syntax and shall not be too
long.

If there is an appropriate example in the source code then use this example
in the "example" section!

[EXAMPLES]

[source]

$std_types::undefined.is_defined false # obvious

[documentation remark]

# std::undefined.is_defined (an attribute)

  always returns false

  Parameter:
    self: an instance of <std_types::undefined>

  Result:
    success: false

  Topic: Objects

  See also: std_types::undefined, std_types::object

[source]

$std_types::rectangle.x_of 0

[documentation remark]

# std_types::rectangle.std::x_of (an attribute)

  the x-coordinate of the rectangle

  Parameters:
    self: the rectangle

  Result:
    x: the x-coordinate of the rectangle

  Topic: Graphic Primitives

  See also: std_types::rectangle/std::y_of,
            std_types::rectangle/std::width_of,
            std_types::rectangle/std::height_of

[source]

$std::clear_colour_of ()

[documentation remark]

# std::clear_colour_of (an attribute)

  returns the clear colour of the specified object

  Parameters:
    self: the object

  Result:
    colour: the clear colour of the object

  Topic: Terminal

  See also: std::draw_colour_of, std::set_clear_colour, std::clear

[EXERCISE]

#
  Topics: Sets

[symbols]


# Topic: Collections


# set

$std::is_a_set () # obvious
$std_types::object.is_a_set false # obvious
$std_types::set.is_a_set true # obvious
$std_types::set std_types::collection
$std_types::set/merge:
$std_types::set/to_list:

# grammar functions

$std_types::set/match:
$std_types::set/match_back:
$std_types::set/search:

# serialization

$std_types::set/serialize:
$std_types::set.deserializer_of:

#
  Copyright (C) 2023 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License, version 2, or
  (at your option) under the terms of the GNU Lesser General Public License,
  version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Lesser (Library) General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files LGPLv2.txt and LGLPv3.txt or
  http://www.gnu.org/licenses/lgpl-2.0.html
  http://www.gnu.org/licenses/lgpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

# Topic: Collections

#
  Topics: Sets

##########

# set

##########

$std::is_a_set () # obvious

$std_types::object.is_a_set false # obvious

$std_types::set.is_a_set true # obvious

$std_types::set std_types::collection
  #
    the prototype object for all kinds of sets

    Topic: Collections

    See also: std_types::hash_set, std_types::key_order_set

$std_types::set/merge:
  #
    merges the two sets
  (
    self # the base set
    other # the set to merge
  )
  for_each other
    : (key)
      !self(key) true
      next
    -> self

$std_types::set/to_list:
  #
    returns a list of all elements in the set
  (
    self # the set
  )
  $items empty_list
  for_each self
    : (item)
      push &items item
      next
    -> items

# grammar functions

$std_types::set/match:
  #
    matches the start of a string with the set's characters

    Result:
      len # 1 if any character in the set matches the start of the string

    If the match is unsuccessful, then *len* is <undefined>.

    Use the <alt>-function to construct a set of characters.

    Topic: Strings

    See also: alt, match_back, search

    Example:

      $str "[abc]"
      $len match(alt('(' '[' '{') str)
      dump! `len

    Output:

      len: 1

    Example:

      $str "abc"
      $len match(alt('(' ']' '}') str)
      dump! `len

    Output:

      len: <undefined>
  (
    self # a set of characters
    str # the string which's start is matched
  )
  $rc result_count
  if
    str.is_empty
    fail
    :
      if
        self(str(1)):
          if
            rc == 1
            -> 1
            -> 1 undefined
        fail

  $fail:
    if
      rc == 1
      -> undefined
      -> undefined undefined

$std_types::set/match_back:
  #
    matches the end of a string with the set's characters

    Result:
      len # 1 if any character in the set matches the end of the string

    If the match is unsuccessful, then *len* is <undefined>.

    Use the <alt>-function to construct a set of characters.

    Topic: Strings

    See also: alt, match, search

    Example:

      $str "[abc]"
      $len match_back(alt(')' ']' '}') str)
      dump! `len

    Output:

      len: 1

    Example:

      $str "abc"
      $len match_back(alt(')' ']' '}') str)
      dump! `len

    Output:

      len: <undefined>
  (
    self # a set of characters
    str # the string which's end is matched
  )
  if
    str.is_empty
    -> undefined
    :
      if
        self(str(-1))
        -> 1
        -> undefined

$std_types::set/search:
  #
    searches for one of the alternatives from the start or the end of a string

    Results:
      pos # the position of the first occurrence of a matching character
      len # 1 if successful

    If a matching character is not found, then *pos* and *len* are <undefined>.

    Topic: Strings

    See also: match, match_back

    Example:

      println! "std_types::integer/std::minus" .before. alt('.' '/')

    Output:

      std_types::integer
  (
    self # a set of characters
    stream # the string to search in
    nth = 1 # search for the nth occurrence; negative value search backwards
  )
  $i undefined
  $n length_of(stream)
  if
    nth < 0:
      !i n
      search_backwards
    :
      !i 1
      search_forwards

  $search_forwards:
    if
      i <= n:
        if
          self(stream(i)):
            if
              nth > 1:
                dec &nth
                inc &i
                search_forwards
              -> i 1
          :
            inc &i
            search_forwards
      -> undefined undefined

  $search_backwards:
    if
      i >= 1
      :
        if
          self(stream(i)):
            if
              nth < -1:
                inc &nth
                dec &i
                search_backwards
              -> i 1
          :
            dec &i
            search_backwards
      -> undefined undefined

# serialization

$std_types::set/serialize:
  (
    self
    indent = undefined
  )
  $new_indent
    if
      indent.is_defined
      -> indent+2
      -> undefined
  map_reduce $contents
    self: (value) -> serialize(value new_indent)
    append
    ""
  $header
    "
      @(serialization_tag_of(self)) <@(length_of(self))>
  update_if indent.is_defined &header -> append(tabs_and_spaces(indent) header)
  append header contents

$std_types::set.deserializer_of:
  (
    type
    items
  )
  $obj empty_collection_of(type)
  for_each items
    : (item)
      !obj(item) true
      next
    -> obj

[source]

$std_types::set.is_a_set true # obvious

[documentation remark]

### Always copy examples contained in the symbol's description remark
    into the documentation

### Use only one of the following topics: Collections, Sets

# std_types::set.std::is_a_set (an attribute)

