#
  Copyright (C) 2024 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License, version 2, or
  (at your option) version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files GPLv2.txt and GLPv3.txt or
  http://www.gnu.org/licenses/gpl-2.0.html
  http://www.gnu.org/licenses/gpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

<using std-2.0>
<using tedi>
<using fde>

$symbol_plugin std_types::object

$symbol_plugin/initialize: (_id io)
  load io LOAD_SYMBOLS "html/all_symbols.txt"

$LOAD_SYMBOLS .

$LOAD_SYMBOLS/job_completed: (_self io state buf _context)
  $lines split_into_lines(buf)
  $symbols empty_hash_table
  for_each lines
    : (line)
      $name line .before. ' '
      $kind range(line .behind. ' ' 1 -2)
      !symbols(name) kind
      next
    -> io state(.symbols_of symbols)

$fde::symbols_of ()

$tedi_types::state.symbols_of undefined

# Initialization

!tedi::functions("context_help") tuple(context_help IO)
!double_click_action context_help

push &plugins symbol_plugin
