#!/usr/bin/env fkyrun

  Copyright (C) 2025 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License, version 2, or
  (at your option) version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files GPLv2.txt and GLPv3.txt or
  http://www.gnu.org/licenses/gpl-2.0.html
  http://www.gnu.org/licenses/gpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

<require ./main>
<require ./ai_completion>

<using std>
<using tedi>

!main_menu
  append
    range(main_menu 1 1)
    list
      "View" =
	list
	  "Right margin" = RIGHT_MARGIN
	  "Cursor line" = CURSOR_LINE
	  "Plain text (F3)" = PLAIN_TEXT
	  "Soft line breaks (F5)" = SOFT_LINE_BREAKS
	  "Line numbers (F6)" = LINE_NUMBERS
    range(main_menu -1 -1)

!default_configuration.commands_of(F5) "toggle_soft_line_break"
!default_configuration.commands_of(F6) "toggle_line_numbers"

tedi::main!
