#
  Copyright (C) 2024 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License, version 2, or
  (at your option) version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files GPLv2.txt and GLPv3.txt or
  http://www.gnu.org/licenses/gpl-2.0.html
  http://www.gnu.org/licenses/gpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

$std::create_terminal_events:
  (
    io
    fd
    input
  )
  $events empty_list
  $keys extract_keys(input.from_utf8)
  for_each keys
    : (key)
      if
	key.is_a_tuple:
	  key $t $x $y $button
	  case t
	    MOUSE_CLICK:
	      push &events tuple(MOUSE_CLICK fd tuple(x y button))
	      next
	    NEW_WINDOW_SIZE:
	      push &events tuple(NEW_WINDOW_SIZE fd tuple(x y))
	      next
	    next # ignore unknown event
	:
	  push &events tuple(KEY_PRESS fd key)
	  next
    -> io events
