#!/usr/bin/env fkyrun

  Copyright (C) 2024 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License, version 2, or
  (at your option) version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files GPLv2.txt and GLPv3.txt or
  http://www.gnu.org/licenses/gpl-2.0.html
  http://www.gnu.org/licenses/gpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

program_parameters!
  $filename
  list
    MANDATORY_PARAMETER "filename" "
      the nuame of a C source code file

load! $buf filename
$lines split_into_lines(buf)
$indent 0
for_each lines
  : (no line)
    trim &line
    $orig_line line
    $new_indent indent
    case line has_prefix
      "#if":
	!new_indent indent+2
	print_line!
      "#else", "#elif":
	!indent indent-2
	print_line!
      "#endif":
	!indent indent-2
	!new_indent indent
	print_line!
      :
	truncate_from &line "//"
	$n count_occurrences(line '{')-count_occurrences(line '}')
	!new_indent indent+2*n
	update_if n < 0 &indent -> indent+2*n
	print_line!

    $print_line:
      on indent < 0:
	Error! "
	  Negative indent level in line no. @(no)!
      println! tabs_and_spaces(indent) orig_line
      !indent new_indent
      next!

  pass
