# ai::deregister (a polymorphic function)

  deregisters from an AI server

  Parameters:
    uuid: the UUID of the connection
    address: the address of the AI server
    port_no: the port number of the AI server

  Result:
    none

  The function deregisters from the AI server specified by the UUID, address, and port number.

  Topic: Deprecated AI

  See also: ai::load_ai_model, ai::connect_to_ai_server

  Example:

    $my_uuid "12345678-1234-5678-1234-567812345678"
    ai::deregister! $my_uuid "127.0.0.1" 8080

((defined in ai/llama.fky))
((generated by gemma-2-27b-it-Q5_K_M.gguf))
((2024-07-03 22:37:24))
