# ai::connect_to_ai_server (a function)

  connects to an AI-server

  Parameters:
    io: the I/O-object to use
    id: the job id to use
    options*: a list of options

  Result:
    a job id

  Options:
    ADDRESS: the address of the AI-server (default: "127.0.0.1")
    PORT_NO: the port number of the AI-server (default: 8080)
    UUID: the UUID to use (default: a new UUID)

  The function connects to an AI-server and registers a new client.

  Topic: Deprecated AI

  See also: ai::start_ai_server, ai::deregister, ai::load_ai_model

  Example:

    $io std::io
    $id 1
    $uuid "12345678-1234-1234-1234-123456789012"
    $connection ai::connect_to_ai_server(io id UUID = uuid)
    if
      connection.is_an_error
      -> println! "Error: @(connection)"
      :
	println! "Connected to AI-server"

((defined in ai/llama.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-03 16:03:35))
