# ai::start_ai_server (a function)

  starts an AI-server

  Parameters:
    io: the I/O-object
    id: the job id
    options*: the options

  Result:
    undefined

  The function starts an AI-server.

  Topic: Deprecated AI

  See also: ai::connect_to_ai_server

  Example:

    start_ai_server io 1
      ai::SERVER_NAME = "funky_server"
      UUID = "1234567890"
      LOG_FILE = "funky_server.log"
      ADDRESS = "127.0.0.1"
      PORT_NO = 8080
      ai::CONTEXT_SIZE = 4096
      ai::MODEL_PATH = "/path/to/models"

((defined in ai/llama.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-03 16:05:27))
