# llama::list_models (an I/O-function)

  lists the available models

  Parameters:
    none

  Results:
    a list of available models

  **This function must be called with I/O-access rights!**

  Topic: AI

  See also: llama::open_model

  Example:

    list_models:
      println! "Available models:"
      for_each list_models!
        : (model)
          println! "  " model
          next!
      next

  Output:

    Available models:
      /home/michael/models/llama-2-7b-chat.ggmlv3.q4_0.bin
      /home/michael/models/llama-2-7b.ggmlv3.q4_0.bin
      /home/michael/models/llama-2-13b-chat.ggmlv3.q4_0.bin
      /home/michael/models/llama-2-13b.ggmlv3.q4_0.bin
      /home/michael/models/llama-2-70b-chat.ggmlv3.q4_0.bin
      /home/michael/models/llama-2-70b.ggmlv3.q4_0.bin

((defined in ai/new_llama.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2025-04-20 9:59:19))
