# llama::pieces_of (a polymorphic function)

  Returns the pieces of a model.

  Parameters:
    model: a model

  Result:
    pieces: a list of pieces

  Topic: AI

  See also: llama::detokenize, llama::open_model

  Example:

    open_model! $model "sauerkrautlm-una-solar-instruct.Q5_K_M.gguf"
    println! pieces_of(model)

  Output:

    [
      "",
      " ",
      "!",
      "\"",
      "#",
      "$",
      "%",
      "&",
      "'",
      "(",
      ")",
      "*",
      "+",
      ",",
      "-",
      ".",
      "/",
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      ":",
      ";",
      "<",
      "=",
      ">",
      "?",
      "@",
      "A",
      "B",
      "C",
      "D",
      "E",
      "F",
      "G",
      "H",
      "I",
      "J",
      "K",
      "L",
      "M",
      "N",
      "O",
      "P",
      "Q",
      "R",
      "S",
      "T",
      "U",
      "V",
      "W",
      "X",
      "Y",
      "Z",
      "[",
      "\\",
      "]",
      "^",
      "_",
      "`",
      "a",
      "b",
      "c",
      "d",
      "e",
      "f",
      "g",
      "h",
      "i",
      "j",
      "k",
      "l",
      "m",
      "n",
      "o",
      "p",
      "q",
      "r",
      "s",
      "t",
      "u",
      "v",
      "w",
      "x",
      "y",
      "z",
      "{",
      "|",
      "}",
      "~",
      "\n",
      "\u00a0",
      "\u00a1",
      "\u00a2",
      "\u00a3",
      "\u00a4",
      "\u00a5",
      "\u00a6",
      "\u00a7",
      "\u00a8",
      "\u00a9",
      "\u00aa",
      "\u00ab",
      "\u00ac",
      "\u00ad",
      "\u00ae",
      "\u00af",
      "\u00b0",
      "\u00b1",
      "\u00b2",
      "\u00b3",
      "\u00b4",
      "\u00b5",
      "\u00b6",
      "\u00b7",
      "\u00b8",
      "\u00b9",
      "\u00ba",
      "\u00bb",
      "\u00bc",
      "\u00bd",
      "\u00be",
      "\u00bf",
      "\u00c0",
      "\u00c1",
      "\u00c2",
      "\u00c3",
      "\u00c4",
      "\u00c5",
      "\u00c6",
      "\u00c7",
      "\u00c8",
      "\u00c9",
      "\u00ca",
      "\u00cb",
      "\u00cc",
      "\u00cd",
      "\u00ce",
      "\u00cf",
      "\u00d0",
      "\u00d1",
      "\u00d2",
      "\u00d3",
      "\u00d4",
      "\u00d5",
      "\u00d6",
      "\u00d7",
      "\u00d8",
      "\u00d9",
      "\u00da",
      "\u00db",
      "\u00dc",
      "\u00dd",
      "\u00de",
      "\u00df
CONTEXT EXCEEDED

((defined in ai/new_llama.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2025-09-07 12:37:39))
