# std::to_hash_bag (a polymorphic function)

  converts a collection into a hash bag

  Parameter:
    collection: the collection to convert

  Result:
    hash_bag: the hash bag

  Topic: Bags

  See also: std_types::hash_bag, std_types::hash_table,
            std::empty_hash_bag, std_types::hash_bag/add,
            std_types::hash_bag/merge, std_types::hash_bag/difference,
            std::hash_bag, std_types::list/to_hash_bag

  Example:

    $my_list
      list
        "John" = 42
        "Mary" = 25
        "Irene" = 49

    $my_hash_bag to_hash_bag &my_list

    dump! `my_hash_bag

  Output:

    my_hash_bag: hash_bag <3>
      "Mary"
      25
      "Irene"
      49
      "John"
      42

((defined in basic/types/collections/bags/hash_bag.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-12-09 20:52:32))
