[MANUAL]

In Funky function calls are either written on a single line with arguments
enclosed within parentheses and separated by single spaces, e.g.:

print! f(a b c) g(x y z)

or they are written in indentation style using mutliple lines:

print!
  f
    a
    b
    c
  g
    x
    y
    z

Functions that create any output or read any input need I/O-access rights.

A function that needs I/O-access rights must be called with a trailing
exclamation mark after the function name, e.g.:

println! "Hello, World!"

The expression

key = value

denotes a key-value-pair.

Collection types cannot be printed directly. You can use "dump!" to
dump the contents of a collection, e.g.:

$ages
  hash_table
    "John" = 42
    "Mary" = 25
    "Irene" = 49

dump! `ages

Output:

ages: hash_table <6>
  "Mary"
  25
  "Irene"
  49
  "John"
  42

Note: The number in angular brackets after the typename denotes the number
of (indented) lines that follow the head.

A tail call returns the result of the called function; e.g.:

$calc:
  (
    x
    y
  )
  plus x*x y*y

println! calc(2 3)

prints

13

[GUIDELINES]

All documentation remarks must have

* a single short (single line) description written in lower case

* a parameter(s) section (if appropriate)

* a result(s) section (if appropriate)

* a detailed description of how to use the symbol: when describing unique
  items of constants, describe how to use them;
  do not repeat yourself

* one or more associated topic(s) (if appropriate)

* a "See also" entry - mention only a view relevant symbols here

Do not mention unknown symbols!

Do not mention more than 10 symbols in the "See also" entry.

DO NOT MENTION MORE THAN 10 SYMBOLS IN THE "See also" ENTRY!

Do not mention internal details of functions.

Do not start each sentence in the description with "If" or "The".

DO NOT START EACH SENTENCE IN THE DESCRIPTION WITH "If" OR "The"!

Do not tell the user what a function does not do.

When referring to another symbol write it enclosed in angle brackets, e.g.
<std::clear>.

The "self"-parameter is a normal parameter like any other and should be
mentioned in the the parameter description.

Replace symbolic constants by their value.

Operations on I/O-objects are not executed immediately but queued as jobs.
To identify a job, an "id" is used.

I/O-functions and I/O-methods either need I/O-access rights or propagate
them ("if", "for_each", etc.).

An "example" section, if available, must use Funky syntax and shall not be too
long.

If there is an appropriate example in the source code then use this example
in the "example" section!

[EXAMPLES]

[source]

$std::hexdump_to:
  (
    fd
    str
  )
  $i 0
  $n length_of(str)
  loop:
    if
      i >= n:
        on (i .mod. 16) != 0: print_to! fd "@nl;"
      :
        on (i .mod. 16) == 0:
          print_to! fd hex(i 8)
          print_to! fd ":"
        inc &i
        print_to! fd " "
        print_to! fd hex(str(i).to_integer 2)
        on (i .mod. 16) == 0: print_to! fd "@nl;"
        next!

[documentation remark]

# std::hexdump_to (an I/O-function)

  writes a hexdump of the specified string to the specified file descriptor

  Parameters:
    fd: the file descriptor to write to
    str: the string to hexdump

  Results:
    none

  **Attention**: This function must be called with I/O-access rights!

  The function displays the string's hexadecimal representation.

  Topic: Debugging

  See also: std::hexdump, std::ehexdump, debug::hexdump, std::dump_to

  Example:

    $data "Hello, world!"
    hexdump_to! STDOUT_FILENO data

  Output:

    00000000: 48 65 6c 6c 6f 2c 20 77 6f 72 6c 64 21

[EXERCISE]

#
  Topic: Input-Output

  Input/Output is handled in a special way in Funky.

  I/O-functions must be called with so-called *I/O-access rights*.

  To call a function with I/O-access rights one

  * must already have *I/O-access rights*

  and

  * give them to the called function

  To give *I/O-access rights* to a function it is called with a "!"-suffix.

  Related topics: Input-Output Events, POSIX, Input-Output Task Manager

  Example:

    println! "Hello, world!"

  Output:

    Hello, world!

#
  Topic: POSIX

  The Funky-API includes most POSIX-function calls.

  The are wrapped in a Funky-style API.

  Funky uses mainly blocking I/O but makes heavy use of the <std::pselect>
  function to make I/O-calls only when non-blocking behaviour is guaranteed.

  In most cases it will be more appropriate to use the <@Input-Output>-API than
  the POSIX-API.

  Related topics: Input-Output

[symbols]


# File Operations

$std::load () # loads a file in some way; returns a string
$std::save () # saves a file in some way
$std::update ()

# Directory Entry Attributes

$std::is_a_directory ()
$std::sleep:
$std::write_string_to:
$std::write_to:
$std::writeln_to:
$std::print_string_to:
$std::print_to ()
$std_types::file_descriptor/print_to:
$std::println_to:
$std::print_string:
$std::print:
$std::println:
$std::eprint_string:
$std::eprint:
$std::eprintln:
$std::read_from:
$std::read_from_until:
$std::readln_from:
$std::read_all_from:
$std::get_from_until:
$std::getln_from:
$std::get_until:
$std::getln:
$std_types::string/load:
$std_types::string/save:
$std_types::file_descriptor/load:
$std_types::io.load_buffer_of empty_hash_table
$std_types::io.max_length_of empty_hash_table
$std_types::io.id_of empty_hash_table
$std_types::io/load:
$std_types::io/save:
$std::try:
$std::check:
$std::file_exists:
$std::directory:
$std_types::stat/is_a_directory: (self)
$std::call:
$std::terminate:
$std::is_a_file_descriptor ()
$std_types::object.is_a_file_descriptor false
$std_types::file_descriptor.is_a_file_descriptor true
$std_types::file_descriptor.serialization_tag_of "file_descriptor"
$std_types::file_descriptor/serialize:
$std_types::file_descriptor.deserializer_of:
$std::is_a_process_id ()
$std_types::object/is_a_process_id false
$std_types::process_id/is_a_process_id true
$std_types::process_id.serialization_tag_of "process_id"
$std_types::process_id/serialize:
$std_types::process_id.deserializer_of:
$std::pipe:
$std::pipe_commands:
$std::which:
$std::find_first_process: (name)
$std::find_processes: (name)
$std::get_process_name: (pid)
$std::get_mac_address:
$std::extern:

$std_types::string/save:
  (
    filename
    data
  )
  open! $fh filename "w+"
  check fh
  write_to! fh data
  close! fh

$std_types::file_descriptor/load:
  (
    fd
  )
  read_all_from! $data fd
  check data
  close! fd
  -> data

$load_buffer_of ()

$max_length_of ()

$id_of ()

$std_types::io.load_buffer_of empty_hash_table

$std_types::io.max_length_of empty_hash_table

$std_types::io.id_of empty_hash_table

$std_types::io/load:
  (
    io
    id
    filename
    max_length = undefined
    data = filename # the default data to return
  )
  run io load_file id filename max_length data

$load_file: (io id filename max_length data)
  open! $fd filename "r"
  if
    fd.is_an_error
    -> io tuple(JOB_FAILED id fd data)
    :
      start_reading_from &io fd true max_length
      !io.load_buffer_of(fd) ""
      !io.max_length_of(fd) max_length
      !io.id_of(fd) id
      register_handlers &io fd
        READ = read_data
        CLOSED = tuple(file_closed_after_reading data)
        READ_FAILED = tuple(read_failed data)
      -> io undefined

$read_data: (io fd data)
  $buf load_buffer_of(io)(fd)
  $max_length max_length_of(io)(fd)
  append &buf data
  if
    max_length.is_defined && length_of(buf) >= max_length:
      deregister_all_handlers &io fd
      $id id_of(io)(fd)
      !io.load_buffer_of(fd) undefined
      !io.max_length_of(fd) undefined
      !io.id_of(fd) undefined
      -> io tuple(JOB_COMPLETED id buf)
    :
      !io.load_buffer_of(fd) buf
      -> io undefined

$file_closed_after_reading: (io fd _dummy data)
  deregister_all_handlers &io fd
  $buf load_buffer_of(io)(fd)
  $id id_of(io)(fd)
  !io.load_buffer_of(fd) undefined
  !io.max_length_of(fd) undefined
  !io.id_of(fd) undefined
  -> io tuple(JOB_COMPLETED id buf data)

$read_failed: (io fd err data)
  deregister_all_handlers &io fd
  !io.load_buffer_of(fd) undefined
  !io.max_length_of(fd) undefined
  !io.id_of(fd) undefined
  -> io tuple(JOB_FAILED fd err data)

$NONE .

$std_types::io/save:
  (
    io
    id
    filename
    data
    context = NONE
  )
  run io save_file id filename data context

$save_file: (io id filename data context)
  open! $fd filename "w"
  if
    fd.is_an_error
    -> io tuple(JOB_FAILED id fd filename)
    :
      write &io fd data
      !io.id_of(fd) id
      update_if NONE == context &context -> filename
      register_handlers &io fd
        WRITE_COMPLETED = tuple(write_completed context)
        WRITE_FAILED = tuple(write_failed context)
      -> io undefined

$write_completed: (io fd _dummy context)
  run &io close_file_after_writing fd context
  -> io undefined

$close_file_after_writing: (io fd context)
  close! fd
  deregister_all_handlers &io fd
  $id id_of(io)(fd)
  !io.id_of(fd) undefined
  -> io tuple(JOB_COMPLETED id undefined context)

$write_failed: (io fd err context)
  deregister_all_handlers &io fd
  $id id_of(io)(fd)
  !io.id_of(fd) undefined
  -> io tuple(JOB_FAILED id err context)

$std::try:
  #
    Example:

      $buf undefined
      try $success: load! !buf "test.dat"
      if
        buf.is_an_error:
          println! "Failed to load test.dat"
        :
          # successfully loaded "test.dat"
          ...
  (
    body
  )
  body!
  -> undefined

$std::check:
  (
    argument
  )
  if
    argument.is_an_error
    -> argument
    pass

$std::file_exists:
  #
    Example:

      file_exists! $does_exist "test.dat"
      if
        does_exist:
          println! "test.dat exists"
        :
          println! "test.dat does not exist"
  (
    filename
  )
  stat! $info filename
  -> not(info.is_an_error)

$std::directory:
  #
    Example:

      directory! $entries "/usr/bin"
      for_each entries
        : (entry)
          println! name_of(entry)
          next!
        pass
  (
    options*
    pathname
  )
  get_options options
    SORT = false $do_sort
  $entries empty_list
  opendir! $dir pathname
  loop:
    readdir! $entry dir
    if
      entry.is_an_error:
        closedir! dir
        if
          do_sort:
            sort entries: (left right) -> name_of(left) < name_of(right)
          -> entries
      :
        push &entries entry
        next!

$std_types::stat/is_a_directory: (self)
  -> mode_of(self)(1) == 'd'

$std::call:
  (
    cmd
    args
  )
  $rc result_count()
  $do_return_error_code (rc >= 1)
  $do_collect_output (rc >= 2)
  $do_collect_error_output (rc == 3)
  $env_vars undefined
  map &args to_string
  update_if environment.is_defined &env_vars:
    !env_vars empty_list
    for_each environment
      : (key value)
        push &env_vars "@(key)=@(value)"
        next
      -> env_vars
  create_process! $pid $in_fd $out_fd $err_fd cmd args env_vars
  close! in_fd
  $io std_types::io
  join_process &io pid
  start_reading_from &io out_fd
  start_reading_from &io err_fd

  $out ""
  $err ""
  loop:
    get_events! &io $events
    for_each events
      : (event)
        event $type $fd $data
        case type
          READ:
            if
              data == ""
              next
              :
                case fd
                  out_fd:
                    if
                      do_collect_output:
                        append &out data
                        next!
                      :
                        write_to! STDOUT_FILENO data
                        next!
                  err_fd:
                    if
                      do_collect_error_output:
                        append &err data
                        next!
                      :
                        write_to! STDERR_FILENO data
                        next!
                  :
                    next!
          PROCESS_JOINED:
            $ret data
            if
              do_return_error_code:
                if
                  do_collect_output:
                    if
                      do_collect_error_output
                      -> ret out err
                      -> ret out
                  -> ret
              :
                if
                  ret == 0
                  pass
                  :
                    error "CALLING PROCESS FAILED"
          : # ignore all other signals
            next!
      next

$std::terminate:
  exit! EXIT_SUCCESS

$std::is_a_file_descriptor ()

$std_types::object.is_a_file_descriptor false

$std_types::file_descriptor.is_a_file_descriptor true

$std_types::file_descriptor.serialization_tag_of "file_descriptor"

$std_types::file_descriptor/serialize:
  (
    self
    indent = undefined
  )
  $str "
    file_descriptor @(self.to_integer)
  if
    indent.is_defined
    -> append(tabs_and_spaces(indent) str)
    -> str

$std_types::file_descriptor.deserializer_of:
  (
    _type
    argument
  )
  -> file_descriptor(integer(argument))

register_type &deserializers std_types::file_descriptor

$std::is_a_process_id ()

$std_types::object/is_a_process_id false

$std_types::process_id/is_a_process_id true

$std_types::process_id.serialization_tag_of "process_id"

$std_types::process_id/serialize:
  (
    self
    indent = undefined
  )
  $str "
    process_id @(self.to_integer)
  if
    indent.is_defined
    -> append(tabs_and_spaces(indent) str)
    -> str

$std_types::process_id.deserializer_of:
  (
    _type
    argument
  )
  -> process_id(integer(argument))

register_type &deserializers std_types::process_id

$command_of ()

$extern_call:
  (
    myself^
    arguments*
  )
  call! command_of(myself) map(flatten(arguments) to_string)

$extern_call.command_of undefined

$std::pipe:
  (
    args*
  )
  $i 1
  $n length_of(args)
  $in_fd undefined
  $feed undefined
  $commands empty_list
  $head undefined
  $arguments undefined
  $first_arg args(1)
  if
    first_arg.is_a_string:
      !feed first_arg
      !i 2
      build_commands!
    :
      if
        first_arg.is_a_file_descriptor:
          !in_fd first_arg
          !i 2
          build_commands!
        build_commands

  $build_commands:
    loop
      :
        if
          i > n break
          :
            $arg args(i)
            if
              arg.is_a_function:
                update_if head.is_defined &commands:
                  push commands tuple(head map(flatten(arguments) to_string))
                !head command_of(arg)
                !arguments empty_list
                inc &i
                next!
              :
                push &arguments arg
                inc &i
                next!
      :
        update_if head.is_defined &commands:
          push commands tuple(head map(flatten(arguments) to_string))
        run_pipe! in_fd feed commands

$std::pipe_commands:
  (
    feed_or_fd = undefined
    commands
  )
  if
    feed_or_fd.is_defined:
      if
        feed_or_fd.is_a_file_descriptor:
          run_pipe! feed_or_fd undefined commands
        :
          run_pipe! undefined feed_or_fd commands
    :
      run_pipe! undefined undefined commands

$run_pipe:
  (
    in_fd
    feed
    commands
  )
  $pids empty_hash_table
  $err_fds empty_hash_table
  $out_fd in_fd
  $env_vars undefined
  update_if environment.is_defined &env_vars:
    !env_vars empty_list
    for_each environment
      : (key value)
        push &env_vars "@(key)=@(value)"
        next
      -> env_vars
  for_each commands
    : (idx command)
      command $head $arguments
      map &arguments to_utf8
      $pid undefined
      $err_fd undefined
      if
        idx == 1 && in_fd.is_undefined:
          create_process! !pid !in_fd !out_fd !err_fd head arguments env_vars
          store_pid_and_err_fd!
        :
          create_process! !pid !out_fd !err_fd head arguments env_vars out_fd
          store_pid_and_err_fd!

      $store_pid_and_err_fd:
        !pids(pid) idx
        !err_fds(err_fd) idx
        next!
    :
      $ret dup(list(undefined) length_of(commands))
      $out ""
      $err dup(list("") length_of(commands))
      if
        feed.is_defined
        manage_io
        :
          close! in_fd
          !in_fd undefined
          manage_io!

      $manage_io:
        loop:
          $read_descriptor_list keys_of(err_fds)
          $write_descriptor_list
            if
              in_fd.is_defined
              -> list(in_fd)
              -> empty_list
          update_if out_fd.is_defined &read_descriptor_list:
            push read_descriptor_list out_fd
          pselect!
            $signals
            $read_descriptors read_descriptor_list
            $write_descriptors write_descriptor_list
            $_out_of_band_descriptors empty_list
          for_each signals
            : (signal)
              if
                signal == CHILD_CHANGED_STATE:
                  loop
                    :
                      wait! $rpid $status
                      if
                        rpid.is_defined:
                          !ret(pids(rpid)) status
                          !pids(rpid) undefined
                          if!
                            pids.is_empty
                            break
                            next
                        break
                    next
                next
            :
              for_each write_descriptors
                : (write_descriptor) # must be <in_fd>
                  write! $bytes_written write_descriptor feed
                  range &feed bytes_written+1 -1
                  if
                    feed.is_empty:
                      close! in_fd
                      !in_fd undefined
                      next!
                    next
                :
                  for_each read_descriptors
                    : (read_descriptor)
                      read! $buf read_descriptor 0x100000
                      if
                        buf.is_empty: # closed from the other side
                          close! read_descriptor
                          if
                            read_descriptor == out_fd:
                              !out_fd undefined
                              next!
                            :
                              !err_fds(read_descriptor) undefined
                              next!
                        :
                          if
                            read_descriptor == out_fd:
                              append &out buf
                              next!
                            :
                              append &err(err_fds(read_descriptor)) buf
                              next!
                    :
                      if!
                        pids.is_empty && out_fd.is_undefined && err_fds.is_empty
                        -> ret out err
                        next

$std::which:
  (
    name
  )
  for_each split(environment("PATH") ':')
    : (pathname)
      $filename append(pathname "/" name)
      file_exists! filename $does_exist
      if! does_exist
        -> filename
        next
    -> undefined

$std::find_first_process: (name)
  opendir! $dir "/proc"
  loop:
    readdir! $entry dir
    if
      entry.is_an_error:
        closedir! dir
        -> undefined
      :
        $proc_num name_of(entry)
        if
          proc_num .matches. many(DIGIT):
            load! $buf "/proc/@(proc_num)/cmdline"
            if
              buf.is_empty
              next
              :
                $proc_name buf .truncate_from. '@0;'
                truncate_until &proc_name '/' -1
                if!
                  proc_name .matches. name
                  -> proc_num.to_integer
                  next
          next

$std::find_processes: (name)
  opendir! $dir "/proc"
  $pids empty_list
  loop:
    readdir! $entry dir
    if
      entry.is_an_error:
        closedir! dir
        -> pids
      :
        $proc_num name_of(entry)
        if
          proc_num .matches. many(DIGIT):
            load! $buf "/proc/@(proc_num)/cmdline"
            if
              buf.is_empty
              next
              :
                $proc_name buf .truncate_from. '@0;'
                truncate_until &proc_name '/' -1
                if
                  proc_name .matches. name:
                    push &pids proc_num.to_integer
                    next!
                  next
          next

$std::get_process_name: (pid)
  load! $buf "/proc/@(pid)/cmdline"
  if
    buf.is_an_error
    -> undefined
    -> buf .truncate_from. '@0;'

$std::get_mac_address:
  get_first_mac_address! $mac
  if
    mac.is_defined: map_reduce mac: (chr) -> hex(chr.to_integer 2)
    -> undefined

$std::extern:
  (
    command
  )
  -> extern_call(.command_of command)

[source]

$std::get_mac_address:
  get_first_mac_address! $mac
  if
    mac.is_defined: map_reduce mac: (chr) -> hex(chr.to_integer 2)
    -> undefined

[documentation remark]

### Always copy examples contained in the symbol's description remark
    into the documentation

### Use (parts of) the documentation already provided in the source

### Do not create completely new examples on your own

### Use only one of the following topics: Input-Output, POSIX

# std::get_mac_address (an I/O-function)

