# std::split_into_lines (a function)

  splits a string into lines

  The result is a list of lines.

  Topic: Strings

  See also: split_into_indented_lines, split_into_groups

  Example:

    $text "
      a
        1
        2
        3
      b
        4
        5
    $lines split_into_lines(text)
    dump! 3 lines

  Output:

    lines:
      list
        "a@0xa;"
        "  1@0xa;"
        "  2@0xa;"
        "  3@0xa;"
        "b@0xa;"
        "  4@0xa;"
        "  5@0xa;"

((defined in basic/types/collections/strings/string.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 22:31:49))
