[GUIDELINES]

All documentation remarks must have

* a single short (single line) description written in lower case

* a parameter(s) section (if appropriate)

* a result(s) section (if appropriate)

* a detailed description of how to use the symbol: when describing unique
  items of constants, describe how to use them;
  do not repeat yourself

* one or more associated topic(s) (if appropriate)

* a "See also" entry - mention only a view relevant symbols here

Do not mention unknown symbols!

Do not mention more than 10 symbols in the "See also" entry.

DO NOT MENTION MORE THAN 10 SYMBOLS IN THE "See also" ENTRY!

Do not mention internal details of functions.

Do not start each sentence in the description with "If" or "The".

DO NOT START EACH SENTENCE IN THE DESCRIPTION WITH "If" OR "The"!

Do not tell the user what a function does not do.

When referring to another symbol write it enclosed in angle brackets, e.g.
<std::clear>.

The "self"-parameter is a normal parameter like any other and should be
mentioned in the the parameter description.

Replace symbolic constants by their value.

Operations on I/O-objects are not executed immediately but queued as jobs.
To identify a job, an "id" is used.

I/O-functions and I/O-methods either need I/O-access rights or propagate
them ("if", "for_each", etc.).

An "example" section, if available, must use Funky syntax and shall not be too
long.

If there is an appropriate example in the source code then use this example
in the "example" section!

[EXAMPLES]

[source]

FUNCTION std::usleep
{
  CHECK_ARGUMENTS(1)
  CHECK_IO_ACCESS_RIGHTS
  unsigned int microseconds;
  int result;
  if (!to_uint(ARGUMENTS(0), &microseconds)) return;
  EVENT(usleep)
    result = usleep(microseconds);
  INFO
    UINT(microseconds)
    INT(result)
  DATA
    INT(result)
  END
  if (result == -1) {
    create_error_message(
      module__builtin.constants_base[unique__std___IO_ERROR-1],
      "SLEEP FAILED", errno, 0, NULL);
  } else {
    PREPARE_NO_RESULT
  }
}

[documentation remark]

# std::usleep (a builtin I/O-function)

  suspends the execution for the specified number of microseconds

  Parameters:
    delay: the number of microseconds to sleep

  Results:
    none

  **Attention**: This function must be called with I/O-access rights!

  Topic: POSIX

  See also: std::sleep

[EXERCISE]

[symbols]

UNIQUE SIGHUP
UNIQUE SIGUSR1
UNIQUE SIGUSR2
UNIQUE CHILD_CHANGED_STATE
UNIQUE WINDOW_CHANGED_SIZE
POLY std::get_terminal_size
METHOD std_types::file_descriptor/get_terminal_size
FUNCTION std::exitstatus
FUNCTION std::pselect
FUNCTION std::do_not_close
FUNCTION std::waitpid
FUNCTION std::open_unix_socket
FUNCTION std::send_file_descriptor
FUNCTION std::open_tcp_client_socket
FUNCTION std::open_tcp_server_socket
FUNCTION std::accept
FUNCTION std::is_listening
FUNCTION std::get_first_mac_address
TYPE std_types::shared_memory -> std_types::object
METHOD std_types::shared_memory/_type
METHOD long std_types::shared_memory/_debug_string
METHOD std_types::shared_memory/size_of
POLY std::file_descriptor_of
METHOD std_types::shared_memory/file_descriptor_of
POLY std::write_at
METHOD std_types::shared_memory/write_at
FUNCTION std::create_shared_memory

#FUNCTION std::pipe
  {
    CHECK_ARGUMENTS(0)
    CHECK_RESULTS(2)
    CHECK_IO_ACCESS_RIGHTS
    int result;
    int fd[2];
    ACTION(pipe)
      result = pipe(fd);
    INFO
      INT(result)
    DATA
      INT(result)
    END
    if (result == -1) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
      "PIPE FAILED", errno, 0, NULL);
    } else {
      START_ARGUMENTS(2);
      ARGUMENTS(0) = file_descriptor_from_int(fd[0]);
      ARGUMENTS(1) = file_descriptor_from_int(fd[1]);
      RETURN
    }
  }

FUNCTION std::waitpid
  #
    waits for a child process to terminate

    Using "waitpid" to do it in a non-blocking way.

    Returns <undefined>/<undefined> if no child terminated

    Parameters: none

    Topic: POSIX
  {
    CHECK_ARGUMENTS(1)
    CHECK_IO_ACCESS_RIGHTS
    int status;
    int result;
    int pid;
    if (!process_id_to_int(ARGUMENTS(0), &pid)) return;
    EVENT(waitpid)
      do {
        result = waitpid(pid, &status, WNOHANG);
      } while (result == -1 && errno == EINTR);
    INFO
      INT(result)
      INT(status)
    DATA
      INT(result)
      INT(status)
    END
    if (result == -1) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
      "WAIT FAILED", errno, 0, NULL);
    } else {
      START_ARGUMENTS(2)
      ARGUMENTS(0) = process_id_from_int(result);
      ARGUMENTS(1) = from_int(status);
    }
  }

FUNCTION std::open_unix_socket
  #
    opens a UNIX domain socket

    The optional mode parameter is a string of the form "rwxrwxrwx". The
    default value is "rw-r--r--".

    Parameters:
      filename # the path and name of the socket

    Topic: POSIX

    See also: open_tcp_client_socket, open_tcp_server_socket, open, close,
              read, write
  {
    CHECK_ARGUMENTS(1)
    CHECK_IO_ACCESS_RIGHTS
    char *filename = NULL;
    int result;
    int sock;
    struct sockaddr_un addr;
    if (!to_c_string(ARGUMENTS(0), &filename)) goto cleanup;
    EVENT(open_tcp_socket)
      sock = socket(AF_UNIX, SOCK_STREAM, 0);
      if (sock == -1) goto error;
      memset(&addr, 0, sizeof(struct sockaddr_un));
      addr.sun_family = AF_UNIX;
      strcpy(addr.sun_path, filename);
      do {
        result = connect(sock, (const struct sockaddr *)&addr, sizeof(addr));
      } while (result == -1 && errno == EINTR);
    INFO
      C_STRING(filename)
      INT(sock)
    DATA
      INT(sock)
    END
    if (result == -1) {
      error:
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "OPEN SOCKET FAILED", errno, 0, NULL);
    } else {
      PREPARE_SINGLE_RESULT(file_descriptor_from_int(sock))
    }
    cleanup:
    deallocate_memory(filename);
  }

FUNCTION std::send_file_descriptor
  #
    sends a message and a file descriptor over a socket
  {
    CHECK_ARGUMENTS(3)
    CHECK_IO_ACCESS_RIGHTS
    int sock;
    int fd;
    char *message = NULL;
    int result;
    if (!file_descriptor_to_int(ARGUMENTS(0), &sock)) return;
    if (TYPEOF(ARGUMENTS(1)) != TYPE(std_types::octet_string)) {
      invalid_arguments();
      return;
    }
    if (!file_descriptor_to_int(ARGUMENTS(2), &fd)) return;
    struct iovec iov;
    struct msghdr msg;
    struct cmsghdr *cmsg;
    char cmsgbuf[CMSG_SPACE(sizeof(int))];
    iov.iov_base =
      ARGUMENTS(1)->octet_string.data->buffer+ARGUMENTS(1)->octet_string.offset;
    iov.iov_len = ARGUMENTS(1)->octet_string.length;
    memset(&msg, 0, sizeof(struct msghdr));
    msg.msg_iov = &iov;
    msg.msg_iovlen = 1;
    msg.msg_control = cmsgbuf;
    msg.msg_controllen = sizeof(cmsgbuf);
    cmsg = CMSG_FIRSTHDR(&msg);
    cmsg->cmsg_level = SOL_SOCKET;
    cmsg->cmsg_type = SCM_RIGHTS;
    cmsg->cmsg_len = CMSG_LEN(sizeof(int));
    *((int *)CMSG_DATA(cmsg)) = fd;
    EVENT(send_file_descriptor)
      do {
        result = sendmsg(sock, &msg, 0);
      } while (result == -1 && errno == EINTR);
    INFO
      INT(sock)
      C_STRING(message)
      INT(fd)
      INT(result)
    DATA
      INT(result)
    END
    if (result == -1) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "SEND FILE DESCRIPTOR FAILED", errno, 0, NULL);
    } else {
      PREPARE_NO_RESULT
    }
  }

FUNCTION std::open_tcp_client_socket
  #
    opens a TCP socket and connects to the given host and port

    Parameters:
      uri # the universal resource identifier of the socket
      port_no # the port number to connect to

    Result:
      socket # the opened and connected socket

    Topic: POSIX

    See also: open_tcp_server_socket, open, close, read, write

    Example:

      open_tcp_client_socket! $fd "funkylang.org" 80
      write! $_bytes_written fd "
        GET / HTTP/1.1@cr;
        Host: funkylang.org@cr;
        Connection: close@cr;
        @cr;
      loop
        :
          read! fd $buf 4096
          if
            buf.is_empty:
              close! fd
              println!
            :
              print! buf
              next!

    Output:

      HTTP/1.1 200 OK
      Date: Thu, 01 Feb 2024 17:21:29 GMT
      Server: Apache
      Last-Modified: Tue, 16 Jan 2024 13:46:22 GMT
      ETag: "edd-60f105b18c05f"
      Accept-Ranges: bytes
      Content-Length: 3805
      Vary: Accept-Encoding
      Connection: close
      Content-Type: text/html

      <html>
      <head>
      <title>Funky</title>
      <link rel="stylesheet" href="style.css"/>
      </head>
      <body>
      ...
  {
    CHECK_ARGUMENTS(2)
    CHECK_IO_ACCESS_RIGHTS
    char *uri = NULL;
    int port_no;
    int result;
    int sock;
    struct hostent *server;
    struct sockaddr_in addr;
    if (!to_c_string(ARGUMENTS(0), &uri)) goto cleanup;
    if (!to_int(ARGUMENTS(1), &port_no)) goto cleanup;
    EVENT(open_tcp_client_socket)
      sock = socket(AF_INET, SOCK_STREAM, 0);
      if (sock == -1) goto error;
      int flags = fcntl(sock, F_GETFL, 0);
      if (flags == -1) goto error;
      if (fcntl(sock, F_SETFL, flags|O_NONBLOCK) == -1) goto error;
      server = gethostbyname(uri);
      if (!server) goto error;
      memset(&addr, 0, sizeof(addr));
      addr.sin_family = AF_INET;
      addr.sin_port = htons(port_no);
      memcpy(&addr.sin_addr.s_addr,server->h_addr,server->h_length);
      do {
        result = connect(sock, (const struct sockaddr *)&addr, sizeof(addr));
      } while (result == -1 && errno == EINTR);
      if (result == -1 && errno == EINPROGRESS) result = 0;
      if (result == 0) {
        result = fcntl(sock, F_SETFL, flags);
      }
    INFO
      C_STRING(uri)
      INT(port_no)
      INT(sock)
    DATA
      INT(sock)
    END
    if (result == -1) {
      error:
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "OPEN_TCP_CLIENT_SOCKET FAILED", errno, 0, NULL);
    } else {
      PREPARE_SINGLE_RESULT(file_descriptor_from_int(sock))
    }
    cleanup:
    deallocate_memory(uri);
  }

FUNCTION std::open_tcp_server_socket
  #
    opens a TCP socket to listen for incoming connections

    Parameters:
      port_no # the port number to listen on
      backlog_count # the maximum number of pending connections
      reuse = false # reuse the socket, even it is still in TIME_WAIT state

    Result:
      socket # the opened and listening socket

    Topic: POSIX

    See also: open_tcp_client_socket, open, close, accept, read, write

    Example:

      open_tcp_server_socket! $fd 80 5
      loop
        :
          accept! fd $client_fd
          print! "New connection from " client_fd.serialize
          ...
  {
    MIN_ARGUMENTS(2)
    MAX_ARGUMENTS(3)
    CHECK_IO_ACCESS_RIGHTS
    int port_no;
    int backlog_count;
    int do_reuse = false;
    int sock;
    int result;
    struct sockaddr_in addr;
    if (!to_int(ARGUMENTS(0), &port_no)) return;
    if (!to_int(ARGUMENTS(1), &backlog_count)) return;
    if (ARGUMENT_COUNT == 3) {
      if (!to_bool(ARGUMENTS(2), &do_reuse)) return;
    }
    EVENT(open_tcp_server_socket)
      sock = socket(AF_INET, SOCK_STREAM, 0);
      if (sock == -1) goto error;
      if (do_reuse) {
        int opt = 1;
        if (
          setsockopt(sock, SOL_SOCKET, SO_REUSEADDR, &opt, sizeof(opt)) == -1
        ) {
          goto error;
        }
      }
      addr.sin_family = AF_INET;
      addr.sin_addr.s_addr = htonl(INADDR_ANY);
      addr.sin_port = htons(port_no);
      if (bind(sock, (struct sockaddr *)&addr, sizeof(addr)) == -1) goto error;
      if (listen(sock, backlog_count) == -1) goto error;
    INFO
      INT(port_no)
      INT(backlog_count)
      INT(sock)
    DATA
      INT(sock)
    END
    if (result == -1) {
      error:
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "OPEN_TCP_SERVER_SOCKET FAILED", errno, 0, NULL);
    } else {
      PREPARE_SINGLE_RESULT(file_descriptor_from_int(sock))
    }
  }

FUNCTION std::accept
  #
    accepts an incoming connection on a socket

    Parameter:
      socket # the socket to accept the connection on

    Returns:
      socket # a new socket for the accepted connection

    Topic: POSIX

    See also: open_tcp_server_socket, read, write, close

    Example:

      open_tcp_server_socket! $sockd 8080 5
      accept $conn sockd
      write! conn ...
  {
    CHECK_ARGUMENTS(1)
    CHECK_IO_ACCESS_RIGHTS
    int sock;
    int result;
    int conn;
    if (!file_descriptor_to_int(ARGUMENTS(0), &sock)) return;
    EVENT(accept)
      do {
        conn = accept(sock, NULL, 0);
      } while (conn == -1 && errno == EINTR);
      if (conn == -1) {
        create_error_message(
          module__builtin.constants_base[unique__std___IO_ERROR-1],
          "ACCEPT FAILED", errno, 0, NULL);
      }
    INFO
      INT(sock)
      INT(conn)
    DATA
      INT(conn)
    END
    if (conn != -1) {
      PREPARE_SINGLE_RESULT(file_descriptor_from_int(conn))
    }
  }

FUNCTION std::is_listening
  #
    checks if a socket is listening for incoming connections

    Parameters:
      socket # the socket to check

    Returns:
      bool # true if the socket is listening, false otherwise

    Topic: POSIX

    See also: open_tcp_socket, accept, read, write, close

    Example:

      open_tcp_server_socket! $sock 8080 5
      is_listening! $does_listen sock
      if does_listen ...
  {
    CHECK_ARGUMENTS(1)
    CHECK_IO_ACCESS_RIGHTS
    int sock;
    if (!file_descriptor_to_int(ARGUMENTS(0), &sock)) return;
    int result;
    int does_listen;
    socklen_t len = sizeof(does_listen);
    result = getsockopt(sock, SOL_SOCKET, SO_ACCEPTCONN, &does_listen, &len);
    if (result == -1) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "GETSOCKOPT FAILED", errno, 0, NULL);
    } else {
      RETURN_BOOLEAN(does_listen ? true : false)
    }
  }

FUNCTION std::get_first_mac_address
  #
    returns the first available MAC address of the system

    Returns:
      string # the MAC address as a 6-byte binary string
  {
    CHECK_ARGUMENTS(0)
    CHECK_IO_ACCESS_RIGHTS
    #ifndef __CYGWIN__
      struct ifaddrs *addrs, *ifa;
      getifaddrs(&addrs);
      for (ifa = addrs; ifa != NULL; ifa = ifa->ifa_next) {
        if (ifa->ifa_addr == NULL) continue;
        if (ifa->ifa_addr->sa_family != AF_PACKET) continue;
        if (ifa->ifa_name[0] == 'l' && ifa->ifa_name[1] == 'o') continue;
        struct sockaddr_ll *sdl = (struct sockaddr_ll *)ifa->ifa_addr;
        NODE *result = from_latin_1_string(
          ((struct sockaddr_ll *)ifa->ifa_addr)->sll_addr, 6);
        freeifaddrs(addrs);
        RETURN_SINGLE_RESULT(result)
      }
      freeifaddrs(addrs);
    #endif
    RETURN_UNDEFINED
  }

TYPE std_types::shared_memory -> std_types::object
  int fd
  long size
  void *buf

METHOD std_types::shared_memory/_type
  {
    RUNTIME_ERROR("Attempt to call a shared memory object as a function!")
  }

METHOD long std_types::shared_memory/_debug_string
  (
    NODE *node,
    int indent,
    int max_depth,
    char *buf
  )
  {
    return debug_print(
      indent, buf, "<shared_memory %d: %ld>",
      node->shared_memory.fd, node->shared_memory.size);
  }

METHOD std_types::shared_memory/size_of
  {
    CHECK_ARGUMENTS(1)
    RETURN_SINGLE_RESULT(from_long(ARGUMENTS(0)->shared_memory.size))
  }

POLY std::file_descriptor_of

METHOD std_types::shared_memory/file_descriptor_of
  {
    CHECK_ARGUMENTS(1)
    RETURN_SINGLE_RESULT(
      file_descriptor_from_int(ARGUMENTS(0)->shared_memory.fd))
  }

POLY std::write_at

METHOD std_types::shared_memory/write_at
  {
    CHECK_ARGUMENTS(3)
    CHECK_IO_ACCESS_RIGHTS
    long position;
    if (!to_long(ARGUMENTS(1), &position)) return;
    if (TYPEOF(ARGUMENTS(2)) != TYPE(std_types::octet_string)) {
      invalid_arguments();
      return;
    }
    long length = ARGUMENTS(2)->octet_string.length;
    if (position < 1 || position+length-1 > ARGUMENTS(0)->shared_memory.size) {
      RUNTIME_ERROR("Invalid offset or length!")
      return;
    }
    memcpy(
      ARGUMENTS(0)->shared_memory.buf+position-1,
      ARGUMENTS(2)->octet_string.data->buffer+ARGUMENTS(2)->octet_string.offset,
      length);
    RETURN_NOTHING
  }

FUNCTION std::create_shared_memory
  #
    creates a block of shared memory

    Parameters:
      filename # the name of the shared memory block
      size # the size of the shared memory block

    Returns:
      shm # the shared memory block
  {
    CHECK_ARGUMENTS(2)
    CHECK_IO_ACCESS_RIGHTS
    char *filename = NULL;
    long size;
    int fd;
    if (!to_c_string(ARGUMENTS(0), &filename)) goto cleanup;
    if (!to_long(ARGUMENTS(1), &size)) goto cleanup;
    fd = shm_open(filename, O_RDWR|O_CREAT|O_TRUNC|O_EXCL, 0600);
    if (fd == -1) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "SHM_OPEN FAILED", errno, 0, NULL);
      goto cleanup;
    }
    if (ftruncate(fd, size) == -1) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "FTRUNCATE FAILED", errno, 0, NULL);
      goto cleanup;
    }
    void *buf = mmap(NULL, size, PROT_READ|PROT_WRITE, MAP_SHARED, fd, 0);
    if (buf == MAP_FAILED) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "MMAP FAILED", errno, 0, NULL);
      goto cleanup;
    }
    PREPARE_SINGLE_RESULT(CREATE(std_types::shared_memory, fd, size, buf))
    cleanup:
    deallocate_memory(filename);
  }

[source]

FUNCTION std::create_shared_memory
  #
    creates a block of shared memory

    Parameters:
      filename # the name of the shared memory block
      size # the size of the shared memory block

    Returns:
      shm # the shared memory block
  {
    CHECK_ARGUMENTS(2)
    CHECK_IO_ACCESS_RIGHTS
    char *filename = NULL;
    long size;
    int fd;
    if (!to_c_string(ARGUMENTS(0), &filename)) goto cleanup;
    if (!to_long(ARGUMENTS(1), &size)) goto cleanup;
    fd = shm_open(filename, O_RDWR|O_CREAT|O_TRUNC|O_EXCL, 0600);
    if (fd == -1) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "SHM_OPEN FAILED", errno, 0, NULL);
      goto cleanup;
    }
    if (ftruncate(fd, size) == -1) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "FTRUNCATE FAILED", errno, 0, NULL);
      goto cleanup;
    }
    void *buf = mmap(NULL, size, PROT_READ|PROT_WRITE, MAP_SHARED, fd, 0);
    if (buf == MAP_FAILED) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "MMAP FAILED", errno, 0, NULL);
      goto cleanup;
    }
    PREPARE_SINGLE_RESULT(CREATE(std_types::shared_memory, fd, size, buf))
    cleanup:
    deallocate_memory(filename);
  }

[documentation remark]

### Always copy examples contained in the symbol's description remark
    into the documentation

### Use (parts of) the documentation already provided in the source

### Do not create completely new examples on your own

### Use only one of the following topics: POSIX, Input-Output, Input-Output

# std::create_shared_memory (a builtin I/O-function)

