# std::key_order_table (a function)

  creates a key-order table from a list of key-value-pairs

  Parameters:
    pairs: a list of key-value-pairs

  Result:
    table: a key-order table

  Topic: Tables

  See also: std_types::key_order_table

  Example:

    $table key_order_table
      ("John" 42)
      ("Mary" 25)
      ("Irene" 49)

    dump! 2 `table

  Output:

    table: key_order_table <3>
      "Irene"
      49
      "John"
      42
      "Mary"
      25

((defined in basic/types/collections/tables/key_order_table.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 23:12:11))
