# std::key_value_pair (a function)

  creates a key-value-pair

  Parameters:
    key: the key
    value: the value

  Result:
    a key-value-pair

  Topic: Tuples

  See also: std::key_of, std::value_of

  Example:

    $pair key_value_pair("John" 42)
    println! "key_of(pair) = " key_of(pair)
    println! "value_of(pair) = " value_of(pair)

  Output:

    key_of(pair) = John
    value_of(pair) = 42

((defined in basic/types/collections/tuples/key_value_pair.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-03 0:10:26))
