[GUIDELINES]

All documentation remarks must have

* a single short (single line) description written in lower case

* a parameter(s) section (if appropriate)

* a result(s) section (if appropriate)

* a detailed description of how to use the symbol: when describing unique
  items of constants, describe how to use them;
  do not repeat yourself

* one or more associated topic(s) (if appropriate)

* a "See also" entry - mention only a view relevant symbols here

Do not mention unknown symbols!

Do not mention more than 10 symbols in the "See also" entry.

DO NOT MENTION MORE THAN 10 SYMBOLS IN THE "See also" ENTRY!

Do not mention internal details of functions.

Do not start each sentence in the description with "If" or "The".

DO NOT START EACH SENTENCE IN THE DESCRIPTION WITH "If" OR "The"!

Do not tell the user what a function does not do.

When referring to another symbol write it enclosed in angle brackets, e.g.
<std::clear>.

The "self"-parameter is a normal parameter like any other and should be
mentioned in the the parameter description.

Replace symbolic constants by their value.

Operations on I/O-objects are not executed immediately but queued as jobs.
To identify a job, an "id" is used.

I/O-functions and I/O-methods either need I/O-access rights or propagate
them ("if", "for_each", etc.).

An "example" section, if available, must use Funky syntax and shall not be too
long.

If there is an appropriate example in the source code then use this example
in the "example" section!

[EXAMPLES]

[source]

OBJECT std::CHARACTER_DEVICE -> std_types::file_type
  {DT_CHR}

[documentation remark]

# std_types::CHARACTER_DEVICE (an object derived from std_types::file_type)

  the file type for character devices

  Topic: POSIX

  See also: std_types::file_type, std::BLOCK_DEVICE, std::DIRECTORY,
            std::NAMED_PIPE, std::SYMBOLIC_LINK, std::REGULAR_FILE,
            std::SOCKET, std::UNKNOWN_FILE_TYPE

[EXERCISE]

[symbols]

OBJECT std::EXIT_SUCCESS -> builtin_types::positive_integer
OBJECT std::EXIT_FAILURE -> builtin_types::positive_integer
FUNCTION std::pass
FUNCTION std::result_count

#
  Copyright (C) 2020 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License, version 2, or
  (at your option) version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files GPLv2.txt and GLPv3.txt or
  http://www.gnu.org/licenses/gpl-2.0.html
  http://www.gnu.org/licenses/gpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

# Topic: Basics

OBJECT std::EXIT_SUCCESS -> builtin_types::positive_integer
  #
    status code for successful termination

    Topic: Primitives

    See also: EXIT_FAILURE

  EXIT_SUCCESS

OBJECT std::EXIT_FAILURE -> builtin_types::positive_integer
  #
    status code for unsuccessful termination

    Topic: Primitives

    See also: EXIT_SUCCESS

  EXIT_FAILURE

FUNCTION std::pass
  #
    does nothing

    <pass> must be called without any arguments expecting no results

    Topic: Primitives

    See also: assign, spread

    Example:

      $items list("apples" "bananas" "cherries")
      for_each items
        : (item)
          println! item
          next!
        pass

    Output:

      apples
      bananas
      cherries
  {
    CHECK_ARGUMENTS(0)
    CHECK_RESULTS(0)
    RETURN
  }

FUNCTION std::result_count
  #
    returns the expected number of results

    When a function is called then the caller supplies the number of expected
    results as an invisible argument.

    Topic: Primitives

    See also: parameter_count_of
  {
    CHECK_ARGUMENTS(0)
    CHECK_RESULTS(1)
    RETURN_SINGLE_RESULT(from_int(*TLS_frame->link->code))
  }

[source]

OBJECT std::EXIT_SUCCESS -> builtin_types::positive_integer
  #
    status code for successful termination

    Topic: Primitives

    See also: EXIT_FAILURE

  EXIT_SUCCESS

[documentation remark]

### Always copy examples contained in the symbol's description remark
    into the documentation

### Use only one of the following topics: Basics

# std::EXIT_SUCCESS (a builtin object)

