# std::tuple (a builtin function)

  constructs a tuple from the specified arguments

  Parameters:
    items: the items of the tuple

  Result:
    tuple: the tuple

  Topics: Tuples, Collections

  See also: std_types::tuple, std::tuple_or_error

  Example:

    # create a tuple of two items
    tuple = std::tuple(1, 2)

    # create a tuple of three items
    tuple = std::tuple(1, 2, 3)

    # create a tuple of four items
    tuple = std::tuple(1, 2, 3, 4)

    # create a tuple of five items
    tuple = std::tuple(1, 2, 3, 4, 5)

    # create a tuple of six items
    tuple = std::tuple(1, 2, 3, 4, 5, 6)

    # create a tuple of seven items
    tuple = std::tuple(1, 2, 3, 4, 5, 6, 7)

    # create a tuple of eight items
    tuple = std::tuple(1, 2, 3, 4, 5, 6, 7, 8)

((defined in runtime_templates/tuples.template))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 11:52:08))
