[MANUAL]

In Funky function calls are either written on a single line with arguments
enclosed within parentheses and separated by single spaces, e.g.:

print! f(a b c) g(x y z)

or they are written in indentation style using mutliple lines:

print!
  f
    a
    b
    c
  g
    x
    y
    z

Functions that create any output or read any input need I/O-access rights.

A function that needs I/O-access rights must be called with a trailing
exclamation mark after the function name, e.g.:

println! "Hello, World!"

The expression

key = value

denotes a key-value-pair.

Collection types cannot be printed directly. You can use "dump!" to
dump the contents of a collection, e.g.:

$ages
  hash_table
    "John" = 42
    "Mary" = 25
    "Irene" = 49

dump! `ages

Output:

ages: hash_table <6>
  "Mary"
  25
  "Irene"
  49
  "John"
  42

Note: The number in angular brackets after the typename denotes the number
of (indented) lines that follow the head.

A tail call returns the result of the called function; e.g.:

$calc:
  (
    x
    y
  )
  plus x*x y*y

println! calc(2 3)

prints

13

[GUIDELINES]

All documentation remarks must have

* a single short (single line) description written in lower case

* a parameter(s) section (if appropriate)

* a result(s) section (if appropriate)

* a detailed description of how to use the symbol: when describing unique
  items of constants, describe how to use them;
  do not repeat yourself

* one or more associated topic(s) (if appropriate)

* a "See also" entry - mention only a view relevant symbols here

Do not mention unknown symbols!

Do not mention more than 10 symbols in the "See also" entry.

DO NOT MENTION MORE THAN 10 SYMBOLS IN THE "See also" ENTRY!

Do not mention internal details of functions.

Do not start each sentence in the description with "If" or "The".

DO NOT START EACH SENTENCE IN THE DESCRIPTION WITH "If" OR "The"!

Do not tell the user what a function does not do.

When referring to another symbol write it enclosed in angle brackets, e.g.
<std::clear>.

The "self"-parameter is a normal parameter like any other and should be
mentioned in the the parameter description.

Replace symbolic constants by their value.

Operations on I/O-objects are not executed immediately but queued as jobs.
To identify a job, an "id" is used.

I/O-functions and I/O-methods either need I/O-access rights or propagate
them ("if", "for_each", etc.).

An "example" section, if available, must use Funky syntax and shall not be too
long.

If there is an appropriate example in the source code then use this example
in the "example" section!

[EXAMPLES]

[source]

$std::wrap_words:
  (
    text
    width
  )
  $lines empty_list
  $n length_of(text)
  $s 1 # start of line
  $b undefined # possible break position
  $i 0
  loop:
    inc &i
    if
      i > n:
        if
          s > n
          -> lines
          -> push(lines range(text s n))
      :
        $chr text(i)
        case chr
          '
':
            push &lines range(text s i-1)
            !s i+1
            !b undefined
            next
          :
            if
              chr == ' ':
                if
                  i-s == width: # break
                    push &lines range(text s i-1)
                    !s i+1
                    !b undefined
                    next
                  :
                    !b i
                    next
              :
                if
                  i-s < width
                  next
                  :
                    if
                      b.is_defined: # wrap
                        push &lines range(text s b-1)
                        !s b+1
                        !b undefined
                        next
                      : # hard break
                        push &lines range(text s i-1)
                        !s i
                        next

[documentation remark]

# std::wrap_words (a function)

  wraps a string consisting of words onto multiple lines

  Parameters:
    text: the text to wrap
    width: the maximum width of a line

  Result:
    lines: a list of (wrapped) lines

  The string is split into multiple lines according to the specified line
  width.

  Topic: Strings

  See also: std::indented

  Example:

    $str "This is a very long string that should be wrapped onto multiple lines"
    $lines wrap_words(str 30)
    dump! 2 `lines

  Output:

    lines:
      list
        "This is a very long string"
        "that should be wrapped"
        "onto multiple lines"

[EXERCISE]

#
  Topic: Tables

  Tables are associative arrays.

[symbols]


# table


# Topic: Collections

$std::is_a_table () # obvious
$std_types::object.is_a_table false # obvious
$std_types::table.is_a_table true # obvious
$std_types::table std_types::collection
$std::keys_of: (collection)
$std::values_of: (collection)

# Merge

$std_types::table/merge:

# Constructor

$std_types::table/new:

# Serialization

$std_types::table/serialize:
$std::create_index_table:
$std_types::table/to_list:
$std_types::table.deserializer_of:

#
  Copyright (C) 2023 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Library General Public License, version 2, or
  (at your option) under the terms of the GNU Lesser General Public License,
  version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Lesser (Library) General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files LGPLv2.txt and LGLPv3.txt or
  http://www.gnu.org/licenses/lgpl-2.0.html
  http://www.gnu.org/licenses/lgpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

##########

# table

##########

# Topic: Collections

#
  Topic: Tables

  Tables are associative arrays.

$std::is_a_table () # obvious

$std_types::object.is_a_table false # obvious

$std_types::table.is_a_table true # obvious

$std_types::table std_types::collection
  #
    the prototype object for all tables

    A table is a key-value-store. It associcates keys with values.

    Topic: Collections

    See also: std_types::hash_table, std_types::key_order_table,
              std_types::association_list

$std::keys_of: (collection)
  map_reduce collection
    : (key _value) list key
    append
    empty_list

$std::values_of: (collection)
  map_reduce collection
    : (_key value) list value
    append
    empty_list

# Merge

$std_types::table/merge:
  #
    merges the two tables

    If a key is contained in both tables and *merge_function* is not specified
    then the value from the *other* table is used for the merged table.

    The *merge_function* is applied only if both tables contain a value for the
    same key.
  (
    self # the base table
    other # the table to merge
    merge_function = undefined # the function used to merge corresponding values
  )
  if
    merge_function.is_defined:
      for_each other
        : (key value)
          $my_value self(key)
          if
            my_value.is_defined:
              !self(key) merge_function(my_value value)
              next
            :
              !self(key) value
              next
        -> self
    :
      for_each other
        : (key value)
          !self(key) value
          next
        -> self

# Constructor

$std_types::table/new:
  (
    self
    pairs*
  )
  for_each pairs
    : (pair)
      pair $key $value
      !self(key) value
      next
    -> self

# Serialization

$std_types::table/serialize:
  (
    self
    indent = undefined
  )
  $new_indent
    if
      indent.is_defined
      -> indent+2
      -> undefined
  map_reduce $contents
    self: (key value)
      append serialize(key new_indent) serialize(value new_indent)
    append
    ""
  $header
    "
      @(serialization_tag_of(self)) <@(2*length_of(self))>
  update_if indent.is_defined &header -> append(tabs_and_spaces(indent) header)
  append header contents

$std::create_index_table:
  #
    creates an index table for the specified collection
  (
    items
    attribute_of
  )
  $index_table empty_hash_table
  for_each items
    : (idx item)
      !index_table(attribute_of(item)) idx
      next
    -> index_table

$std_types::table/to_list:
  (
    self
  )
  map_reduce
    self
    : (item) -> list(item)
    append
    empty_list

$std_types::table.deserializer_of:
  (
    type
    items
  )
  $obj empty_collection_of(type)
  $n length_of(items) >> 1
  from_to 1 n
    : (i)
      $key items(2*i-1)
      $value items(2*i)
      !obj(key) value
      next
    -> obj

[source]

$std::keys_of: (collection)
  map_reduce collection
    : (key _value) list key
    append
    empty_list

[documentation remark]

### Always copy examples contained in the symbol's description remark
    into the documentation

### Use only one of the following topics: Collections, Tables

# std::keys_of (a function)

