[GUIDELINES]

All documentation remarks must have

* a single short (single line) description written in lower case

* a parameter(s) section (if appropriate)

* a result(s) section (if appropriate)

* a detailed description of how to use the symbol: when describing unique
  items of constants, describe how to use them;
  do not repeat yourself

* one or more associated topic(s) (if appropriate)

* a "See also" entry - mention only a view relevant symbols here

Do not mention unknown symbols!

Do not mention more than 10 symbols in the "See also" entry.

DO NOT MENTION MORE THAN 10 SYMBOLS IN THE "See also" ENTRY!

Do not mention internal details of functions.

Do not start each sentence in the description with "If" or "The".

DO NOT START EACH SENTENCE IN THE DESCRIPTION WITH "If" OR "The"!

Do not tell the user what a function does not do.

When referring to another symbol write it enclosed in angle brackets, e.g.
<std::clear>.

The "self"-parameter is a normal parameter like any other and should be
mentioned in the the parameter description.

Replace symbolic constants by their value.

Operations on I/O-objects are not executed immediately but queued as jobs.
To identify a job, an "id" is used.

I/O-functions and I/O-methods either need I/O-access rights or propagate
them ("if", "for_each", etc.).

An "example" section, if available, must use Funky syntax and shall not be too
long.

If there is an appropriate example in the source code then use this example
in the "example" section!

[EXAMPLES]

[source]

FUNCTION std::usleep
{
  CHECK_ARGUMENTS(1)
  CHECK_IO_ACCESS_RIGHTS
  unsigned int microseconds;
  int result;
  if (!to_uint(ARGUMENTS(0), &microseconds)) return;
  EVENT(usleep)
    result = usleep(microseconds);
  INFO
    UINT(microseconds)
    INT(result)
  DATA
    INT(result)
  END
  if (result == -1) {
    create_error_message(
      module__builtin.constants_base[unique__std___IO_ERROR-1],
      "SLEEP FAILED", errno, 0, NULL);
  } else {
    PREPARE_NO_RESULT
  }
}

[documentation remark]

# std::usleep (a builtin I/O-function)

  suspends the execution for the specified number of microseconds

  Parameters:
    delay: the number of microseconds to sleep

  Results:
    none

  **Attention**: This function must be called with I/O-access rights!

  Topic: POSIX

  See also: std::sleep

[EXERCISE]

[symbols]

OBJECT std::BLOCK_DEVICE -> std_types::file_type
OBJECT std::CHARACTER_DEVICE -> std_types::file_type
OBJECT std::DIRECTORY -> std_types::file_type
OBJECT std::NAMED_PIPE -> std_types::file_type
OBJECT std::SYMBOLIC_LINK -> std_types::file_type
OBJECT std::REGULAR_FILE -> std_types::file_type
OBJECT std::SOCKET -> std_types::file_type
OBJECT std::UNKNOWN_FILE_TYPE -> std_types::file_type
OBJECT std::STDIN_FILENO -> std_types::file_descriptor
OBJECT std::STDOUT_FILENO -> std_types::file_descriptor
OBJECT std::STDERR_FILENO -> std_types::file_descriptor
OBJECT std::SHUT_RD -> std_types::shutdown_type
OBJECT std::SHUT_WR -> std_types::shutdown_type
OBJECT std::SHUT_RDWR -> std_types::shutdown_type
OBJECT std::SEEK_SET -> std_types::seek_type
OBJECT std::SEEK_CUR -> std_types::seek_type
OBJECT std::SEEK_END -> std_types::seek_type
OBJECT std::ENOERR -> std_types::error_number
OBJECT std::EPERM -> std_types::error_number
OBJECT std::ENOENT -> std_types::error_number
OBJECT std::ESRCH -> std_types::error_number
OBJECT std::EINTR -> std_types::error_number
OBJECT std::EIO -> std_types::error_number
OBJECT std::ENXIO -> std_types::error_number
OBJECT std::E2BIG -> std_types::error_number
OBJECT std::ENOEXEC -> std_types::error_number
OBJECT std::EBADF -> std_types::error_number
OBJECT std::ECHILD -> std_types::error_number
OBJECT std::EAGAIN -> std_types::error_number
OBJECT std::ENOMEM -> std_types::error_number
OBJECT std::EACCES -> std_types::error_number
OBJECT std::EFAULT -> std_types::error_number
OBJECT std::ENOTBLK -> std_types::error_number
OBJECT std::EBUSY -> std_types::error_number
OBJECT std::EEXIST -> std_types::error_number
OBJECT std::EXDEV -> std_types::error_number
OBJECT std::ENODEV -> std_types::error_number
OBJECT std::ENOTDIR -> std_types::error_number
OBJECT std::EISDIR -> std_types::error_number
OBJECT std::EINVAL -> std_types::error_number
OBJECT std::ENFILE -> std_types::error_number
OBJECT std::EMFILE -> std_types::error_number
OBJECT std::ENOTTY -> std_types::error_number
OBJECT std::ETXTBSY -> std_types::error_number
OBJECT std::EFBIG -> std_types::error_number
OBJECT std::ENOSPC -> std_types::error_number
OBJECT std::ESPIPE -> std_types::error_number
OBJECT std::EROFS -> std_types::error_number
OBJECT std::EMLINK -> std_types::error_number
OBJECT std::EPIPE -> std_types::error_number
OBJECT std::EDOM -> std_types::error_number
OBJECT std::ERANGE -> std_types::error_number
OBJECT std::EDEADLK -> std_types::error_number
OBJECT std::ENAMETOOLONG -> std_types::error_number
OBJECT std::ENOLCK -> std_types::error_number
OBJECT std::ENOSYS -> std_types::error_number
OBJECT std::ENOTEMPTY -> std_types::error_number
OBJECT std::EILSEQ -> std_types::error_number
OBJECT std::ELOOP -> std_types::error_number
OBJECT std::ENOMSG -> std_types::error_number
OBJECT std::EIDRM -> std_types::error_number
OBJECT std::ECHRNG -> std_types::error_number
OBJECT std::EL2NSYNC -> std_types::error_number
OBJECT std::EL3HLT -> std_types::error_number
OBJECT std::EL3RST -> std_types::error_number
OBJECT std::ELNRNG -> std_types::error_number
OBJECT std::EUNATCH -> std_types::error_number
OBJECT std::ENOCSI -> std_types::error_number
OBJECT std::EL2HLT -> std_types::error_number
OBJECT std::EBADE -> std_types::error_number
OBJECT std::EBADR -> std_types::error_number
OBJECT std::EXFULL -> std_types::error_number
OBJECT std::ENOANO -> std_types::error_number
OBJECT std::EBADRQC -> std_types::error_number
OBJECT std::EBADSLT -> std_types::error_number
OBJECT std::EBFONT -> std_types::error_number
OBJECT std::ENOSTR -> std_types::error_number
OBJECT std::ENODATA -> std_types::error_number
OBJECT std::ETIME -> std_types::error_number
OBJECT std::ENOSR -> std_types::error_number
OBJECT std::ENONET -> std_types::error_number
OBJECT std::ENOPKG -> std_types::error_number
OBJECT std::EREMOTE -> std_types::error_number
OBJECT std::ENOLINK -> std_types::error_number
OBJECT std::EADV -> std_types::error_number
OBJECT std::ESRMNT -> std_types::error_number
OBJECT std::ECOMM -> std_types::error_number
OBJECT std::EPROTO -> std_types::error_number
OBJECT std::EMULTIHOP -> std_types::error_number
OBJECT std::EDOTDOT -> std_types::error_number
OBJECT std::EBADMSG -> std_types::error_number
OBJECT std::EOVERFLOW -> std_types::error_number
OBJECT std::ENOTUNIQ -> std_types::error_number
OBJECT std::EBADFD -> std_types::error_number
OBJECT std::EREMCHG -> std_types::error_number
OBJECT std::ELIBACC -> std_types::error_number
OBJECT std::ELIBBAD -> std_types::error_number
OBJECT std::ELIBSCN -> std_types::error_number
OBJECT std::ELIBMAX -> std_types::error_number
OBJECT std::ELIBEXEC -> std_types::error_number
OBJECT std::ESTRPIPE -> std_types::error_number
OBJECT std::EUSERS -> std_types::error_number
OBJECT std::ENOTSOCK -> std_types::error_number
OBJECT std::EDESTADDRREQ -> std_types::error_number
OBJECT std::EMSGSIZE -> std_types::error_number
OBJECT std::EPROTOTYPE -> std_types::error_number
OBJECT std::ENOPROTOOPT -> std_types::error_number
OBJECT std::EPROTONOSUPPORT -> std_types::error_number
OBJECT std::ESOCKTNOSUPPORT -> std_types::error_number
OBJECT std::EOPNOTSUPP -> std_types::error_number
OBJECT std::EPFNOSUPPORT -> std_types::error_number
OBJECT std::EAFNOSUPPORT -> std_types::error_number
OBJECT std::EADDRINUSE -> std_types::error_number
OBJECT std::EADDRNOTAVAIL -> std_types::error_number
OBJECT std::ENETDOWN -> std_types::error_number
OBJECT std::ENETUNREACH -> std_types::error_number
OBJECT std::ENETRESET -> std_types::error_number
OBJECT std::ECONNABORTED -> std_types::error_number
OBJECT std::ECONNRESET -> std_types::error_number
OBJECT std::ENOBUFS -> std_types::error_number
OBJECT std::EISCONN -> std_types::error_number
OBJECT std::ENOTCONN -> std_types::error_number
OBJECT std::ESHUTDOWN -> std_types::error_number
OBJECT std::ETOOMANYREFS -> std_types::error_number
OBJECT std::ETIMEDOUT -> std_types::error_number
OBJECT std::ECONNREFUSED -> std_types::error_number
OBJECT std::EHOSTDOWN -> std_types::error_number
OBJECT std::EHOSTUNREACH -> std_types::error_number
OBJECT std::EALREADY -> std_types::error_number
OBJECT std::EINPROGRESS -> std_types::error_number
OBJECT std::ESTALE -> std_types::error_number
OBJECT std::EDQUOT -> std_types::error_number
OBJECT std::ENOMEDIUM -> std_types::error_number
OBJECT std::ECANCELED -> std_types::error_number
OBJECT std::EOWNERDEAD -> std_types::error_number
OBJECT std::ENOTRECOVERABLE -> std_types::error_number
ATTR std::access_time_nanoseconds_of
ATTR std::access_time_seconds_of
ATTR std::block_count_of
ATTR std::block_size_of
ATTR std::device_of
ATTR std::group_id_of
ATTR std::home_directory_of
ATTR std::inode_number_of
ATTR std::link_count_of
ATTR std::mode_of
ATTR std::modification_time_nanoseconds_of
ATTR std::modification_time_seconds_of
ATTR std::password_of
ATTR std::root_device_of
ATTR std::shell_of
ATTR std::size_of
ATTR std::status_change_time_nanoseconds_of
ATTR std::status_change_time_seconds_of
ATTR std::type_of
ATTR std::user_id_of
ATTR std::user_information_of
ATTR std::username_of
ATTR std::name_of
TYPE std_types::file_type -> std_types::object
METHOD std_types::file_type/_type
METHOD long std_types::file_type/_debug_string
METHOD std_types::file_type/equal
METHOD std_types::file_type/hash
FUNCTION std::file_type
METHOD std_types::file_type/to_integer
TYPE std_types::file_descriptor -> std_types::object
METHOD std_types::file_descriptor/_type
METHOD long std_types::file_descriptor/_debug_string
METHOD std_types::file_descriptor/equal
METHOD std_types::file_descriptor/hash
FUNCTION std::file_descriptor
METHOD std_types::file_descriptor/to_integer
TYPE std_types::shutdown_type -> std_types::object
METHOD std_types::shutdown_type/_type
METHOD long std_types::shutdown_type/_debug_string
METHOD std_types::shutdown_type/equal
METHOD std_types::shutdown_type/hash
FUNCTION std::shutdown_type
METHOD std_types::shutdown_type/to_integer
TYPE std_types::seek_type -> std_types::object
METHOD std_types::seek_type/_type
METHOD long std_types::seek_type/_debug_string
METHOD std_types::seek_type/equal
METHOD std_types::seek_type/hash
FUNCTION std::seek_type
METHOD std_types::seek_type/to_integer
TYPE std_types::device_id -> std_types::object
METHOD std_types::device_id/_type
METHOD long std_types::device_id/_debug_string
METHOD std_types::device_id/equal
METHOD std_types::device_id/hash
FUNCTION std::device_id
METHOD std_types::device_id/to_integer
TYPE std_types::directory -> std_types::object
METHOD std_types::directory/_type
METHOD long std_types::directory/_debug_string
METHOD std_types::directory/equal
METHOD std_types::directory/hash
TYPE std_types::group_id -> std_types::object
METHOD std_types::group_id/_type
METHOD long std_types::group_id/_debug_string
METHOD std_types::group_id/equal
METHOD std_types::group_id/hash
FUNCTION std::group_id
METHOD std_types::group_id/to_integer
TYPE std_types::inode_number -> std_types::object
METHOD std_types::inode_number/_type
METHOD long std_types::inode_number/_debug_string
METHOD std_types::inode_number/equal
METHOD std_types::inode_number/hash
FUNCTION std::inode_number
METHOD std_types::inode_number/to_integer
TYPE std_types::process_id -> std_types::object
METHOD std_types::process_id/_type
METHOD long std_types::process_id/_debug_string
METHOD std_types::process_id/equal
METHOD std_types::process_id/hash
FUNCTION std::process_id
METHOD std_types::process_id/to_integer
TYPE std_types::user_id -> std_types::object
METHOD std_types::user_id/_type
METHOD long std_types::user_id/_debug_string
METHOD std_types::user_id/equal
METHOD std_types::user_id/hash
FUNCTION std::user_id
METHOD std_types::user_id/to_integer
TYPE std_types::error_number -> std_types::object
METHOD std_types::error_number/_type
METHOD long std_types::error_number/_debug_string
METHOD std_types::error_number/equal
METHOD std_types::error_number/hash
FUNCTION std::error_number
METHOD std_types::error_number/to_integer
TYPE std_types::passwd -> std_types::object
METHOD std_types::passwd/_type
TYPE std_types::stat -> std_types::object
METHOD std_types::stat/_type
TYPE std_types::dirent -> std_types::object
METHOD std_types::dirent/_type
FUNCTION std::access
FUNCTION std::chdir
FUNCTION std::chmod
FUNCTION std::chown
FUNCTION std::chroot
METHOD std_types::file_descriptor/close
FUNCTION std::closedir
FUNCTION std::dup2
FUNCTION std::fstat
FUNCTION std::fsync
FUNCTION std::getcwd
FUNCTION std::getenv
FUNCTION std::getegid
FUNCTION std::geteuid
FUNCTION std::getgid
FUNCTION std::gethostname
FUNCTION std::getlogin
FUNCTION std::getpid
FUNCTION std::getppid
FUNCTION std::getpwuid
FUNCTION std::getsid
FUNCTION std::getuid
FUNCTION std::isatty
FUNCTION std::link
FUNCTION std::lseek
FUNCTION std::mkdir
FUNCTION std::mkfifo
FUNCTION std::open
FUNCTION std::opendir
METHOD std_types::file_descriptor/read
FUNCTION std::readdir
FUNCTION std::realpath
FUNCTION std::rename
FUNCTION std::sethostname
FUNCTION std::shutdown
FUNCTION std::stat
FUNCTION std::strerror
FUNCTION std::wait
METHOD std_types::file_descriptor/write
FUNCTION std::umask
FUNCTION std::unlink
FUNCTION std::usleep

FUNCTION std::realpath
  {
    CHECK_ARGUMENTS(1)
    CHECK_IO_ACCESS_RIGHTS
    char *filename = NULL;
    char *resolved_name = NULL;
    char *result = NULL;
    if (!to_c_string(ARGUMENTS(0), &filename)) goto cleanup;
    EVENT(realpath)
      result = realpath(filename, resolved_name);
    INFO
      C_STRING(filename)
      C_STRING(result)
    DATA
      C_STRING(result)
    END
    if (result == NULL) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "REALPATH FAILED", errno, 0, NULL);
    } else {
      PREPARE_SINGLE_RESULT(from_c_string(result))
    }
    cleanup:
    deallocate_memory(filename);
    deallocate_memory(resolved_name);
    free(result);
  }

FUNCTION std::rename
  {
    CHECK_ARGUMENTS(2)
    CHECK_IO_ACCESS_RIGHTS
    char *old_filename = NULL;
    char *new_filename = NULL;
    int result;
    if (!to_c_string(ARGUMENTS(0), &old_filename)) goto cleanup;
    if (!to_c_string(ARGUMENTS(1), &new_filename)) goto cleanup;
    ACTION(rename)
      result = rename(old_filename, new_filename);
    INFO
      C_STRING(old_filename)
      C_STRING(new_filename)
      INT(result)
    DATA
      INT(result)
    END
    if (result == -1) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "RENAME FAILED", errno, 0, NULL);
    } else {
      PREPARE_NO_RESULT
    }
    cleanup:
    deallocate_memory(old_filename);
    deallocate_memory(new_filename);
  }

FUNCTION std::sethostname
  {
    CHECK_ARGUMENTS(1)
    CHECK_IO_ACCESS_RIGHTS
    uint8_t *buf = NULL;
    size_t size;
    int result;
    if (
      !to_octets(ARGUMENTS(1),
      (const uint8_t **)&buf, (long *)&size)) goto cleanup;
    ACTION(sethostname)
      do {
        result = sethostname((char *)buf, size);
      } while (result == -1 && errno == EINTR);
    INFO
      MEMORY(buf, size)
      INT(result)
    DATA
      INT(result)
    END
    if (result == -1) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "SETHOSTNAME FAILED", errno, 0, NULL);
    } else {
      PREPARE_NO_RESULT
    }
    cleanup:
    deallocate_memory(buf);
  }

FUNCTION std::shutdown
  {
    CHECK_ARGUMENTS(2)
    CHECK_IO_ACCESS_RIGHTS
    int fd;
    int how;
    int result;
    if (!file_descriptor_to_int(ARGUMENTS(0), &fd)) return;
    if (!shutdown_type_to_int(ARGUMENTS(1), &how)) return;
    ACTION(shutdown)
      result = shutdown(fd, how);
    INFO
      INT(fd)
      INT(how)
      INT(result)
    DATA
      INT(result)
    END
    if (result == -1) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "SHUTDOWN FAILED", errno, 0, NULL);
    } else {
      PREPARE_NO_RESULT
    }
  }

[source]

FUNCTION std::stat
  {
    CHECK_ARGUMENTS(1)
    CHECK_IO_ACCESS_RIGHTS
    char *filename = NULL;
    struct stat statbuf;
    int result;
    if (!to_c_string(ARGUMENTS(0), &filename)) goto cleanup;
    EVENT(stat)
      result = stat(filename, &statbuf);
    INFO
      C_STRING(filename)
      INT(result)
      MEMORY(&statbuf, sizeof(statbuf))
    DATA
      INT(result)
      MEMORY(&statbuf, sizeof(statbuf))
    END
    if (result == -1) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "STAT FAILED", errno, 0, ARGUMENTS(0));
    } else {
      NODE *node__device_of = device_id_from_ulong(statbuf.st_dev);
      NODE *node__inode_number_of = inode_number_from_ulong(statbuf.st_ino);
      NODE *node__type_of = file_type_from_int(statbuf.st_mode >> 12);
      NODE *node__mode_of = mode_from_int(statbuf.st_mode);
      NODE *node__link_count_of = from_int(statbuf.st_nlink);
      NODE *node__user_id_of = user_id_from_int(statbuf.st_uid);
      NODE *node__group_id_of = group_id_from_int(statbuf.st_gid);
      NODE *node__root_device_of = device_id_from_ulong(statbuf.st_rdev);
      NODE *node__size_of = from_long(statbuf.st_size);
      NODE *node__block_size_of = from_long(statbuf.st_blksize);
      NODE *node__block_count_of = from_long(statbuf.st_blocks);
      NODE *node__access_time_seconds_of = from_long(statbuf.st_atim.tv_sec);
      NODE *node__access_time_nanoseconds_of =
        from_long(statbuf.st_atim.tv_nsec);
      NODE *node__modification_time_seconds_of =
        from_long(statbuf.st_mtim.tv_sec);
      NODE *node__modification_time_nanoseconds_of =
        from_long(statbuf.st_mtim.tv_nsec);
      NODE *node__status_change_time_seconds_of =
        from_long(statbuf.st_ctim.tv_sec);
      NODE *node__status_change_time_nanoseconds_of =
        from_long(statbuf.st_ctim.tv_nsec);
      NODE *node = clone_object_and_attributes((NODE *)&std_types::stat);
      update_start_p = node_p;
      set_attribute(
        node->attributes,
        variables_table[var_no__std___device_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__device_of));
      set_attribute(
        node->attributes,
        variables_table[var_no__std___inode_number_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__inode_number_of));
      set_attribute(
        node->attributes,
        variables_table[var_no__std___type_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__type_of));
      set_attribute(
        node->attributes,
        variables_table[var_no__std___mode_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__mode_of));
      set_attribute(
        node->attributes,
        variables_table[var_no__std___link_count_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__link_count_of));
      set_attribute(
        node->attributes,
        variables_table[var_no__std___user_id_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__user_id_of));
      set_attribute(
        node->attributes,
        variables_table[var_no__std___group_id_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__group_id_of));
      set_attribute(
        node->attributes,
        variables_table[var_no__std___root_device_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__root_device_of));
      set_attribute(
        node->attributes,
        variables_table[var_no__std___size_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__size_of));
      set_attribute(
        node->attributes,
        variables_table[var_no__std___block_size_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__block_size_of));
      set_attribute(
        node->attributes,
        variables_table[var_no__std___block_count_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__block_count_of));
      set_attribute(
        node->attributes,
        variables_table[var_no__std___access_time_seconds_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__access_time_seconds_of));
      set_attribute(
        node->attributes,
        variables_table[var_no__std___access_time_nanoseconds_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__access_time_nanoseconds_of));
      set_attribute(
        node->attributes,
        variables_table[var_no__std___modification_time_seconds_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__modification_time_seconds_of));
      set_attribute(
        node->attributes,
        variables_table[var_no__std___modification_time_nanoseconds_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__modification_time_nanoseconds_of));
      set_attribute(
        node->attributes,
        variables_table[var_no__std___status_change_time_seconds_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__status_change_time_seconds_of));
      set_attribute(
        node->attributes,
        variables_table[var_no__std___status_change_time_nanoseconds_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__status_change_time_nanoseconds_of));
      PREPARE_SINGLE_RESULT(node)
    }
    cleanup:
    deallocate_memory(filename);
  }

[documentation remark]

### Always copy examples contained in the symbol's description remark
    into the documentation

### Do not create completely new examples on your own

### Use only one of the following topics: POSIX, Input-Output

# std::stat (a builtin I/O-function)

