# std_types::array (a builtin type derived from std_types::generic_array)

  an array of objects

  Topic: Collections

  See also: std_types::boolean_array, std_types::character_array,
            std_types::int8_array, std_types::uint8_array,
            std_types::int16_array, std_types::uint16_array,
            std_types::int32_array, std_types::uint32_array,
            std_types::int64_array, std_types::uint64_array,
            std_types::float32_array, std_types::float64_array

  Example:

    $a array(3 2) # a new array with 3 rows and 2 columns
    !a(2 1) 47 # use syntactic sugar to assign a value to an array element
    !a a(3 2 11) # without syntactic sugar
    println! a(2 1)
    println! a(3 2)

  Output:

    47
    11

((defined in runtime_templates/array.template))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-13 18:13:21))
