# std_types::generic_array (a builtin type derived from std_types::object)

  the prototype object for all kind of arrays

  Topics: Arrays, Collections

  See also:

  std_types::array,
  std_types::boolean_array,
  std_types::character_array,
  std_types::int8_array,
  std_types::uint8_array,
  std_types::int16_array,
  std_types::uint16_array,
  std_types::int32_array,
  std_types::uint32_array,
  std_types::int64_array,
  std_types::uint64_array,
  std_types::float32_array,
  std_types::float64_array

((defined in runtime_templates/array.template))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 14:30:53))
