# std::while (a function)

  a "while" loop

  This is just a simply layer around <loop>:

  Example:

    $while: (condition body finally)
      loop: if condition() body finally

  Topic: Loops

  See also: std::while_not, std::loop, std::repeat, std::from_to,
            std::from_to_by

  Example:

    $buf ""
    $a 1
    loop !buf
      : # "while" style
        if
          a <= 3:
            $b 1
            loop
              : # "do while" style
                append &buf "
                  @(a) * @(b) = @(a*b)
                inc &b
                if
                  b <= 2
                  next
                  break
              :
                inc &a
                next
          -> buf

    print! buf

  Output:

    1*1 = 1
    1*2 = 2
    2*1 = 2
    2*2 = 4
    3*1 = 3
    3*2 = 6

((defined in basic/loops.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-13 19:11:38))
