# std::current_time (a builtin I/O-function)

  returns the current date and time

  Parameters:
    none

  Results:
    date_and_time: the current date and time

  **Attention**: This function must be called with I/O-access rights!

  Topic: Date and Time

  See also: std::date_and_time

  Example:

    current_time! $t
    println! t

  Output:

    2025-05-24 19:12:06.699 GMT+2

((defined in runtime_templates/date_and_time.template))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 17:22:00))
