# std::while_not (a function)

  a "while" loop

  This is just a simply layer around <loop>:

  Example:

    $while_not: (condition body finally)
      loop: if not condition() body finally

  Topic: Loops

  See also: std::while, std::loop, std::repeat, std::from_to,
            std::from_to_by

  Example:

    $value 1
    $n 1
    $result
      repeat
        10
        :
          inc &n
          times &value n
          if
            value > 100
            -> value
            next
          -> value
    println! result

  Output:

    120

((defined in basic/loops.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-13 19:12:03))
