# std::CTRL_ALT_D (a unique item)

  the CTRL-ALT-D key

  Topic: Terminals

  See also: std::CTRL_ALT_A, std::CTRL_ALT_B, std::CTRL_ALT_C,
  std::CTRL_ALT_E, std::CTRL_ALT_F, std::CTRL_ALT_G, std::CTRL_ALT_H,
  std::CTRL_ALT_I, std::CTRL_ALT_J, std::CTRL_ALT_K, std::CTRL_ALT_L,
  std::CTRL_ALT_M, std::CTRL_ALT_N, std::CTRL_ALT_O, std::CTRL_ALT_P,
  std::CTRL_ALT_Q, std::CTRL_ALT_R, std::CTRL_ALT_S, std::CTRL_ALT_T,
  std::CTRL_ALT_U, std::CTRL_ALT_V, std::CTRL_ALT_W, std::CTRL_ALT_X,
  std::CTRL_ALT_Y, std::CTRL_ALT_Z, std::CTRL_ALT_HOME, std::CTRL_ALT_END

((defined in terminal/keys.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-03 10:10:14))
