# std_types::insert_order_set (a type)

  the prototype object for all insert-order sets

  Topics: Sets, Collections

  See also: std_types::set, std_types::hash_set, std_types::binary_set,
            std_types::insert_order_set/std::map,
            std_types::insert_order_set/std::reduce,
            std_types::insert_order_set/std::map_reduce

  Example:

    $set empty_insert_order_set
    !set("Joe")
    !set("Mary")
    !set("Bob")
    println! set("Mary")

  Output:

    true

((defined in basic/types/collections/sets/insert_order_set.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 23:20:01))
