[MANUAL]

In Funky function calls are either written on a single line with arguments
enclosed within parentheses and separated by single spaces, e.g.:

print! f(a b c) g(x y z)

or they are written in indentation style using mutliple lines:

print!
  f
    a
    b
    c
  g
    x
    y
    z

Functions that create any output or read any input need I/O-access rights.

A function that needs I/O-access rights must be called with a trailing
exclamation mark after the function name, e.g.:

println! "Hello, World!"

The expression

key = value

denotes a key-value-pair.

Collection types cannot be printed directly. You can use "dump!" to
dump the contents of a collection, e.g.:

$ages
  hash_table
    "John" = 42
    "Mary" = 25
    "Irene" = 49

dump! `ages

Output:

ages: hash_table <6>
  "Mary"
  25
  "Irene"
  49
  "John"
  42

Note: The number in angular brackets after the typename denotes the number
of (indented) lines that follow the head.

A tail call returns the result of the called function; e.g.:

$calc:
  (
    x
    y
  )
  plus x*x y*y

println! calc(2 3)

prints

13

[GUIDELINES]

All documentation remarks must have

* a single short (single line) description written in lower case

* a parameter(s) section (if appropriate)

* a result(s) section (if appropriate)

* a detailed description of how to use the symbol: when describing unique
  items of constants, describe how to use them;
  do not repeat yourself

* one or more associated topic(s) (if appropriate)

* a "See also" entry - mention only a view relevant symbols here

Do not mention unknown symbols!

Do not mention more than 10 symbols in the "See also" entry.

DO NOT MENTION MORE THAN 10 SYMBOLS IN THE "See also" ENTRY!

Do not mention internal details of functions.

Do not start each sentence in the description with "If" or "The".

DO NOT START EACH SENTENCE IN THE DESCRIPTION WITH "If" OR "The"!

Do not tell the user what a function does not do.

When referring to another symbol write it enclosed in angle brackets, e.g.
<std::clear>.

The "self"-parameter is a normal parameter like any other and should be
mentioned in the the parameter description.

Replace symbolic constants by their value.

Operations on I/O-objects are not executed immediately but queued as jobs.
To identify a job, an "id" is used.

I/O-functions and I/O-methods either need I/O-access rights or propagate
them ("if", "for_each", etc.).

An "example" section, if available, must use Funky syntax and shall not be too
long.

If there is an appropriate example in the source code then use this example
in the "example" section!

[EXAMPLES]

[source]

$std::clear_colour_of ()

[documentation remark]

# std::clear_colour_of (a polymorphic function)

  the clear colour to use

  Parameter:
    self: the object from which to get the clear colour

  Result:
    colour: the clear colour

  Returns the clear colour of the object.

  Topic: Terminal

  See also: std::draw_colour_of, std::set_clear_colour

[source]

$std_types::screen/clear:
  (
    self
    x = 1
    y = 1
    width = undefined
    height = undefined
  )
  update_if width.is_undefined &width -> width_of(self)-x+1
  update_if height.is_undefined &height -> height_of(self)-y+1
  std_private::clear self self x y width height

$std::clear ()

[documentation remark]

# std::clear (a polymorphic function)

  clears a rectangular area

  Parameters:
    screen # some kind of screen
    x: x-coordinate of the upper left corner
    y: y-coordinate of the upper left corner
    width: width of the area
    height: height of the area

  Result:
    screen: the updated screen

  The area is cleared using the current clear colour. Use
  <std::set_clear_colour> to change the current clear colour.

  The area is clipped at the screen's borders.

  Topic: Terminal

  See also: std_types::screen/std::clear, std::draw_text,
            std::set_clear_colour

  Example:

    $my_screen create_screen(terminal 40 25)
    set_clear_colour &my_screen GREEN
    clear &my_screen 11 6 20 15

[EXERCISE]

[symbols]


# Topics: Tuples, Collections

$std::to_binop ()
$builtin_types::tuple2/equal: (left right)
$std_types::object/equal2: (_left _right) -> false
$builtin_types::tuple2/equal2: (right left)
$builtin_types::tuple2/less: (left right)
$builtin_types::tuple2/hash: (self)
$builtin_types::tuple2/to_binop: (self) -> binop2(.operators_of self)
$builtin_types::tuple3/equal: (left right)
$std_types::object/equal3: (_left _right) -> false
$builtin_types::tuple3/equal3: (right left)
$builtin_types::tuple3/less: (left right)
$builtin_types::tuple3/hash: (self)
$builtin_types::tuple3/to_binop: (self) -> binop3(.operators_of self)
$builtin_types::tuple4/equal: (left right)
$std_types::object/equal4: (_left _right) -> false
$builtin_types::tuple4/equal4: (right left)
$builtin_types::tuple4/less: (left right)
$builtin_types::tuple4/hash: (self)
$builtin_types::tuple4/to_binop: (self) -> binop4(.operators_of self)
$builtin_types::tuple5/equal: (left right)
$std_types::object/equal5: (_left _right) -> false
$builtin_types::tuple5/equal5: (right left)
$builtin_types::tuple5/less: (left right)
$builtin_types::tuple5/hash: (self)
$builtin_types::tuple5/to_binop: (self) -> binop5(.operators_of self)
$builtin_types::tuple6/equal: (left right)
$std_types::object/equal6: (_left _right) -> false
$builtin_types::tuple6/equal6: (right left)
$builtin_types::tuple6/less: (left right)
$builtin_types::tuple6/hash: (self)
$builtin_types::tuple6/to_binop: (self) -> binop6(.operators_of self)
$builtin_types::tuple7/equal: (left right)
$std_types::object/equal7: (_left _right) -> false
$builtin_types::tuple7/equal7: (right left)
$builtin_types::tuple7/less: (left right)
$builtin_types::tuple7/hash: (self)
$builtin_types::tuple7/to_binop: (self) -> binop7(.operators_of self)
$builtin_types::tuple8/equal: (left right)
$std_types::object/equal8: (_left _right) -> false
$builtin_types::tuple8/equal8: (right left)
$builtin_types::tuple8/less: (left right)
$builtin_types::tuple8/hash: (self)
$builtin_types::tuple8/to_binop: (self) -> binop8(.operators_of self)

#
  This file was automatically generated by the script
  "generate_tuple_methods.fky" - do not edit!

#
  Copyright (C) 2023 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License, version 2, or
  (at your option) version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files GPLv2.txt and GLPv3.txt or
  http://www.gnu.org/licenses/gpl-2.0.html
  http://www.gnu.org/licenses/gpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

# Topics: Tuples, Collections

$std::to_binop ()

$operators_of ()

$equal2 ()

$builtin_types::tuple2/equal: (left right)
  equal2 right left

$std_types::object/equal2: (_left _right) -> false

$builtin_types::tuple2/equal2: (right left)
  left $lv1 $lv2
  right $rv1 $rv2
  ->
    &&
      lv1 == rv1
      lv2 == rv2

$builtin_types::tuple2/less: (left right)
  left $lv1 $lv2
  right $rv1 $rv2
  ->
    ||
      lv1 < rv1
      &&
        lv1 == rv1
        lv2 < rv2

$builtin_types::tuple2/hash: (self)
  self $v1 $v2
  ->
    ^
      hash(v1)
      hash(v2)

$builtin_types::tuple2/to_binop: (self) -> binop2(.operators_of self)

$binop2: (myself^ left right)
  operators_of(myself) $op1 $op2
  left $lv1 $lv2
  right $rv1 $rv2
  tuple
    op1(lv1 rv1)
    op2(lv2 rv2)

$equal3 ()

$builtin_types::tuple3/equal: (left right)
  equal3 right left

$std_types::object/equal3: (_left _right) -> false

$builtin_types::tuple3/equal3: (right left)
  left $lv1 $lv2 $lv3
  right $rv1 $rv2 $rv3
  ->
    &&
      lv1 == rv1
      lv2 == rv2
      lv3 == rv3

$builtin_types::tuple3/less: (left right)
  left $lv1 $lv2 $lv3
  right $rv1 $rv2 $rv3
  ->
    ||
      lv1 < rv1
      &&
        lv1 == rv1
        ||
          lv2 < rv2
          &&
            lv2 == rv2
            lv3 < rv3

$builtin_types::tuple3/hash: (self)
  self $v1 $v2 $v3
  ->
    ^
      hash(v1)
      hash(v2)
      hash(v3)

$builtin_types::tuple3/to_binop: (self) -> binop3(.operators_of self)

$binop3: (myself^ left right)
  operators_of(myself) $op1 $op2 $op3
  left $lv1 $lv2 $lv3
  right $rv1 $rv2 $rv3
  tuple
    op1(lv1 rv1)
    op2(lv2 rv2)
    op3(lv3 rv3)

$equal4 ()

$builtin_types::tuple4/equal: (left right)
  equal4 right left

$std_types::object/equal4: (_left _right) -> false

$builtin_types::tuple4/equal4: (right left)
  left $lv1 $lv2 $lv3 $lv4
  right $rv1 $rv2 $rv3 $rv4
  ->
    &&
      lv1 == rv1
      lv2 == rv2
      lv3 == rv3
      lv4 == rv4

$builtin_types::tuple4/less: (left right)
  left $lv1 $lv2 $lv3 $lv4
  right $rv1 $rv2 $rv3 $rv4
  ->
    ||
      lv1 < rv1
      &&
        lv1 == rv1
        ||
          lv2 < rv2
          &&
            lv2 == rv2
            ||
              lv3 < rv3
              &&
                lv3 == rv3
                lv4 < rv4

$builtin_types::tuple4/hash: (self)
  self $v1 $v2 $v3 $v4
  ->
    ^
      hash(v1)
      hash(v2)
      hash(v3)
      hash(v4)

$builtin_types::tuple4/to_binop: (self) -> binop4(.operators_of self)

$binop4: (myself^ left right)
  operators_of(myself) $op1 $op2 $op3 $op4
  left $lv1 $lv2 $lv3 $lv4
  right $rv1 $rv2 $rv3 $rv4
  tuple
    op1(lv1 rv1)
    op2(lv2 rv2)
    op3(lv3 rv3)
    op4(lv4 rv4)

$equal5 ()

$builtin_types::tuple5/equal: (left right)
  equal5 right left

$std_types::object/equal5: (_left _right) -> false

$builtin_types::tuple5/equal5: (right left)
  left $lv1 $lv2 $lv3 $lv4 $lv5
  right $rv1 $rv2 $rv3 $rv4 $rv5
  ->
    &&
      lv1 == rv1
      lv2 == rv2
      lv3 == rv3
      lv4 == rv4
      lv5 == rv5

$builtin_types::tuple5/less: (left right)
  left $lv1 $lv2 $lv3 $lv4 $lv5
  right $rv1 $rv2 $rv3 $rv4 $rv5
  ->
    ||
      lv1 < rv1
      &&
        lv1 == rv1
        ||
          lv2 < rv2
          &&
            lv2 == rv2
            ||
              lv3 < rv3
              &&
                lv3 == rv3
                ||
                  lv4 < rv4
                  &&
                    lv4 == rv4
                    lv5 < rv5

$builtin_types::tuple5/hash: (self)
  self $v1 $v2 $v3 $v4 $v5
  ->
    ^
      hash(v1)
      hash(v2)
      hash(v3)
      hash(v4)
      hash(v5)

$builtin_types::tuple5/to_binop: (self) -> binop5(.operators_of self)

$binop5: (myself^ left right)
  operators_of(myself) $op1 $op2 $op3 $op4 $op5
  left $lv1 $lv2 $lv3 $lv4 $lv5
  right $rv1 $rv2 $rv3 $rv4 $rv5
  tuple
    op1(lv1 rv1)
    op2(lv2 rv2)
    op3(lv3 rv3)
    op4(lv4 rv4)
    op5(lv5 rv5)

$equal6 ()

$builtin_types::tuple6/equal: (left right)
  equal6 right left

$std_types::object/equal6: (_left _right) -> false

$builtin_types::tuple6/equal6: (right left)
  left $lv1 $lv2 $lv3 $lv4 $lv5 $lv6
  right $rv1 $rv2 $rv3 $rv4 $rv5 $rv6
  ->
    &&
      lv1 == rv1
      lv2 == rv2
      lv3 == rv3
      lv4 == rv4
      lv5 == rv5
      lv6 == rv6

$builtin_types::tuple6/less: (left right)
  left $lv1 $lv2 $lv3 $lv4 $lv5 $lv6
  right $rv1 $rv2 $rv3 $rv4 $rv5 $rv6
  ->
    ||
      lv1 < rv1
      &&
        lv1 == rv1
        ||
          lv2 < rv2
          &&
            lv2 == rv2
            ||
              lv3 < rv3
              &&
                lv3 == rv3
                ||
                  lv4 < rv4
                  &&
                    lv4 == rv4
                    ||
                      lv5 < rv5
                      &&
                        lv5 == rv5
                        lv6 < rv6

$builtin_types::tuple6/hash: (self)
  self $v1 $v2 $v3 $v4 $v5 $v6
  ->
    ^
      hash(v1)
      hash(v2)
      hash(v3)
      hash(v4)
      hash(v5)
      hash(v6)

$builtin_types::tuple6/to_binop: (self) -> binop6(.operators_of self)

$binop6: (myself^ left right)
  operators_of(myself) $op1 $op2 $op3 $op4 $op5 $op6
  left $lv1 $lv2 $lv3 $lv4 $lv5 $lv6
  right $rv1 $rv2 $rv3 $rv4 $rv5 $rv6
  tuple
    op1(lv1 rv1)
    op2(lv2 rv2)
    op3(lv3 rv3)
    op4(lv4 rv4)
    op5(lv5 rv5)
    op6(lv6 rv6)

$equal7 ()

$builtin_types::tuple7/equal: (left right)
  equal7 right left

$std_types::object/equal7: (_left _right) -> false

$builtin_types::tuple7/equal7: (right left)
  left $lv1 $lv2 $lv3 $lv4 $lv5 $lv6 $lv7
  right $rv1 $rv2 $rv3 $rv4 $rv5 $rv6 $rv7
  ->
    &&
      lv1 == rv1
      lv2 == rv2
      lv3 == rv3
      lv4 == rv4
      lv5 == rv5
      lv6 == rv6
      lv7 == rv7

$builtin_types::tuple7/less: (left right)
  left $lv1 $lv2 $lv3 $lv4 $lv5 $lv6 $lv7
  right $rv1 $rv2 $rv3 $rv4 $rv5 $rv6 $rv7
  ->
    ||
      lv1 < rv1
      &&
        lv1 == rv1
        ||
          lv2 < rv2
          &&
            lv2 == rv2
            ||
              lv3 < rv3
              &&
                lv3 == rv3
                ||
                  lv4 < rv4
                  &&
                    lv4 == rv4
                    ||
                      lv5 < rv5
                      &&
                        lv5 == rv5
                        ||
                          lv6 < rv6
                          &&
                            lv6 == rv6
                            lv7 < rv7

$builtin_types::tuple7/hash: (self)
  self $v1 $v2 $v3 $v4 $v5 $v6 $v7
  ->
    ^
      hash(v1)
      hash(v2)
      hash(v3)
      hash(v4)
      hash(v5)
      hash(v6)
      hash(v7)

$builtin_types::tuple7/to_binop: (self) -> binop7(.operators_of self)

$binop7: (myself^ left right)
  operators_of(myself) $op1 $op2 $op3 $op4 $op5 $op6 $op7
  left $lv1 $lv2 $lv3 $lv4 $lv5 $lv6 $lv7
  right $rv1 $rv2 $rv3 $rv4 $rv5 $rv6 $rv7
  tuple
    op1(lv1 rv1)
    op2(lv2 rv2)
    op3(lv3 rv3)
    op4(lv4 rv4)
    op5(lv5 rv5)
    op6(lv6 rv6)
    op7(lv7 rv7)

$equal8 ()

$builtin_types::tuple8/equal: (left right)
  equal8 right left

$std_types::object/equal8: (_left _right) -> false

$builtin_types::tuple8/equal8: (right left)
  left $lv1 $lv2 $lv3 $lv4 $lv5 $lv6 $lv7 $lv8
  right $rv1 $rv2 $rv3 $rv4 $rv5 $rv6 $rv7 $rv8
  ->
    &&
      lv1 == rv1
      lv2 == rv2
      lv3 == rv3
      lv4 == rv4
      lv5 == rv5
      lv6 == rv6
      lv7 == rv7
      lv8 == rv8

$builtin_types::tuple8/less: (left right)
  left $lv1 $lv2 $lv3 $lv4 $lv5 $lv6 $lv7 $lv8
  right $rv1 $rv2 $rv3 $rv4 $rv5 $rv6 $rv7 $rv8
  ->
    ||
      lv1 < rv1
      &&
        lv1 == rv1
        ||
          lv2 < rv2
          &&
            lv2 == rv2
            ||
              lv3 < rv3
              &&
                lv3 == rv3
                ||
                  lv4 < rv4
                  &&
                    lv4 == rv4
                    ||
                      lv5 < rv5
                      &&
                        lv5 == rv5
                        ||
                          lv6 < rv6
                          &&
                            lv6 == rv6
                            ||
                              lv7 < rv7
                              &&
                                lv7 == rv7
                                lv8 < rv8

$builtin_types::tuple8/hash: (self)
  self $v1 $v2 $v3 $v4 $v5 $v6 $v7 $v8
  ->
    ^
      hash(v1)
      hash(v2)
      hash(v3)
      hash(v4)
      hash(v5)
      hash(v6)
      hash(v7)
      hash(v8)

$builtin_types::tuple8/to_binop: (self) -> binop8(.operators_of self)

$binop8: (myself^ left right)
  operators_of(myself) $op1 $op2 $op3 $op4 $op5 $op6 $op7 $op8
  left $lv1 $lv2 $lv3 $lv4 $lv5 $lv6 $lv7 $lv8
  right $rv1 $rv2 $rv3 $rv4 $rv5 $rv6 $rv7 $rv8
  tuple
    op1(lv1 rv1)
    op2(lv2 rv2)
    op3(lv3 rv3)
    op4(lv4 rv4)
    op5(lv5 rv5)
    op6(lv6 rv6)
    op7(lv7 rv7)
    op8(lv8 rv8)

[source]

$std::to_binop ()

[documentation remark]

### Always copy examples contained in the symbol's description remark
    into the documentation

### Do not create completely new examples on your own

### Use only one of the following topics: Tuples, Collections

# std::to_binop (a polymorphic function)

