# std::real (a builtin function)

  constructs a real number from its string representation

  Parameters:
    str: the string representation of the real number

  Result:
    value: the real number

  Topic: Numbers

  See also: std::integer, std_types::real

  Example:

    println! real("3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679")

  Output:

    3.141592653589793

((defined in runtime_templates/number.template))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 17:49:08))
