# std::get_rectangle_at (a polymorphic function)

  returns the rectangle at the given position

  Parameters:
    screen: some kind of screen
    x: x-coordinate
    y: y-coordinate

  Result:
    rectangle: the rectangle at the given position or undefined

  Returns the rectangle at the given position.

  Topic: Terminal

  See also: std_types::screen/std::get_rectangle_at,
            std::get_rectangle_by_key, std::get_next_rectangle,
            std::get_previous_rectangle

  Example:

    $my_screen create_screen(terminal 40 25)
    draw_border &my_screen 1 1 38 24
    draw_border &my_screen 2 2 37 23
    draw_border &my_screen 3 3 36 22
    draw_border &my_screen 4 4 35 21
    draw_border &my_screen 5 5 34 20
    draw_border &my_screen 6 6 33 19
    draw_border &my_screen 7 7 32 18
    draw_border &my_screen 8 8 31 17
    draw_border &my_screen 9 9 30 16
    draw_border &my_screen 10 10 29 15
    draw_border &my_screen 11 11 28 14
    draw_border &my_screen 12 12 27 13
    draw_border &my_screen 13 13 26 12
    draw_border &my_screen 14 14 25 11
    draw_border &my_screen 15 15 24 10
    draw_border &my_screen 16 16 23 9
    draw_border &my_screen 17 17 22 8
    draw_border &my_screen 18 18 21 7
    draw_border &my_screen 19 19 20 6
    draw_border &my_screen 20 20 19 5
    draw_border &my_screen 21 21 18 4
    draw_border &my_screen 22 22 17 3
    draw_border &my_screen 23 23 16 2
    draw_border &my_screen 24 24 15 1
    get_rectangle_at &my_screen 10 10 $rectangle
    dump! `rectangle

((defined in terminal/terminal.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-12-09 21:14:11))
