# std::hash_bag (a function)

  creates a hash bag from a list of key-value-pairs

  Parameters:
    pairs: a list of key-value-pairs

  Result:
    a hash bag

  Topic: Bags

  See also: std::hash_table, std::empty_hash_bag, std_types::hash_bag/add,
            std_types::hash_bag/merge, std_types::hash_bag/difference,
            std_types::list/to_hash_bag

  Example:

    $bag hash_bag
      "John" = 42
      "Mary" = 25
      "Irene" = 49
    dump! 2 `bag

  Output:

    bag: hash_bag <3>
      "Mary"
      25
      "Irene"
      49
      "John"
      42

((defined in basic/types/collections/bags/hash_bag.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-12-09 20:53:18))
