# std::integer (a builtin function)

  constructs an integer from its string representation

  Parameters:
    str: the string representation of the integer

  Result:
    value: the integer

  Topic: Numbers

  See also: std::real, std_types::integer

  Example:

    println! integer("123")

  Output:

    123

  Example:

    println! integer("-123")

  Output:

    -123

  Example:

    println! integer("+123")

  Output:

    123

  Example:

    println! integer("123abc")

  Output:

    std::invalid_arguments

  Example:

    println! integer("12345678901234567890")

  Output:

    std::runtime_error

((defined in runtime_templates/number.template))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 17:49:33))
