# std::plot_line (a polymorphic function)

  draws a line from a point to another point

  Parameters:
    screen # some kind of screen
    x1: x-coordinate of the starting point
    y1: y-coordinate of the starting point
    x2: x-coordinate of the ending point
    y2: y-coordinate of the ending point

  Result:
    screen: the updated screen

  The line is drawn using the current draw colour. Use
  <std::set_draw_colour> to change the current draw colour.

  Topic: Terminal

  See also: std::draw_text, std::set_draw_colour

  Example:

    <require basic/stdlib>
    <require terminal/terminal>

    initialize_terminal! CURSOR_OFF: (terminal)
      draw_text &terminal 1 1 "12345678901"
      from_to 2 9
        : (y)
          draw_text &terminal 1 y y "__________"
          next!
        :
          plot_line &terminal 3 3 11 9
          update_terminal &terminal $output # create output character stream
          print! output # print the generated character stream
          get_key! $_key
          pass

    Output:

      12345678901
      2__________
      3_▀▄_______
      4__▀▄______
      5____█_____
      6_____▀▄___
      7______▀▄__
      8________█_
      9_________▀

((defined in terminal/terminal.fky))
((generated by gemma-2-27b-it-Q5_K_M.gguf))
((2024-07-03 22:30:18))
