[GUIDELINES]

All documentation remarks must have

* a single short (single line) description written in lower case

* a parameter(s) section (if appropriate)

* a result(s) section (if appropriate)

* a detailed description of how to use the symbol: when describing unique
  items of constants, describe how to use them;
  do not repeat yourself

* one or more associated topic(s) (if appropriate)

* a "See also" entry - mention only a view relevant symbols here

Do not mention unknown symbols!

Do not mention more than 10 symbols in the "See also" entry.

DO NOT MENTION MORE THAN 10 SYMBOLS IN THE "See also" ENTRY!

Do not mention internal details of functions.

Do not start each sentence in the description with "If" or "The".

DO NOT START EACH SENTENCE IN THE DESCRIPTION WITH "If" OR "The"!

Do not tell the user what a function does not do.

When referring to another symbol write it enclosed in angle brackets, e.g.
<std::clear>.

The "self"-parameter is a normal parameter like any other and should be
mentioned in the the parameter description.

Replace symbolic constants by their value.

Operations on I/O-objects are not executed immediately but queued as jobs.
To identify a job, an "id" is used.

I/O-functions and I/O-methods either need I/O-access rights or propagate
them ("if", "for_each", etc.).

An "example" section, if available, must use Funky syntax and shall not be too
long.

If there is an appropriate example in the source code then use this example
in the "example" section!

[EXAMPLES]

[source]

FUNCTION std::usleep
{
  CHECK_ARGUMENTS(1)
  CHECK_IO_ACCESS_RIGHTS
  unsigned int microseconds;
  int result;
  if (!to_uint(ARGUMENTS(0), &microseconds)) return;
  EVENT(usleep)
    result = usleep(microseconds);
  INFO
    UINT(microseconds)
    INT(result)
  DATA
    INT(result)
  END
  if (result == -1) {
    create_error_message(
      module__builtin.constants_base[unique__std___IO_ERROR-1],
      "SLEEP FAILED", errno, 0, NULL);
  } else {
    PREPARE_NO_RESULT
  }
}

[documentation remark]

# std::usleep (a builtin I/O-function)

  suspends the execution for the specified number of microseconds

  Parameters:
    delay: the number of microseconds to sleep

  Results:
    none

  **Attention**: This function must be called with I/O-access rights!

  Topic: POSIX

  See also: std::sleep

[EXERCISE]

[symbols]

OBJECT std::BLOCK_DEVICE -> std_types::file_type
OBJECT std::CHARACTER_DEVICE -> std_types::file_type
OBJECT std::DIRECTORY -> std_types::file_type
OBJECT std::NAMED_PIPE -> std_types::file_type
OBJECT std::SYMBOLIC_LINK -> std_types::file_type
OBJECT std::REGULAR_FILE -> std_types::file_type
OBJECT std::SOCKET -> std_types::file_type
OBJECT std::UNKNOWN_FILE_TYPE -> std_types::file_type
OBJECT std::STDIN_FILENO -> std_types::file_descriptor
OBJECT std::STDOUT_FILENO -> std_types::file_descriptor
OBJECT std::STDERR_FILENO -> std_types::file_descriptor
OBJECT std::SHUT_RD -> std_types::shutdown_type
OBJECT std::SHUT_WR -> std_types::shutdown_type
OBJECT std::SHUT_RDWR -> std_types::shutdown_type
OBJECT std::SEEK_SET -> std_types::seek_type
OBJECT std::SEEK_CUR -> std_types::seek_type
OBJECT std::SEEK_END -> std_types::seek_type
OBJECT std::ENOERR -> std_types::error_number
OBJECT std::EPERM -> std_types::error_number
OBJECT std::ENOENT -> std_types::error_number
OBJECT std::ESRCH -> std_types::error_number
OBJECT std::EINTR -> std_types::error_number
OBJECT std::EIO -> std_types::error_number
OBJECT std::ENXIO -> std_types::error_number
OBJECT std::E2BIG -> std_types::error_number
OBJECT std::ENOEXEC -> std_types::error_number
OBJECT std::EBADF -> std_types::error_number
OBJECT std::ECHILD -> std_types::error_number
OBJECT std::EAGAIN -> std_types::error_number
OBJECT std::ENOMEM -> std_types::error_number
OBJECT std::EACCES -> std_types::error_number
OBJECT std::EFAULT -> std_types::error_number
OBJECT std::ENOTBLK -> std_types::error_number
OBJECT std::EBUSY -> std_types::error_number
OBJECT std::EEXIST -> std_types::error_number
OBJECT std::EXDEV -> std_types::error_number
OBJECT std::ENODEV -> std_types::error_number
OBJECT std::ENOTDIR -> std_types::error_number
OBJECT std::EISDIR -> std_types::error_number
OBJECT std::EINVAL -> std_types::error_number
OBJECT std::ENFILE -> std_types::error_number
OBJECT std::EMFILE -> std_types::error_number
OBJECT std::ENOTTY -> std_types::error_number
OBJECT std::ETXTBSY -> std_types::error_number
OBJECT std::EFBIG -> std_types::error_number
OBJECT std::ENOSPC -> std_types::error_number
OBJECT std::ESPIPE -> std_types::error_number
OBJECT std::EROFS -> std_types::error_number
OBJECT std::EMLINK -> std_types::error_number
OBJECT std::EPIPE -> std_types::error_number
OBJECT std::EDOM -> std_types::error_number
OBJECT std::ERANGE -> std_types::error_number
OBJECT std::EDEADLK -> std_types::error_number
OBJECT std::ENAMETOOLONG -> std_types::error_number
OBJECT std::ENOLCK -> std_types::error_number
OBJECT std::ENOSYS -> std_types::error_number
OBJECT std::ENOTEMPTY -> std_types::error_number
OBJECT std::EILSEQ -> std_types::error_number
OBJECT std::ELOOP -> std_types::error_number
OBJECT std::ENOMSG -> std_types::error_number
OBJECT std::EIDRM -> std_types::error_number
OBJECT std::ECHRNG -> std_types::error_number
OBJECT std::EL2NSYNC -> std_types::error_number
OBJECT std::EL3HLT -> std_types::error_number
OBJECT std::EL3RST -> std_types::error_number
OBJECT std::ELNRNG -> std_types::error_number
OBJECT std::EUNATCH -> std_types::error_number
OBJECT std::ENOCSI -> std_types::error_number
OBJECT std::EL2HLT -> std_types::error_number
OBJECT std::EBADE -> std_types::error_number
OBJECT std::EBADR -> std_types::error_number
OBJECT std::EXFULL -> std_types::error_number
OBJECT std::ENOANO -> std_types::error_number
OBJECT std::EBADRQC -> std_types::error_number
OBJECT std::EBADSLT -> std_types::error_number
OBJECT std::EBFONT -> std_types::error_number
OBJECT std::ENOSTR -> std_types::error_number
OBJECT std::ENODATA -> std_types::error_number
OBJECT std::ETIME -> std_types::error_number
OBJECT std::ENOSR -> std_types::error_number
OBJECT std::ENONET -> std_types::error_number
OBJECT std::ENOPKG -> std_types::error_number
OBJECT std::EREMOTE -> std_types::error_number
OBJECT std::ENOLINK -> std_types::error_number
OBJECT std::EADV -> std_types::error_number
OBJECT std::ESRMNT -> std_types::error_number
OBJECT std::ECOMM -> std_types::error_number
OBJECT std::EPROTO -> std_types::error_number
OBJECT std::EMULTIHOP -> std_types::error_number
OBJECT std::EDOTDOT -> std_types::error_number
OBJECT std::EBADMSG -> std_types::error_number
OBJECT std::EOVERFLOW -> std_types::error_number
OBJECT std::ENOTUNIQ -> std_types::error_number
OBJECT std::EBADFD -> std_types::error_number
OBJECT std::EREMCHG -> std_types::error_number
OBJECT std::ELIBACC -> std_types::error_number
OBJECT std::ELIBBAD -> std_types::error_number
OBJECT std::ELIBSCN -> std_types::error_number
OBJECT std::ELIBMAX -> std_types::error_number
OBJECT std::ELIBEXEC -> std_types::error_number
OBJECT std::ESTRPIPE -> std_types::error_number
OBJECT std::EUSERS -> std_types::error_number
OBJECT std::ENOTSOCK -> std_types::error_number
OBJECT std::EDESTADDRREQ -> std_types::error_number
OBJECT std::EMSGSIZE -> std_types::error_number
OBJECT std::EPROTOTYPE -> std_types::error_number
OBJECT std::ENOPROTOOPT -> std_types::error_number
OBJECT std::EPROTONOSUPPORT -> std_types::error_number
OBJECT std::ESOCKTNOSUPPORT -> std_types::error_number
OBJECT std::EOPNOTSUPP -> std_types::error_number
OBJECT std::EPFNOSUPPORT -> std_types::error_number
OBJECT std::EAFNOSUPPORT -> std_types::error_number
OBJECT std::EADDRINUSE -> std_types::error_number
OBJECT std::EADDRNOTAVAIL -> std_types::error_number
OBJECT std::ENETDOWN -> std_types::error_number
OBJECT std::ENETUNREACH -> std_types::error_number
OBJECT std::ENETRESET -> std_types::error_number
OBJECT std::ECONNABORTED -> std_types::error_number
OBJECT std::ECONNRESET -> std_types::error_number
OBJECT std::ENOBUFS -> std_types::error_number
OBJECT std::EISCONN -> std_types::error_number
OBJECT std::ENOTCONN -> std_types::error_number
OBJECT std::ESHUTDOWN -> std_types::error_number
OBJECT std::ETOOMANYREFS -> std_types::error_number
OBJECT std::ETIMEDOUT -> std_types::error_number
OBJECT std::ECONNREFUSED -> std_types::error_number
OBJECT std::EHOSTDOWN -> std_types::error_number
OBJECT std::EHOSTUNREACH -> std_types::error_number
OBJECT std::EALREADY -> std_types::error_number
OBJECT std::EINPROGRESS -> std_types::error_number
OBJECT std::ESTALE -> std_types::error_number
OBJECT std::EDQUOT -> std_types::error_number
OBJECT std::ENOMEDIUM -> std_types::error_number
OBJECT std::ECANCELED -> std_types::error_number
OBJECT std::EOWNERDEAD -> std_types::error_number
OBJECT std::ENOTRECOVERABLE -> std_types::error_number
ATTR std::access_time_nanoseconds_of
ATTR std::access_time_seconds_of
ATTR std::block_count_of
ATTR std::block_size_of
ATTR std::device_of
ATTR std::group_id_of
ATTR std::home_directory_of
ATTR std::inode_number_of
ATTR std::link_count_of
ATTR std::mode_of
ATTR std::modification_time_nanoseconds_of
ATTR std::modification_time_seconds_of
ATTR std::password_of
ATTR std::root_device_of
ATTR std::shell_of
ATTR std::size_of
ATTR std::status_change_time_nanoseconds_of
ATTR std::status_change_time_seconds_of
ATTR std::type_of
ATTR std::user_id_of
ATTR std::user_information_of
ATTR std::username_of
ATTR std::name_of
TYPE std_types::file_type -> std_types::object
METHOD std_types::file_type/_type
METHOD long std_types::file_type/_debug_string
METHOD std_types::file_type/equal
METHOD std_types::file_type/hash
FUNCTION std::file_type
METHOD std_types::file_type/to_integer
TYPE std_types::file_descriptor -> std_types::object
METHOD std_types::file_descriptor/_type
METHOD long std_types::file_descriptor/_debug_string
METHOD std_types::file_descriptor/equal
METHOD std_types::file_descriptor/hash
FUNCTION std::file_descriptor
METHOD std_types::file_descriptor/to_integer
TYPE std_types::shutdown_type -> std_types::object
METHOD std_types::shutdown_type/_type
METHOD long std_types::shutdown_type/_debug_string
METHOD std_types::shutdown_type/equal
METHOD std_types::shutdown_type/hash
FUNCTION std::shutdown_type
METHOD std_types::shutdown_type/to_integer
TYPE std_types::seek_type -> std_types::object
METHOD std_types::seek_type/_type
METHOD long std_types::seek_type/_debug_string
METHOD std_types::seek_type/equal
METHOD std_types::seek_type/hash
FUNCTION std::seek_type
METHOD std_types::seek_type/to_integer
TYPE std_types::device_id -> std_types::object
METHOD std_types::device_id/_type
METHOD long std_types::device_id/_debug_string
METHOD std_types::device_id/equal
METHOD std_types::device_id/hash
FUNCTION std::device_id
METHOD std_types::device_id/to_integer
TYPE std_types::directory -> std_types::object
METHOD std_types::directory/_type
METHOD long std_types::directory/_debug_string
METHOD std_types::directory/equal
METHOD std_types::directory/hash
TYPE std_types::group_id -> std_types::object
METHOD std_types::group_id/_type
METHOD long std_types::group_id/_debug_string
METHOD std_types::group_id/equal
METHOD std_types::group_id/hash
FUNCTION std::group_id
METHOD std_types::group_id/to_integer
TYPE std_types::inode_number -> std_types::object
METHOD std_types::inode_number/_type
METHOD long std_types::inode_number/_debug_string
METHOD std_types::inode_number/equal
METHOD std_types::inode_number/hash
FUNCTION std::inode_number
METHOD std_types::inode_number/to_integer
TYPE std_types::process_id -> std_types::object
METHOD std_types::process_id/_type
METHOD long std_types::process_id/_debug_string
METHOD std_types::process_id/equal
METHOD std_types::process_id/hash
FUNCTION std::process_id
METHOD std_types::process_id/to_integer
TYPE std_types::user_id -> std_types::object
METHOD std_types::user_id/_type
METHOD long std_types::user_id/_debug_string
METHOD std_types::user_id/equal
METHOD std_types::user_id/hash
FUNCTION std::user_id
METHOD std_types::user_id/to_integer
TYPE std_types::error_number -> std_types::object
METHOD std_types::error_number/_type
METHOD long std_types::error_number/_debug_string
METHOD std_types::error_number/equal
METHOD std_types::error_number/hash
FUNCTION std::error_number
METHOD std_types::error_number/to_integer
TYPE std_types::passwd -> std_types::object
METHOD std_types::passwd/_type
TYPE std_types::stat -> std_types::object
METHOD std_types::stat/_type
TYPE std_types::dirent -> std_types::object
METHOD std_types::dirent/_type
FUNCTION std::access
FUNCTION std::chdir
FUNCTION std::chmod
FUNCTION std::chown
FUNCTION std::chroot
METHOD std_types::file_descriptor/close
FUNCTION std::closedir
FUNCTION std::dup2
FUNCTION std::fstat
FUNCTION std::fsync
FUNCTION std::getcwd
FUNCTION std::getenv
FUNCTION std::getegid
FUNCTION std::geteuid
FUNCTION std::getgid
FUNCTION std::gethostname
FUNCTION std::getlogin
FUNCTION std::getpid
FUNCTION std::getppid
FUNCTION std::getpwuid
FUNCTION std::getsid
FUNCTION std::getuid
FUNCTION std::isatty
FUNCTION std::link
FUNCTION std::lseek
FUNCTION std::mkdir
FUNCTION std::mkfifo
FUNCTION std::open
FUNCTION std::opendir
METHOD std_types::file_descriptor/read
FUNCTION std::readdir
FUNCTION std::realpath
FUNCTION std::rename
FUNCTION std::sethostname
FUNCTION std::shutdown
FUNCTION std::stat
FUNCTION std::strerror
FUNCTION std::wait
METHOD std_types::file_descriptor/write
FUNCTION std::umask
FUNCTION std::unlink
FUNCTION std::usleep

FUNCTION std::mkfifo
  #
    creates a FIFO

    Parameters:
      pathname: the path of the FIFO to create
      mode: the mode of the FIFO (default: ""rw-r--r--")

    The optional mode parameter is a string of the form "rwxrwxrwx". The
    default value is "rw-r--r--".

    This function needs I/O-access rights.

    Topic: POSIX

    See also: std::mkdir

    Example:

      mkfifo! "test_fifo" "rw-rw----"
  {
    MIN_ARGUMENTS(1)
    MAX_ARGUMENTS(2)
    CHECK_IO_ACCESS_RIGHTS
    char *filename = NULL;
    int mode = 0644;
    int result;
    if (!to_c_string(ARGUMENTS(0), &filename)) goto cleanup;
    if (ARGUMENT_COUNT >= 2 && !mode_to_int(ARGUMENTS(1), &mode)) goto cleanup;
    ACTION(mkfifo)
      result = mkfifo(filename, mode);
    INFO
      C_STRING(filename)
      INT(mode)
      INT(result)
    DATA
      INT(result)
    END
    if (result == -1) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "MKFIFO FAILED", errno, 0, NULL);
    } else {
      PREPARE_NO_RESULT
    }
    cleanup:
    deallocate_memory(filename);
  }

FUNCTION std::open
  #
    opens a file

    Parameters:
      pathname: the path of the file to open
      flags: whether to open the file for reading, writing or appending
      mode: the mode of the file (default: "rw-r--r--")

    Result:
      fd: a file descriptor

    On success a valid file handle is returned, on failure an appropriate
    error-object is returned.

    Possible flag combinations:

    r:  Open a file for reading only.

    r+: Open a file for reading and writing.

    w:  Create a new or truncate an existing file and open it for writing only.

    w+: Create a new or truncate an existing file and open it for reading and
        writing.

    a:  Create a new or open an existing file. The current file position is
        initially at the end of the file. The file is opened for writing only.

    a+: Create a new or open an existing file. The current file position is
        initially at the end of the file. The file is opened for reading and
        writing.

    The optional mode parameter is a string of the form "rwxrwxrwx". The
    default value is "rw-r--r--".

    This function needs I/O-access rights.

    Topic: POSIX

    See also: std::close, std::read, std::write, std::fsync

    Example:

      open! $fd "test.txt" "w+"
      write! $bytes_written fd "Hello, World!"
      on bytes_written.is_an_error: Error! "Failed to write to file!"
      close! fd
  {
    MIN_ARGUMENTS(2)
    MAX_ARGUMENTS(3)
    CHECK_IO_ACCESS_RIGHTS
    char *filename = NULL;
    int flags;
    int mode = 0644;
    int result;
    if (!to_c_string(ARGUMENTS(0), &filename)) goto cleanup;
    if (!flags_to_int(ARGUMENTS(1), &flags)) goto cleanup;
    if (ARGUMENT_COUNT >= 3 && !mode_to_int(ARGUMENTS(2), &mode)) goto cleanup;
    EVENT(open)
      do {
        result = open(filename, flags, mode);
      } while (result == -1 && errno == EINTR);
    INFO
      C_STRING(filename)
      INT(flags)
      INT(mode)
      INT(result)
    DATA
      INT(result)
    END
    if (result == -1) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "OPEN FAILED", errno, 0, ARGUMENTS(0));
    } else {
      PREPARE_SINGLE_RESULT(file_descriptor_from_int(result))
    }
    cleanup:
    deallocate_memory(filename);
  }

FUNCTION std::opendir
  #
    opens a directory stream

    Parameters:
      pathname: the path of the directory to open

    Result:
      dir: a directory stream

    On success a <std_types::directory> is returned, on failure an appropriate
    error-object is returned.

    This function needs I/O-access rights.

    Topic: POSIX

    See also: std::closedir, std::readdir

    Example:

      opendir! $dir "/bin"
      loop:
        readdir! $entry dir
        if
          entry.is_an_error
          break
          :
            if
              type_of(entry) == SYMBOLIC_LINK: # check file type
                println! name_of(entry)
                next!
              next

    Output:

      texosquery
      lzip-compressor
      a2ping
      ...
  {
    CHECK_ARGUMENTS(1)
    CHECK_IO_ACCESS_RIGHTS
    char *name = NULL;
    void *result = NULL;
    if (!to_c_string(ARGUMENTS(0), &name)) goto cleanup;
    EVENT(opendir)
      result = opendir(name);
    INFO
      C_STRING(name)
      PTR(result)
    DATA
      PTR(result)
    END
    if (!result) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "OPENDIR FAILED", errno, 0, ARGUMENTS(0));
    } else {
      PREPARE_SINGLE_RESULT(directory_from_ptr(result))
    }
    cleanup:
    deallocate_memory(name);
  }

METHOD std_types::file_descriptor/read
  {
    CHECK_ARGUMENTS(2)
    CHECK_IO_ACCESS_RIGHTS
    int fd = ARGUMENTS(0)->file_descriptor.value;
    uint8_t *buf = NULL;
    size_t size;
    ssize_t result;
    if (!to_ulong(ARGUMENTS(1), (unsigned long *)&size)) goto cleanup;
    buf = allocate_memory(size);
    EVENT(read)
      do {
        result = read(fd, (char *)buf, size);
      } while (result == -1 && errno == EINTR);
    INFO
      INT(fd)
      ULONG(size)
      MEMORY(buf, result)
    DATA
      MEMORY(buf, result)
    END
    if (result == -1) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "READ FAILED", errno, 0, NULL);
    } else {
      PREPARE_SINGLE_RESULT(from_latin_1_string(buf, result))
    }
    cleanup:
    deallocate_memory(buf);
  }

FUNCTION std::readdir
  {
    CHECK_ARGUMENTS(1)
    CHECK_IO_ACCESS_RIGHTS
    void *dir = NULL;
    struct dirent *result = NULL;
    if (!directory_to_ptr(ARGUMENTS(0), &dir)) return;
    EVENT(readdir)
      result = readdir(dir);
    INFO
      PTR(dir)
      MEMORY(&result, sizeof(result))
    DATA
      MEMORY(&result, sizeof(result))
    END
    if (result == NULL) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "READDIR FAILED", errno, 0, NULL);
    } else {
      NODE *node__inode_number_of = inode_number_from_ulong(result->d_ino);
      NODE *node__type_of = file_type_from_int(result->d_type);
      NODE *node__name_of = from_c_string(result->d_name);
      NODE *node = clone_object_and_attributes((NODE *)&std_types::dirent);
      update_start_p = node_p;
      set_attribute(
        node->attributes,
        variables_table[var_no__std___inode_number_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__inode_number_of));
      set_attribute(
        node->attributes,
        variables_table[var_no__std___type_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__type_of));
      set_attribute(
        node->attributes,
        variables_table[var_no__std___name_of-FIRST_VAR].poly_idx,
        MAKE_ATTRIBUTE_VALUE(node__name_of));
      PREPARE_SINGLE_RESULT(node)
    }
  }

[source]

FUNCTION std::opendir
  #
    opens a directory stream

    Parameters:
      pathname: the path of the directory to open

    Result:
      dir: a directory stream

    On success a <std_types::directory> is returned, on failure an appropriate
    error-object is returned.

    This function needs I/O-access rights.

    Topic: POSIX

    See also: std::closedir, std::readdir

    Example:

      opendir! $dir "/bin"
      loop:
        readdir! $entry dir
        if
          entry.is_an_error
          break
          :
            if
              type_of(entry) == SYMBOLIC_LINK: # check file type
                println! name_of(entry)
                next!
              next

    Output:

      texosquery
      lzip-compressor
      a2ping
      ...
  {
    CHECK_ARGUMENTS(1)
    CHECK_IO_ACCESS_RIGHTS
    char *name = NULL;
    void *result = NULL;
    if (!to_c_string(ARGUMENTS(0), &name)) goto cleanup;
    EVENT(opendir)
      result = opendir(name);
    INFO
      C_STRING(name)
      PTR(result)
    DATA
      PTR(result)
    END
    if (!result) {
      create_error_message(
        module__builtin.constants_base[unique__std___IO_ERROR-1],
        "OPENDIR FAILED", errno, 0, ARGUMENTS(0));
    } else {
      PREPARE_SINGLE_RESULT(directory_from_ptr(result))
    }
    cleanup:
    deallocate_memory(name);
  }

[documentation remark]

### Always copy examples contained in the symbol's description remark
    into the documentation

### Use only one of the following topics: POSIX, Input-Output

# std::opendir (a builtin I/O-function)

