# std_types::binary_table (a type)

  a table based on binary trees

  Topics: Tables, Collections

  See also: std_types::binary_table/std::map,
            std_types::binary_table/std::reduce,
            std_types::binary_table/std::map_reduce

  Example:

    $ages empty_binary_table
    !ages("Victor") 23
    !ages("Robert") 25
    !ages("Eva") 27
    println! serialize(ages 0)

  Output:

    object <6>
      "Eva"
      27
      "Robert"
      25
      "Victor"
      23

((defined in basic/types/collections/tables/binary_table.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 23:01:19))
