[GUIDELINES]

All documentation remarks must have

* a single short (single line) description written in lower case

* a parameter(s) section (if appropriate)

* a result(s) section (if appropriate)

* a detailed description of how to use the symbol: when describing unique
  items of constants, describe how to use them;
  do not repeat yourself

* one or more associated topic(s) (if appropriate)

* a "See also" entry - mention only a view relevant symbols here

Do not mention unknown symbols!

Do not mention more than 10 symbols in the "See also" entry.

DO NOT MENTION MORE THAN 10 SYMBOLS IN THE "See also" ENTRY!

Do not mention internal details of functions.

Do not start each sentence in the description with "If" or "The".

DO NOT START EACH SENTENCE IN THE DESCRIPTION WITH "If" OR "The"!

Do not tell the user what a function does not do.

When referring to another symbol write it enclosed in angle brackets, e.g.
<std::clear>.

The "self"-parameter is a normal parameter like any other and should be
mentioned in the the parameter description.

Replace symbolic constants by their value.

Operations on I/O-objects are not executed immediately but queued as jobs.
To identify a job, an "id" is used.

I/O-functions and I/O-methods either need I/O-access rights or propagate
them ("if", "for_each", etc.).

An "example" section, if available, must use Funky syntax and shall not be too
long.

If there is an appropriate example in the source code then use this example
in the "example" section!

[EXAMPLES]

[source]

POLY std::plus

[documentation remark]

# std::plus (a polymorphic function)

  adds two numbers of any kind

  Parameters:
    left: the left operand
    right: the right operand

  Result:
    sum: the sum of the two operands

  Topic: Numbers

  See also: std::minus, std::times, std::over, std::div, std::mod

[source]

POLY std::round

[documentation remark]

# std::round (a polymorphic function)

  rounds a number to the nearest integer

  Parameters:
    number: the number to round

  Result:
    number: the rounded number

  Topic: Numbers

  See also: std::floor, std::ceil

  Example:

    $x 3.14159
    println! round(x)

  Output:

    3

[EXERCISE]

[symbols]

TYPE std_types::generic_array -> std_types::object
METHOD std_types::generic_array/_type
ATTR std::create_empty_array
TYPE std_types::array -> std_types::generic_array
METHOD std_types::array/_type
METHOD long std_types::array/_debug_string
METHOD std_types::array/length_of
METHOD std_types::array/dimension_count_of
FUNCTION std::array
FUNCTION std::initialized_array
METHOD std_types::array/create_empty_array
METHOD std_types::array/range
TYPE std_types::boolean_array -> std_types::generic_array
METHOD std_types::boolean_array/_type
METHOD long std_types::boolean_array/_debug_string
METHOD std_types::boolean_array/length_of
METHOD std_types::boolean_array/dimension_count_of
METHOD std_types::boolean_array/equal
METHOD std_types::boolean_array/bit_and
METHOD std_types::boolean_array/bit_or
METHOD std_types::boolean_array/bit_xor
FUNCTION std::boolean_array
FUNCTION std::initialized_boolean_array
METHOD std_types::boolean_array/create_empty_array
METHOD std_types::boolean_array/range
TYPE std_types::character_array -> std_types::generic_array
METHOD std_types::character_array/_type
METHOD long std_types::character_array/_debug_string
METHOD std_types::character_array/length_of
METHOD std_types::character_array/dimension_count_of
METHOD std_types::character_array/equal
FUNCTION std::character_array
FUNCTION std::initialized_character_array
METHOD std_types::character_array/create_empty_array
METHOD std_types::character_array/range
TYPE std_types::int8_array -> std_types::generic_array
METHOD std_types::int8_array/_type
METHOD long std_types::int8_array/_debug_string
METHOD std_types::int8_array/length_of
METHOD std_types::int8_array/dimension_count_of
METHOD std_types::int8_array/equal
METHOD std_types::int8_array/times
FUNCTION std::int8_array
FUNCTION std::initialized_int8_array
METHOD std_types::int8_array/create_empty_array
METHOD std_types::int8_array/range
TYPE std_types::uint8_array -> std_types::generic_array
METHOD std_types::uint8_array/_type
METHOD long std_types::uint8_array/_debug_string
METHOD std_types::uint8_array/length_of
METHOD std_types::uint8_array/dimension_count_of
METHOD std_types::uint8_array/equal
METHOD std_types::uint8_array/bit_and
METHOD std_types::uint8_array/bit_or
METHOD std_types::uint8_array/bit_xor
METHOD std_types::uint8_array/times
FUNCTION std::uint8_array
FUNCTION std::initialized_uint8_array
METHOD std_types::uint8_array/create_empty_array
METHOD std_types::uint8_array/range
TYPE std_types::int16_array -> std_types::generic_array
METHOD std_types::int16_array/_type
METHOD long std_types::int16_array/_debug_string
METHOD std_types::int16_array/length_of
METHOD std_types::int16_array/dimension_count_of
METHOD std_types::int16_array/equal
METHOD std_types::int16_array/times
FUNCTION std::int16_array
FUNCTION std::initialized_int16_array
METHOD std_types::int16_array/create_empty_array
METHOD std_types::int16_array/range
TYPE std_types::uint16_array -> std_types::generic_array
METHOD std_types::uint16_array/_type
METHOD long std_types::uint16_array/_debug_string
METHOD std_types::uint16_array/length_of
METHOD std_types::uint16_array/dimension_count_of
METHOD std_types::uint16_array/equal
METHOD std_types::uint16_array/bit_and
METHOD std_types::uint16_array/bit_or
METHOD std_types::uint16_array/bit_xor
METHOD std_types::uint16_array/times
FUNCTION std::uint16_array
FUNCTION std::initialized_uint16_array
METHOD std_types::uint16_array/create_empty_array
METHOD std_types::uint16_array/range
TYPE std_types::int32_array -> std_types::generic_array
METHOD std_types::int32_array/_type
METHOD long std_types::int32_array/_debug_string
METHOD std_types::int32_array/length_of
METHOD std_types::int32_array/dimension_count_of
METHOD std_types::int32_array/equal
METHOD std_types::int32_array/times
FUNCTION std::int32_array
FUNCTION std::initialized_int32_array
METHOD std_types::int32_array/create_empty_array
METHOD std_types::int32_array/range
TYPE std_types::uint32_array -> std_types::generic_array
METHOD std_types::uint32_array/_type
METHOD long std_types::uint32_array/_debug_string
METHOD std_types::uint32_array/length_of
METHOD std_types::uint32_array/dimension_count_of
METHOD std_types::uint32_array/equal
METHOD std_types::uint32_array/bit_and
METHOD std_types::uint32_array/bit_or
METHOD std_types::uint32_array/bit_xor
METHOD std_types::uint32_array/times
FUNCTION std::uint32_array
FUNCTION std::initialized_uint32_array
METHOD std_types::uint32_array/create_empty_array
METHOD std_types::uint32_array/range
TYPE std_types::int64_array -> std_types::generic_array
METHOD std_types::int64_array/_type
METHOD long std_types::int64_array/_debug_string
METHOD std_types::int64_array/length_of
METHOD std_types::int64_array/dimension_count_of
METHOD std_types::int64_array/equal
METHOD std_types::int64_array/times
FUNCTION std::int64_array
FUNCTION std::initialized_int64_array
METHOD std_types::int64_array/create_empty_array
METHOD std_types::int64_array/range
TYPE std_types::uint64_array -> std_types::generic_array
METHOD std_types::uint64_array/_type
METHOD long std_types::uint64_array/_debug_string
METHOD std_types::uint64_array/length_of
METHOD std_types::uint64_array/dimension_count_of
METHOD std_types::uint64_array/equal
METHOD std_types::uint64_array/bit_and
METHOD std_types::uint64_array/bit_or
METHOD std_types::uint64_array/bit_xor
METHOD std_types::uint64_array/times
FUNCTION std::uint64_array
FUNCTION std::initialized_uint64_array
METHOD std_types::uint64_array/create_empty_array
METHOD std_types::uint64_array/range
TYPE std_types::float32_array -> std_types::generic_array
METHOD std_types::float32_array/_type
METHOD long std_types::float32_array/_debug_string
METHOD std_types::float32_array/length_of
METHOD std_types::float32_array/dimension_count_of
METHOD std_types::float32_array/equal
METHOD std_types::float32_array/times
FUNCTION std::float32_array
FUNCTION std::initialized_float32_array
METHOD std_types::float32_array/create_empty_array
METHOD std_types::float32_array/range
TYPE std_types::float64_array -> std_types::generic_array
METHOD std_types::float64_array/_type
METHOD long std_types::float64_array/_debug_string
METHOD std_types::float64_array/length_of
METHOD std_types::float64_array/dimension_count_of
METHOD std_types::float64_array/equal
METHOD std_types::float64_array/times
FUNCTION std::float64_array
FUNCTION std::initialized_float64_array
METHOD std_types::float64_array/create_empty_array
METHOD std_types::float64_array/range

#
  Copyright (C) 2024 by
  Dipl.-Ing. Michael Niederle

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License, version 2, or
  (at your option) version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  For details of the GNU General Public License see the accompanying
  files GPLv2.txt and GLPv3.txt or
  http://www.gnu.org/licenses/gpl-2.0.html
  http://www.gnu.org/licenses/gpl-3.0.html
  or write to the
  Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

# Topics: Arrays, Collections

TYPE std_types::generic_array -> std_types::object
  #
    the prototype object for all kind of arrays

    Topic: Collections

    See also: std_types::array, std_types::boolean_array,
              std_types::character_array, std_types::int8_array,
              std_types::uint8_array, std_types::int16_array,
              std_types::uint16_array, std_types::int32_array,
              std_types::uint32_array, std_types::int64_array,
              std_types::uint64_array, std_types::float32_array,
              std_types::float64_array

METHOD std_types::generic_array/_type
  {
    RUNTIME_ERROR(
      "Attempt to call the generic array prototype object as a function!")
  }

RECORD ARRAY_INFO
  long dimension_count
  long dimensions[]

RECORD DIMENSION_INFO
  long first_index
  long width

RECORD ARRAY_VIEW
  long dimension_count
  DIMENSION_INFO dimensions[]

RECORD ARRAY_UPDATES
  long size
  long length
  char buffer[]

ATTR std::create_empty_array

[source]

METHOD std_types::array/create_empty_array
  #
    creates an empty new array based on the given template array
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    ARRAY_DATA *data = (ARRAY_DATA *)
      create_array_data(ARGUMENTS(0)->array.data->info,
        ARGUMENTS(0)->array.data->size, sizeof(NODE *));
    if (!data) return;
    int i;
    for (i = 0; i < data->size; ++i) {
      data->items[i] = (NODE *)&std_types::undefined;
    }
    RETURN_SINGLE_RESULT(CREATE(std_types::array, 0,
      ARGUMENTS(0)->array.view, data, NULL))
  }

METHOD std_types::boolean_array/create_empty_array
  #
    creates an empty new array based on the given template array
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    BOOLEAN_ARRAY_DATA *data = (BOOLEAN_ARRAY_DATA *)
      create_array_data(ARGUMENTS(0)->boolean_array.data->info,
        ARGUMENTS(0)->boolean_array.data->size, sizeof(int));
    if (!data) return;
    int i;
    for (i = 0; i < data->size; ++i) {
      data->items[i] = false;
    }
    RETURN_SINGLE_RESULT(CREATE(std_types::boolean_array, 0,
      ARGUMENTS(0)->boolean_array.view, data, NULL))
  }

METHOD std_types::character_array/create_empty_array
  #
    creates an empty new array based on the given template array
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    CHARACTER_ARRAY_DATA *data = (CHARACTER_ARRAY_DATA *)
      create_array_data(ARGUMENTS(0)->character_array.data->info,
        ARGUMENTS(0)->character_array.data->size, sizeof(uint32_t));
    if (!data) return;
    int i;
    for (i = 0; i < data->size; ++i) {
      data->items[i] = 0;
    }
    RETURN_SINGLE_RESULT(CREATE(std_types::character_array, 0,
      ARGUMENTS(0)->character_array.view, data, NULL))
  }

METHOD std_types::int8_array/create_empty_array
  #
    creates an empty new array based on the given template array
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    INT8_ARRAY_DATA *data = (INT8_ARRAY_DATA *)
      create_array_data(ARGUMENTS(0)->int8_array.data->info,
        ARGUMENTS(0)->int8_array.data->size, sizeof(int8_t));
    if (!data) return;
    int i;
    for (i = 0; i < data->size; ++i) {
      data->items[i] = 0;
    }
    RETURN_SINGLE_RESULT(CREATE(std_types::int8_array, 0,
      ARGUMENTS(0)->int8_array.view, data, NULL))
  }

METHOD std_types::uint8_array/create_empty_array
  #
    creates an empty new array based on the given template array
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    UINT8_ARRAY_DATA *data = (UINT8_ARRAY_DATA *)
      create_array_data(ARGUMENTS(0)->uint8_array.data->info,
        ARGUMENTS(0)->uint8_array.data->size, sizeof(uint8_t));
    if (!data) return;
    int i;
    for (i = 0; i < data->size; ++i) {
      data->items[i] = 0;
    }
    RETURN_SINGLE_RESULT(CREATE(std_types::uint8_array, 0,
      ARGUMENTS(0)->uint8_array.view, data, NULL))
  }

METHOD std_types::int16_array/create_empty_array
  #
    creates an empty new array based on the given template array
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    INT16_ARRAY_DATA *data = (INT16_ARRAY_DATA *)
      create_array_data(ARGUMENTS(0)->int16_array.data->info,
        ARGUMENTS(0)->int16_array.data->size, sizeof(int16_t));
    if (!data) return;
    int i;
    for (i = 0; i < data->size; ++i) {
      data->items[i] = 0;
    }
    RETURN_SINGLE_RESULT(CREATE(std_types::int16_array, 0,
      ARGUMENTS(0)->int16_array.view, data, NULL))
  }

METHOD std_types::uint16_array/create_empty_array
  #
    creates an empty new array based on the given template array
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    UINT16_ARRAY_DATA *data = (UINT16_ARRAY_DATA *)
      create_array_data(ARGUMENTS(0)->uint16_array.data->info,
        ARGUMENTS(0)->uint16_array.data->size, sizeof(uint16_t));
    if (!data) return;
    int i;
    for (i = 0; i < data->size; ++i) {
      data->items[i] = 0;
    }
    RETURN_SINGLE_RESULT(CREATE(std_types::uint16_array, 0,
      ARGUMENTS(0)->uint16_array.view, data, NULL))
  }

METHOD std_types::int32_array/create_empty_array
  #
    creates an empty new array based on the given template array
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    INT32_ARRAY_DATA *data = (INT32_ARRAY_DATA *)
      create_array_data(ARGUMENTS(0)->int32_array.data->info,
        ARGUMENTS(0)->int32_array.data->size, sizeof(int32_t));
    if (!data) return;
    int i;
    for (i = 0; i < data->size; ++i) {
      data->items[i] = 0;
    }
    RETURN_SINGLE_RESULT(CREATE(std_types::int32_array, 0,
      ARGUMENTS(0)->int32_array.view, data, NULL))
  }

METHOD std_types::uint32_array/create_empty_array
  #
    creates an empty new array based on the given template array
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    UINT32_ARRAY_DATA *data = (UINT32_ARRAY_DATA *)
      create_array_data(ARGUMENTS(0)->uint32_array.data->info,
        ARGUMENTS(0)->uint32_array.data->size, sizeof(uint32_t));
    if (!data) return;
    int i;
    for (i = 0; i < data->size; ++i) {
      data->items[i] = 0;
    }
    RETURN_SINGLE_RESULT(CREATE(std_types::uint32_array, 0,
      ARGUMENTS(0)->uint32_array.view, data, NULL))
  }

METHOD std_types::int64_array/create_empty_array
  #
    creates an empty new array based on the given template array
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    INT64_ARRAY_DATA *data = (INT64_ARRAY_DATA *)
      create_array_data(ARGUMENTS(0)->int64_array.data->info,
        ARGUMENTS(0)->int64_array.data->size, sizeof(int64_t));
    if (!data) return;
    int i;
    for (i = 0; i < data->size; ++i) {
      data->items[i] = 0;
    }
    RETURN_SINGLE_RESULT(CREATE(std_types::int64_array, 0,
      ARGUMENTS(0)->int64_array.view, data, NULL))
  }

METHOD std_types::uint64_array/create_empty_array
  #
    creates an empty new array based on the given template array
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    UINT64_ARRAY_DATA *data = (UINT64_ARRAY_DATA *)
      create_array_data(ARGUMENTS(0)->uint64_array.data->info,
        ARGUMENTS(0)->uint64_array.data->size, sizeof(uint64_t));
    if (!data) return;
    int i;
    for (i = 0; i < data->size; ++i) {
      data->items[i] = 0;
    }
    RETURN_SINGLE_RESULT(CREATE(std_types::uint64_array, 0,
      ARGUMENTS(0)->uint64_array.view, data, NULL))
  }

METHOD std_types::float32_array/create_empty_array
  #
    creates an empty new array based on the given template array
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    FLOAT32_ARRAY_DATA *data = (FLOAT32_ARRAY_DATA *)
      create_array_data(ARGUMENTS(0)->float32_array.data->info,
        ARGUMENTS(0)->float32_array.data->size, sizeof(float));
    if (!data) return;
    int i;
    for (i = 0; i < data->size; ++i) {
      data->items[i] = 0;
    }
    RETURN_SINGLE_RESULT(CREATE(std_types::float32_array, 0,
      ARGUMENTS(0)->float32_array.view, data, NULL))
  }

METHOD std_types::float64_array/create_empty_array
  #
    creates an empty new array based on the given template array
  {
    CHECK_ARGUMENTS(1)
    CHECK_RESULTS(1)
    FLOAT64_ARRAY_DATA *data = (FLOAT64_ARRAY_DATA *)
      create_array_data(ARGUMENTS(0)->float64_array.data->info,
        ARGUMENTS(0)->float64_array.data->size, sizeof(double));
    if (!data) return;
    int i;
    for (i = 0; i < data->size; ++i) {
      data->items[i] = 0;
    }
    RETURN_SINGLE_RESULT(CREATE(std_types::float64_array, 0,
      ARGUMENTS(0)->float64_array.view, data, NULL))
  }

ATTR std::create_empty_array

[documentation remark]

### Always copy examples contained in the symbol's description remark
    into the documentation

### Use (parts of) the documentation already provided in the source

### Do not create completely new examples on your own

### Use only one of the following topics: Arrays, Collections

# std::create_empty_array (a polymorphic function)

