[GUIDELINES]

All documentation remarks must have

* a single short (single line) description written in lower case

* a parameter(s) section (if appropriate)

* a result(s) section (if appropriate)

* a detailed description of how to use the symbol: when describing unique
  items of constants, describe how to use them;
  do not repeat yourself

* one or more associated topic(s) (if appropriate)

* a "See also" entry - mention only a view relevant symbols here

Do not mention unknown symbols!

Do not mention more than 10 symbols in the "See also" entry.

DO NOT MENTION MORE THAN 10 SYMBOLS IN THE "See also" ENTRY!

Do not mention internal details of functions.

Do not start each sentence in the description with "If" or "The".

DO NOT START EACH SENTENCE IN THE DESCRIPTION WITH "If" OR "The"!

Do not tell the user what a function does not do.

When referring to another symbol write it enclosed in angle brackets, e.g.
<std::clear>.

The "self"-parameter is a normal parameter like any other and should be
mentioned in the the parameter description.

Replace symbolic constants by their value.

Operations on I/O-objects are not executed immediately but queued as jobs.
To identify a job, an "id" is used.

I/O-functions and I/O-methods either need I/O-access rights or propagate
them ("if", "for_each", etc.).

An "example" section, if available, must use Funky syntax and shall not be too
long.

If there is an appropriate example in the source code then use this example
in the "example" section!

[EXAMPLES]

[source]

POLY std::plus

[documentation remark]

# std::plus (a polymorphic function)

  adds two numbers of any kind

  Parameters:
    left: the left operand
    right: the right operand

  Result:
    sum: the sum of the two operands

  Topic: Numbers

  See also: std::minus, std::times, std::over, std::div, std::mod

[EXERCISE]

[symbols]

POLY std::new
POLY std::plus
POLY std::minus
POLY std::times
POLY std::over
POLY std::div
POLY std::mod
POLY std::negate
POLY std::floor
POLY std::ceil
POLY std::round
POLY std::ln
POLY std::exp
POLY std::equal
POLY std::less
POLY std::shift_left
POLY std::shift_right
POLY std::bit_and
POLY std::bit_or
POLY std::bit_xor
ATTR std::parameter_count_of
POLY std::to_string
POLY std::to_integer
POLY std::to_real
POLY std::to_number
POLY std::to_lower_case
POLY std::to_upper_case
POLY std::to_title_case
POLY std::is_empty
POLY std::is_not_empty
ATTR std::length_of
ATTR std::dimension_count_of
ATTR std::width_of
ATTR std::height_of
POLY std::hash
POLY std::push
POLY std::pop
POLY std::peek
POLY std::drop
POLY std::put
POLY std::get
POLY std::append
POLY std::range
POLY std::spread
POLY std::to_list
POLY std::exit
POLY std::from_utf8
POLY std::read
POLY std::write
POLY std::close
POLY std::flush

POLY std::to_real
  #
    converts its argument into a real (floating point) number

    Parameter:
      object # the object to be converted

    Result:
      real # the real number

    Topic: Numbers

    See also: std::to_number, std::to_integer, std::to_string

POLY std::to_number
  #
    converts its argument into a number

    Parameter:
      object # the object to be converted

    Result:
      number # the number representation of object

    Topic: Numbers

    See also: std::to_integer, std::to_real, std::to_string

POLY std::to_lower_case
  #
    converts all upper case characters to lower case

    Parameter:
      string # the string to be converted

    Result:
      lower # the lower case version of string

    Topic: Strings

    See also: std::to_upper_case, std::to_title_case

POLY std::to_upper_case
  #
    converts all lower case characters to UPPER CASE

    Parameter:
      string # the string to be converted

    Result:
      upper # the upper case version of string

    Topic: Strings

    See also: std::to_lower_case, std::to_title_case

POLY std::to_title_case
  #
    converts the contents to Title Case

    Parameter:
      string # the string to be converted

    Result:
      title # the title case version of string

    All characters but the first character of each word are converted to lower
    case. The first characters of all words are converted to upper case.

    Topic: Strings

    See also: std::to_lower_case, std::to_upper_case

POLY std::is_empty
  #
    checks whether a collection contains any items

    Parameter:
      collection # the collection to be checked

    Result:
      empty # true if collection is empty, false otherwise

    The following invariant should always hold:

    <std::is_empty>(*collection*) == (<std::length_of>(*collection*) == 0)

    Topic: Collections, Strings, Lists

    See also: is_not_empty, std::length_of

POLY std::is_not_empty
  #
    checks whether a collection contains at least one item

    Parameter:
      collection # the collection to be checked

    Result:
      not_empty # true if collection is not empty, false otherwise

    The following invariant should always hold:

    <std::is_empty>(*collection*) == (<std::length_of>(*collection*) > 0)

    Topic: Collections, Strings, Lists

    See also: is_empty, length_of

ATTR std::length_of
  #
    returns the number of items within a collection

    Parameter:
      collection # the collection to be analyzed

    Result:
      length # the number of items within collection

    Many collections just store this value explicitely, making this a very cheap
    operation.

    But there are collections which must traverse all its contents to compute
    the total number of stored items, making this a very expensive operation!

    Topics: Strings, Lists, Collections

    See also: std::is_empty

ATTR std::dimension_count_of
  #
    returns the number of dimensions of a multidimensional array

    Parameter:
      array # the array to be analyzed

    Result:
      count # the number of dimensions of array

    Topic: Arrays

    See also: std::length_of

ATTR std::width_of
  #
    returns the width of an object in character positions

    Parameter:
      object # the object to be analyzed

    Result:
      width # the width of object in character positions

    This attribute returns the number of character positions needed to display
    the object.

    Topic: Strings

    See also: std::length_of

ATTR std::height_of
  #
    returns the height of an object

    Parameter:
      object # the object to be analyzed

    Result:
      height # the height of object in lines

POLY std::hash
  #
    returns a hash value

    Parameter:
      object # the object to be hashed

    Result:
      hash # an integer hash value

    The returned integer number will always be the same for an object. The
    returned number might not depend on the platform the program is running!

    It must be computed from the object's contents solely!

    Topics: Numbers, Objects, Strings

    See also: std::equal

POLY std::push
  #
    add a single item at the end of a collection

    Parameters:
      collection # the collection to be modified
      item # the item to be added

    Result:
      collection # the modified collection

    Topics: Strings, Lists

    See also: std::pop, std::peek, std::drop, std::put, std::append

POLY std::pop
  #
    remove and return the last item of a collection

    Parameter:
      collection # the collection to be modified

    Results:
      collection # the modified collection
      item # the removed item

    Topics: Strings, Lists

    See also: std::peek, std::drop, std::push, std::put

POLY std::peek
  #
    returns the last item of a collection without removing it

    Parameter:
      collection # the collection to be analyzed

    Result:
      item # the last item of collection

    Topics: Strings, Lists

    See also: std::pop, std::drop, std::push, std::put

POLY std::drop
  #
    removes the last item of a collection without returning it

    Parameter:
      collection # the collection to be modified

    Result:
      collection # the modified collection

    Topics: Strings, Lists

    See also: std::pop, std::peek, std::push, std::put

POLY std::put
  #
    adds a single item at the front of a collection

    Parameters:
      collection # the collection to be modified
      item # the item to be added

    Result:
      collection # the modified collection

    Topics: Strings, Lists

    See also: std::get, std::push, std::pop

POLY std::get
  #
    removes and returns the first item of a collection

    Parameter:
      collection # the collection to be modified

    Results:
      collection # the modified collection
      item # the removed item

    Topics: Strings, Lists

    See also: std::put, std::pop, std::push

POLY std::append
  #
    appends two or more collections to form a single collection

    Parameters:
      collections* # the collections to be appended

    Result:
      collection # the resulting collection

    Topics: Strings, Lists

    See also: std::push, std::dup

POLY std::range
  #
    returns a subrange of a collection

    Parameters:
      collection # the collection to be analyzed
      start # the first item to be included
      end # the first item to be excluded

    Result:
      range # the subrange

    The first argument specifies the collection.

    The second argument specifies the first index of the first item to include
    in the subrange.

    The third argument specifies the last index of the first item to include in
    the subrange.

    It is okay if the subrange is empty:

    *first_index* == *last_index* + 1

    It is an error if the size of the subrange would be negative:

    *first_index* > *last_index* + 1

    If an index is negativ it is counted from the end of the collection.

    So -1 denotes the last item of the collection, -2 denotes the next-to-last
    item and so on.

    Topics: Strings, Lists

POLY std::spread
  #
    returns the items of a collection as separate results

    Parameters:
      collection # the collection to be analyzed

    Results:
      items* # the items of collection

    Obviously this function should be used with care!

    Topics: Lists

POLY std::to_list
  #
    create a list representing the collection

    Parameters:
      collection # the collection to be analyzed

    Result:
      list # the list representation of collection

    Topics: Lists

POLY std::exit
  #
    terminates the current program or task

    Topic: Input-Output

POLY std::from_utf8
  #
    converts a string from utf-8 encoding to code points

    Parameters:
      string # the string to be converted

    Result:
      string # the converted string

    Topic: Strings

    See also: to_utf8

POLY std::read
  #
    a low level read function

    Parameters:
      stream # the stream to read from
      size # the (maximum) number of bytes to read

    Topic: Input-Output

POLY std::write
  #
    a low level write function

    Parameters:
      stream # the stream to write to
      data # the data to be written

    Topic: Input-Output

POLY std::close
  #
    closes a resource

    Parameter:
      resource # the resource to be closed

    Topic: Input-Output

    See also: std::open_file

POLY std::flush
  #
    flushes all buffers associated with the resource

    Parameter:
      resource # the resource to be flushed

    Topic: Input-Output

[source]

METHOD std_types::octet_string/range
  #
    returns a string containing the specified subrange
  {
    CHECK_ARGUMENTS(3)
    CHECK_RESULTS(1)
    NODE *self = ARGUMENTS(0);
    long first_idx, last_idx;
    CHECK(to_long(ARGUMENTS(1), &first_idx))
    CHECK(to_long(ARGUMENTS(2), &last_idx))
    long length = self->octet_string.length;
    if (first_idx < 0) first_idx = length+first_idx+1;
    if (last_idx < 0) last_idx = length+last_idx+1;
    if (first_idx < 1 || first_idx > length+1) INVALID_INDEX(self);
    if (last_idx < 0 || last_idx > length) INVALID_INDEX(self);
    if (first_idx > last_idx+1) INVALID_ARGUMENTS
    if (first_idx == 1 && last_idx == length) RETURN_SINGLE_RESULT(self)
    long new_len = last_idx-first_idx+1;
    if (new_len == 0) RETURN_SINGLE_RESULT(VAR(std::empty_string))
    RETURN_SINGLE_RESULT(
      CREATE(
        std_types::octet_string,
        self->octet_string.offset+first_idx-1,
        new_len, self->octet_string.data))
  }

METHOD std_types::wide_string/range
  #
    returns a string containing the specified subrange
  {
    CHECK_ARGUMENTS(3)
    CHECK_RESULTS(1)
    NODE *self = ARGUMENTS(0);
    long first_idx, last_idx;
    CHECK(to_long(ARGUMENTS(1), &first_idx));
    CHECK(to_long(ARGUMENTS(2), &last_idx));
    long length = self->octet_string.length;
    if (first_idx < 0) first_idx = length+first_idx+1;
    if (last_idx < 0) last_idx = length+last_idx+1;
    if (first_idx < 1 || first_idx > length+1) INVALID_INDEX(self);
    if (last_idx < 0 || last_idx > length) INVALID_INDEX(self);
    if (first_idx > last_idx+1) INVALID_ARGUMENTS
    if (first_idx == 1 && last_idx == length) RETURN_SINGLE_RESULT(self)
    long new_len = last_idx-first_idx+1;
    if (new_len == 0) RETURN_SINGLE_RESULT(VAR(std::empty_string))
    long idx;
    long offset = self->wide_string.offset;
    WIDE_DATA *data = self->wide_string.data;
    for (idx = first_idx-1; idx < last_idx; ++idx) {
      if (data->buffer[offset+idx] > 0xff) {
        RETURN_SINGLE_RESULT(
          CREATE(
            std_types::wide_string, offset+first_idx-1, new_len, data))
      }
    }
    long new_size = ALLOCATION_SIZE(new_len);
    OCTET_DATA *new_data = allocate_large(sizeof(OCTET_DATA)+new_size);
    new_data->size = new_size;
    new_data->length = new_len;
    offset += first_idx-1;
    for (idx = 0; idx < new_len; ++idx) {
      new_data->buffer[idx] = data->buffer[idx+offset];
    }
    RETURN_SINGLE_RESULT(CREATE(std_types::octet_string, 0, new_len, new_data))
  }

METHOD std_types::array/range
  #
    creates a new array with the elements in the given ranges
  {
    ARRAY *array = (ARRAY *)ARGUMENTS(0);
    int dimension_count = array->view->dimension_count;
    MIN_ARGUMENTS(1)
    MAX_ARGUMENTS(1+dimension_count)
    ARRAY_VIEW *view = create_sub_view(array->view);
    if (!view) return;
    ARRAY_DATA *data = apply_array_updates(array);
    RETURN_SINGLE_RESULT(CREATE(std_types::array, 0, view, data, NULL))
  }

METHOD std_types::boolean_array/range
  #
    creates a new array with the elements in the given ranges
  {
    BOOLEAN_ARRAY *array = (BOOLEAN_ARRAY *)ARGUMENTS(0);
    int dimension_count = array->view->dimension_count;
    MIN_ARGUMENTS(1)
    MAX_ARGUMENTS(1+dimension_count)
    ARRAY_VIEW *view = create_sub_view(array->view);
    if (!view) return;
    BOOLEAN_ARRAY_DATA *data = apply_boolean_array_updates(array);
    RETURN_SINGLE_RESULT(CREATE(std_types::boolean_array, 0, view, data, NULL))
  }

METHOD std_types::character_array/range
  #
    creates a new array with the elements in the given ranges
  {
    CHARACTER_ARRAY *array = (CHARACTER_ARRAY *)ARGUMENTS(0);
    int dimension_count = array->view->dimension_count;
    MIN_ARGUMENTS(1)
    MAX_ARGUMENTS(1+dimension_count)
    ARRAY_VIEW *view = create_sub_view(array->view);
    if (!view) return;
    CHARACTER_ARRAY_DATA *data = apply_character_array_updates(array);
    RETURN_SINGLE_RESULT(CREATE(std_types::character_array, 0, view, data, NULL))
  }

METHOD std_types::int8_array/range
  #
    creates a new array with the elements in the given ranges
  {
    INT8_ARRAY *array = (INT8_ARRAY *)ARGUMENTS(0);
    int dimension_count = array->view->dimension_count;
    MIN_ARGUMENTS(1)
    MAX_ARGUMENTS(1+dimension_count)
    ARRAY_VIEW *view = create_sub_view(array->view);
    if (!view) return;
    INT8_ARRAY_DATA *data = apply_int8_array_updates(array);
    RETURN_SINGLE_RESULT(CREATE(std_types::int8_array, 0, view, data, NULL))
  }

METHOD std_types::uint8_array/range
  #
    creates a new array with the elements in the given ranges
  {
    UINT8_ARRAY *array = (UINT8_ARRAY *)ARGUMENTS(0);
    int dimension_count = array->view->dimension_count;
    MIN_ARGUMENTS(1)
    MAX_ARGUMENTS(1+dimension_count)
    ARRAY_VIEW *view = create_sub_view(array->view);
    if (!view) return;
    UINT8_ARRAY_DATA *data = apply_uint8_array_updates(array);
    RETURN_SINGLE_RESULT(CREATE(std_types::uint8_array, 0, view, data, NULL))
  }

METHOD std_types::int16_array/range
  #
    creates a new array with the elements in the given ranges
  {
    INT16_ARRAY *array = (INT16_ARRAY *)ARGUMENTS(0);
    int dimension_count = array->view->dimension_count;
    MIN_ARGUMENTS(1)
    MAX_ARGUMENTS(1+dimension_count)
    ARRAY_VIEW *view = create_sub_view(array->view);
    if (!view) return;
    INT16_ARRAY_DATA *data = apply_int16_array_updates(array);
    RETURN_SINGLE_RESULT(CREATE(std_types::int16_array, 0, view, data, NULL))
  }

METHOD std_types::uint16_array/range
  #
    creates a new array with the elements in the given ranges
  {
    UINT16_ARRAY *array = (UINT16_ARRAY *)ARGUMENTS(0);
    int dimension_count = array->view->dimension_count;
    MIN_ARGUMENTS(1)
    MAX_ARGUMENTS(1+dimension_count)
    ARRAY_VIEW *view = create_sub_view(array->view);
    if (!view) return;
    UINT16_ARRAY_DATA *data = apply_uint16_array_updates(array);
    RETURN_SINGLE_RESULT(CREATE(std_types::uint16_array, 0, view, data, NULL))
  }

METHOD std_types::int32_array/range
  #
    creates a new array with the elements in the given ranges
  {
    INT32_ARRAY *array = (INT32_ARRAY *)ARGUMENTS(0);
    int dimension_count = array->view->dimension_count;
    MIN_ARGUMENTS(1)
    MAX_ARGUMENTS(1+dimension_count)
    ARRAY_VIEW *view = create_sub_view(array->view);
    if (!view) return;
    INT32_ARRAY_DATA *data = apply_int32_array_updates(array);
    RETURN_SINGLE_RESULT(CREATE(std_types::int32_array, 0, view, data, NULL))
  }

METHOD std_types::uint32_array/range
  #
    creates a new array with the elements in the given ranges
  {
    UINT32_ARRAY *array = (UINT32_ARRAY *)ARGUMENTS(0);
    int dimension_count = array->view->dimension_count;
    MIN_ARGUMENTS(1)
    MAX_ARGUMENTS(1+dimension_count)
    ARRAY_VIEW *view = create_sub_view(array->view);
    if (!view) return;
    UINT32_ARRAY_DATA *data = apply_uint32_array_updates(array);
    RETURN_SINGLE_RESULT(CREATE(std_types::uint32_array, 0, view, data, NULL))
  }

METHOD std_types::int64_array/range
  #
    creates a new array with the elements in the given ranges
  {
    INT64_ARRAY *array = (INT64_ARRAY *)ARGUMENTS(0);
    int dimension_count = array->view->dimension_count;
    MIN_ARGUMENTS(1)
    MAX_ARGUMENTS(1+dimension_count)
    ARRAY_VIEW *view = create_sub_view(array->view);
    if (!view) return;
    INT64_ARRAY_DATA *data = apply_int64_array_updates(array);
    RETURN_SINGLE_RESULT(CREATE(std_types::int64_array, 0, view, data, NULL))
  }

METHOD std_types::uint64_array/range
  #
    creates a new array with the elements in the given ranges
  {
    UINT64_ARRAY *array = (UINT64_ARRAY *)ARGUMENTS(0);
    int dimension_count = array->view->dimension_count;
    MIN_ARGUMENTS(1)
    MAX_ARGUMENTS(1+dimension_count)
    ARRAY_VIEW *view = create_sub_view(array->view);
    if (!view) return;
    UINT64_ARRAY_DATA *data = apply_uint64_array_updates(array);
    RETURN_SINGLE_RESULT(CREATE(std_types::uint64_array, 0, view, data, NULL))
  }

METHOD std_types::float32_array/range
  #
    creates a new array with the elements in the given ranges
  {
    FLOAT32_ARRAY *array = (FLOAT32_ARRAY *)ARGUMENTS(0);
    int dimension_count = array->view->dimension_count;
    MIN_ARGUMENTS(1)
    MAX_ARGUMENTS(1+dimension_count)
    ARRAY_VIEW *view = create_sub_view(array->view);
    if (!view) return;
    FLOAT32_ARRAY_DATA *data = apply_float32_array_updates(array);
    RETURN_SINGLE_RESULT(CREATE(std_types::float32_array, 0, view, data, NULL))
  }

METHOD std_types::float64_array/range
  #
    creates a new array with the elements in the given ranges
  {
    FLOAT64_ARRAY *array = (FLOAT64_ARRAY *)ARGUMENTS(0);
    int dimension_count = array->view->dimension_count;
    MIN_ARGUMENTS(1)
    MAX_ARGUMENTS(1+dimension_count)
    ARRAY_VIEW *view = create_sub_view(array->view);
    if (!view) return;
    FLOAT64_ARRAY_DATA *data = apply_float64_array_updates(array);
    RETURN_SINGLE_RESULT(CREATE(std_types::float64_array, 0, view, data, NULL))
  }

METHOD std_types::list/range
  #
    returns the specified subrange of the specified list

    The first item has the index 1, the second item the index 2 and so on.

    Negative indices start at the end of the list.

    The last item has the index -1, the next to last item the index -s and so
    on.

    Both indices are *inclusive*. So a range starting at index 4 and ending at
    index 5 contains two items.

    A range can be empty. An example for an empty range would be start index
    8 and end index 7.

    It is an error for any index to lie outside the list's index range. It is
    also an error if the resulting range would contain a negative number of
    items.

    If the range spans the whole list then the list is returned unchanged.

    Otherwise a new list (with fresh attributes) is created and returned.

    Parameters:
      self # the list
      first # the index of the first item to include in the range
      last # the index of the last item to include in the range
  {
    CHECK_ARGUMENTS(3)
    CHECK_RESULTS(1)
    NODE *self = ARGUMENTS(0);
    long first_idx, last_idx;
    CHECK(to_long(ARGUMENTS(1), &first_idx))
    CHECK(to_long(ARGUMENTS(2), &last_idx))
    long length = self->list.length;
    if (first_idx < 0) first_idx = length+first_idx+1;
    if (last_idx < 0) last_idx = length+last_idx+1;
    if (first_idx < 1 || first_idx > length+1) INVALID_INDEX(self);
    if (last_idx < 0 || last_idx > length) INVALID_INDEX(self);
    if (first_idx > last_idx+1) INVALID_ARGUMENTS
    if (first_idx == 1 && last_idx == length) RETURN_SINGLE_RESULT(self)
    long new_len = last_idx-first_idx+1;
    if (new_len == 0) RETURN_SINGLE_RESULT(VAR(std::empty_list))
    RETURN_SINGLE_RESULT(
      CREATE(
        std_types::list,
        self->list.offset+first_idx-1,
        new_len, self->list.data))
  }

$std_types::screen/range:
  (
    self
    x1
    y1
    x2
    y2
  )
  # check arguments
  if
    x1 < 1 || x2 > width_of(self) || y1 < 1 || y2 > height_of(self):
      error RUNTIME_ERROR "INVALID ARGUMENTS"
    :
      $width x2-x1+1
      $height y2-y1+1
      $rows map(range(rows_of(self) y1 y2): (row) range row 3*x1-2 3*x2)
      ->
        self
          .width_of width
          .height_of height
          .rows_of rows

POLY std::range
  #
    returns a subrange of a collection

    Parameters:
      collection # the collection to be analyzed
      start # the first item to be included
      end # the first item to be excluded

    Result:
      range # the subrange

    The first argument specifies the collection.

    The second argument specifies the first index of the first item to include
    in the subrange.

    The third argument specifies the last index of the first item to include in
    the subrange.

    It is okay if the subrange is empty:

    *first_index* == *last_index* + 1

    It is an error if the size of the subrange would be negative:

    *first_index* > *last_index* + 1

    If an index is negativ it is counted from the end of the collection.

    So -1 denotes the last item of the collection, -2 denotes the next-to-last
    item and so on.

    Topics: Strings, Lists

[documentation remark]

### Always copy examples contained in the symbol's description remark
    into the documentation

### Do not create completely new examples on your own

### Use only one of the following topics: Objects, Numbers, Collections, Arrays, Lists, Strings, Input-Output

# std::range (a polymorphic function)

