# std::mersenne_twister (a function)

  creates a pseudo random number generator

  Parameters:
    seed: the seed for the random number generator

  Result:
    a random number generator

  Topic: Random Numbers

  See also: std::random_number_generator

  Example:

    $rng mersenne_twister(123456789)
    dump! 2 `rng

  Output:

    rng: std_types::mersenne_twister <2>
      .state_of
        list
          123456789
          1701733269
          ...
      .index_of
        625

((defined in basic/types/iterators/random/mersenne_twister.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 21:52:57))
