# std::third (a function)

  returns the third element of a tuple

  Parameters:
    t: the tuple

  Result:
    the third element of the tuple

  Topic: Tuples

  See also: std::first, std::second, std::fourth, std::fifth

  Example:

    $t new_tuple(int int int int int)
    $t[0] = 1
    $t[1] = 2
    $t[2] = 3
    $t[3] = 4
    $t[4] = 5
    println! third(t)

  Output:

    3

((defined in basic/types/collections/tuples/tuple.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-03 0:08:32))
