# std::ENFILE (a builtin object)

  the error number for too many open files

  Topic: POSIX

  See also: std_types::error_number, std::EACCES, std::EAGAIN, std::EBADF,
            std::ECHILD, std::EDEADLK, std::EFAULT, std::EFBIG, std::EINTR,
            std::EIO, std::EISDIR, std::ELOOP, std::EMFILE, std::ENAMETOOLONG,
            std::ENFILE, std::ENODEV, std::ENOENT, std::ENOEXEC, std::ENOLCK,
            std::ENOMEM, std::ENOSPC, std::ENOSYS, std::ENOTDIR, std::ENOTEMPTY,
            std::ENOTTY, std::ENXIO, std::EPERM, std::EPIPE, std::EROFS,
            std::ESPIPE, std::ESRCH, std::ETXTBSY

((defined in runtime_templates/posix.template))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 12:28:30))
