# std::exec (a builtin I/O-function)

  replaces the current process with the given command

  Parameters:
    filename: the executable image of the new process
    arguments: a list of arguments to supply to the new process

  This function does not return on success.

  On failure it returns an appropriate error object.

  Topic: Input-Output

  See also: std::call, std::create_process

  Example:

    exec! "ls" list("-l" "/usr/local/share/funky-0/runtime/")

  Output:

    total 52
    -rw-r--r-- 1 root root 15955 17. Jän 15:43 builtins.h
    -rw-r--r-- 1 root root  4093 17. Jän 15:43 common.h
    -rw-r--r-- 1 root root  4636 17. Jän 15:43 fko.h
    -rw-r--r-- 1 root root  1015 17. Jän 15:43 interpreter.h
    -rw-r--r-- 1 root root  3557 17. Jän 15:43 linker.h
    -rw-r--r-- 1 root root  7579 17. Jän 15:43 memory.h
    -rw-r--r-- 1 root root   304 17. Jän 15:43 platform.h
    -rw-r--r-- 1 root root  1299 17. Jän 15:43 profiler.h

((defined in runtime_templates/exec.template))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 11:53:13))
