# std::CTRL_G (a unique item)

  the control-G key

  Topic: Terminals

  See also: std::CTRL_A, std::CTRL_B, std::CTRL_C, std::CTRL_D, std::CTRL_E,
            std::CTRL_F, std::CTRL_H, std::CTRL_I, std::CTRL_J, std::CTRL_K,
            std::CTRL_L, std::CTRL_M, std::CTRL_N, std::CTRL_O, std::CTRL_P,
            std::CTRL_Q, std::CTRL_R, std::CTRL_S, std::CTRL_T, std::CTRL_U,
            std::CTRL_V, std::CTRL_W, std::CTRL_X, std::CTRL_Y, std::CTRL_Z

((defined in terminal/keys.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-03 10:14:03))
