[MANUAL]

In Funky function calls are either written on a single line with arguments
enclosed within parentheses and separated by single spaces, e.g.:

print! f(a b c) g(x y z)

or they are written in indentation style using mutliple lines:

print!
  f
    a
    b
    c
  g
    x
    y
    z

Functions that create any output or read any input need I/O-access rights.

A function that needs I/O-access rights must be called with a trailing
exclamation mark after the function name, e.g.:

println! "Hello, World!"

The expression

key = value

denotes a key-value-pair.

Collection types cannot be printed directly. You can use "dump!" to
dump the contents of a collection, e.g.:

$ages
  hash_table
    "John" = 42
    "Mary" = 25
    "Irene" = 49

dump! `ages

Output:

ages: hash_table <6>
  "Mary"
  25
  "Irene"
  49
  "John"
  42

Note: The number in angular brackets after the typename denotes the number
of (indented) lines that follow the head.

A tail call returns the result of the called function; e.g.:

$calc:
  (
    x
    y
  )
  plus x*x y*y

println! calc(2 3)

prints

13

[GUIDELINES]

All documentation remarks must have

* a single short (single line) description written in lower case

* a parameter(s) section (if appropriate)

* a result(s) section (if appropriate)

* a detailed description of how to use the symbol: when describing unique
  items of constants, describe how to use them;
  do not repeat yourself

* one or more associated topic(s) (if appropriate)

* a "See also" entry - mention only a view relevant symbols here

Do not mention unknown symbols!

Do not mention more than 10 symbols in the "See also" entry.

DO NOT MENTION MORE THAN 10 SYMBOLS IN THE "See also" ENTRY!

Do not mention internal details of functions.

Do not start each sentence in the description with "If" or "The".

DO NOT START EACH SENTENCE IN THE DESCRIPTION WITH "If" OR "The"!

Do not tell the user what a function does not do.

When referring to another symbol write it enclosed in angle brackets, e.g.
<std::clear>.

The "self"-parameter is a normal parameter like any other and should be
mentioned in the the parameter description.

Replace symbolic constants by their value.

Operations on I/O-objects are not executed immediately but queued as jobs.
To identify a job, an "id" is used.

I/O-functions and I/O-methods either need I/O-access rights or propagate
them ("if", "for_each", etc.).

An "example" section, if available, must use Funky syntax and shall not be too
long.

If there is an appropriate example in the source code then use this example
in the "example" section!

[EXAMPLES]

[symbols]

$std::CURSOR_LEFT .
$std::CURSOR_RIGHT .
$std::CURSOR_UP .
$std::CURSOR_DOWN .
$std::CURSOR_HOME .
$std::CURSOR_END .

$std::DRAW_COLOUR .

$std::BLACK '@0x000000;'
$std::WHITE '@0xffffff;'
$std::RED '@0xff0000;'
$std::GREEN '@0x00ff00;'
$std::BLUE '@0x0000ff;'
$std::CYAN '@0x00ffff;'
$std::MAGENTA '@0xff00ff;'
$std::YELLOW '@0xffff00;'

$std::set_draw_colour ()
$std::set_clear_colour ()

$std_types::screen/create_screen:
  (
    screen
    width = undefined
    height = undefined
    options*
  )
  update_if width.is_undefined &width -> width_of(screen)
  update_if height.is_undefined &height -> height_of(screen)
  get_options options
    DRAW_COLOUR = draw_colour_of(screen) $draw_colour
    CLEAR_COLOUR = clear_colour_of(screen) $clear_colour
    LINE_HEIGHT = line_height_of(screen) $line_height
  $row dup(string(' ' draw_colour clear_colour) width)
  $rows dup(list(row) height .div. line_height)
  ->
    std_types::screen
      .width_of width
      .height_of height
      .draw_colour_of draw_colour
      .clear_colour_of clear_colour
      .line_height_of line_height
      .rows_of rows

[source]

$std::RED '0xff0000;'

[documentation remark]

# std::RED (a literal)

  the colour red as used by the terminal library

  Topic: Colours

  Colour literals are used to set the draw or clear colour.

  See also: std::set_draw_colour, std::set_clear_colour

[source]

$std::CURSOR_LEFT .
  #
    Example:

      $x ...
      get_key! $key
      case key
        CURSOR_LEFT:
          dec &x
          next!
        ...

[documentation remark]

# std::CURSOR_HOME (a unique item)

  the cursor home key

  Topic: Terminal

  See also: std::CURSOR_END

  Example:

    $x ...
    get_key! $key
    case key
      CURSOR_HOME:
        dec &x
        next!
      ...

[source]

$std:DRAW_COLOUR .

[documentation remark]

# std::DRAW_COLOUR (a unique item)

  used to specifiy a draw colour

  Topic: Terminal

  See also: std_types::create/screen

[EXERCISE]

#
  Topic: Colours

[symbols]

$std::ALICEBLUE '@0xf0f8ff;'
$std::ANTIQUEWHITE '@0xfaebd7;'
$std::AQUA '@0x00ffff;'
$std::AQUAMARINE '@0x7fffd4;'
$std::AZURE '@0xf0ffff;'
$std::BEIGE '@0xf5f5dc;'
$std::BISQUE '@0xffe4c4;'
$std::BLANCHEDALMOND '@0xffebcd;'
$std::BLUEVIOLET '@0x8a2be2;'
$std::BROWN '@0xa52a2a;'
$std::BURLYWOOD '@0xdeb887;'
$std::CADETBLUE '@0x5f9ea0;'
$std::CHARTREUSE '@0x7fff00;'
$std::CHOCOLATE '@0xd2691e;'
$std::CORAL '@0xff7f50;'
$std::CORNFLOWERBLUE '@0x6495ed;'
$std::CORNSILK '@0xfff8dc;'
$std::CRIMSON '@0xdc143c;'
$std::DARKBLUE '@0x00008b;'
$std::DARKCYAN '@0x008b8b;'
$std::DARKGOLDENROD '@0xb8860b;'
$std::DARKGRAY '@0xa9a9a9;'
$std::DARKGREEN '@0x006400;'
$std::DARKGREY '@0xa9a9a9;'
$std::DARKKHAKI '@0xbdb76b;'
$std::DARKMAGENTA '@0x8b008b;'
$std::DARKOLIVEGREEN '@0x556b2f;'
$std::DARKORANGE '@0xff8c00;'
$std::DARKORCHID '@0x9932cc;'
$std::DARKRED '@0x8b0000;'
$std::DARKSALMON '@0xe9967a;'
$std::DARKSEAGREEN '@0x8fbc8f;'
$std::DARKSLATEBLUE '@0x483d8b;'
$std::DARKSLATEGRAY '@0x2f4f4f;'
$std::DARKSLATEGREY '@0x2f4f4f;'
$std::DARKTURQUOISE '@0x00ced1;'
$std::DARKVIOLET '@0x9400d3;'
$std::DEEPPINK '@0xff1493;'
$std::DEEPSKYBLUE '@0x00bfff;'
$std::DIMGRAY '@0x696969;'
$std::DIMGREY '@0x696969;'
$std::DODGERBLUE '@0x1e90ff;'
$std::FIREBRICK '@0xb22222;'
$std::FLORALWHITE '@0xfffaf0;'
$std::FORESTGREEN '@0x228b22;'
$std::FUCHSIA '@0xff00ff;'
$std::GAINSBORO '@0xdcdcdc;'
$std::GHOSTWHITE '@0xf8f8ff;'
$std::GOLD '@0xffd700;'
$std::GOLDENROD '@0xdaa520;'
$std::GREENYELLOW '@0xadff2f;'
$std::HONEYDEW '@0xf0fff0;'
$std::HOTPINK '@0xff69b4;'
$std::INDIANRED '@0xcd5c5c;'
$std::INDIGO '@0x4b0082;'
$std::IVORY '@0xfffff0;'
$std::KHAKI '@0xf0e68c;'
$std::LAVENDER '@0xe6e6fa;'
$std::LAVENDERBLUSH '@0xfff0f5;'
$std::LAWNGREEN '@0x7cfc00;'
$std::LEMONCHIFFON '@0xfffacd;'
$std::LIGHTBLUE '@0xadd8e6;'
$std::LIGHTCORAL '@0xf08080;'
$std::LIGHTCYAN '@0xe0ffff;'
$std::LIGHTGOLDENRODYELLOW '@0xfafad2;'
$std::LIGHTGRAY '@0xd3d3d3;'
$std::LIGHTGREEN '@0x90ee90;'
$std::LIGHTGREY '@0xd3d3d3;'
$std::LIGHTPINK '@0xffb6c1;'
$std::LIGHTSALMON '@0xffa07a;'
$std::LIGHTSEAGREEN '@0x20b2aa;'
$std::LIGHTSKYBLUE '@0x87cefa;'
$std::LIGHTSLATEGRAY '@0x778899;'
$std::LIGHTSLATEGREY '@0x778899;'
$std::LIGHTSTEELBLUE '@0xb0c4de;'
$std::LIGHTYELLOW '@0xffffe0;'
$std::LIME '@0x00ff00;'
$std::LIMEGREEN '@0x32cd32;'
$std::LINEN '@0xfaf0e6;'
$std::MAROON '@0x800000;'
$std::MEDIUMAQUAMARINE '@0x66cdaa;'
$std::MEDIUMBLUE '@0x0000cd;'
$std::MEDIUMORCHID '@0xba55d3;'
$std::MEDIUMPURPLE '@0x9370db;'
$std::MEDIUMSEAGREEN '@0x3cb371;'
$std::MEDIUMSLATEBLUE '@0x7b68ee;'
$std::MEDIUMSPRINGGREEN '@0x00fa9a;'
$std::MEDIUMTURQUOISE '@0x48d1cc;'
$std::MEDIUMVIOLETRED '@0xc71585;'
$std::MIDNIGHTBLUE '@0x191970;'
$std::MINTCREAM '@0xf5fffa;'
$std::MISTYROSE '@0xffe4e1;'
$std::MOCCASIN '@0xffe4b5;'
$std::NAVAJOWHITE '@0xffdead;'
$std::NAVY '@0x000080;'
$std::OLDLACE '@0xfdf5e6;'
$std::OLIVE '@0x808000;'
$std::OLIVEDRAB '@0x6b8e23;'
$std::ORANGE '@0xffa500;'
$std::ORANGERED '@0xff4500;'
$std::ORCHID '@0xda70d6;'
$std::PALEGOLDENROD '@0xeee8aa;'
$std::PALEGREEN '@0x98fb98;'
$std::PALETURQUOISE '@0xafeeee;'
$std::PALEVIOLETRED '@0xdb7093;'
$std::PAPAYAWHIP '@0xffefd5;'
$std::PEACHPUFF '@0xffdab9;'
$std::PERU '@0xcd853f;'
$std::PINK '@0xffc0cb;'
$std::PLUM '@0xdda0dd;'
$std::POWDERBLUE '@0xb0e0e6;'
$std::PURPLE '@0x800080;'
$std::REBECCAPURPLE '@0x663399;'
$std::ROSYBROWN '@0xbc8f8f;'
$std::ROYALBLUE '@0x4169e1;'
$std::SADDLEBROWN '@0x8b4513;'
$std::SALMON '@0xfa8072;'
$std::SANDYBROWN '@0xf4a460;'
$std::SEAGREEN '@0x2e8b57;'
$std::SEASHELL '@0xfff5ee;'
$std::SIENNA '@0xa0522d;'
$std::SILVER '@0xc0c0c0;'
$std::SKYBLUE '@0x87ceeb;'
$std::SLATEBLUE '@0x6a5acd;'
$std::SLATEGRAY '@0x708090;'
$std::SLATEGREY '@0x708090;'
$std::SNOW '@0xfffafa;'
$std::SPRINGGREEN '@0x00ff7f;'
$std::STEELBLUE '@0x4682b4;'
$std::TAN '@0xd2b48c;'
$std::TEAL '@0x008080;'
$std::THISTLE '@0xd8bfd8;'
$std::TOMATO '@0xff6347;'
$std::TURQUOISE '@0x40e0d0;'
$std::VIOLET '@0xee82ee;'
$std::WHEAT '@0xf5deb3;'
$std::WHITESMOKE '@0xf5f5f5;'
$std::YELLOWGREEN '@0x9acd32;'

#
  Topic: Colours

$std::ALICEBLUE '@0xf0f8ff;'

$std::ANTIQUEWHITE '@0xfaebd7;'

$std::AQUA '@0x00ffff;'

$std::AQUAMARINE '@0x7fffd4;'

$std::AZURE '@0xf0ffff;'

$std::BEIGE '@0xf5f5dc;'

$std::BISQUE '@0xffe4c4;'

$std::BLANCHEDALMOND '@0xffebcd;'

$std::BLUEVIOLET '@0x8a2be2;'

$std::BROWN '@0xa52a2a;'

$std::BURLYWOOD '@0xdeb887;'

$std::CADETBLUE '@0x5f9ea0;'

$std::CHARTREUSE '@0x7fff00;'

$std::CHOCOLATE '@0xd2691e;'

$std::CORAL '@0xff7f50;'

$std::CORNFLOWERBLUE '@0x6495ed;'

$std::CORNSILK '@0xfff8dc;'

$std::CRIMSON '@0xdc143c;'

$std::DARKBLUE '@0x00008b;'

$std::DARKCYAN '@0x008b8b;'

$std::DARKGOLDENROD '@0xb8860b;'

$std::DARKGRAY '@0xa9a9a9;'

$std::DARKGREEN '@0x006400;'

$std::DARKGREY '@0xa9a9a9;'

$std::DARKKHAKI '@0xbdb76b;'

$std::DARKMAGENTA '@0x8b008b;'

$std::DARKOLIVEGREEN '@0x556b2f;'

$std::DARKORANGE '@0xff8c00;'

$std::DARKORCHID '@0x9932cc;'

$std::DARKRED '@0x8b0000;'

$std::DARKSALMON '@0xe9967a;'

$std::DARKSEAGREEN '@0x8fbc8f;'

$std::DARKSLATEBLUE '@0x483d8b;'

$std::DARKSLATEGRAY '@0x2f4f4f;'

$std::DARKSLATEGREY '@0x2f4f4f;'

$std::DARKTURQUOISE '@0x00ced1;'

$std::DARKVIOLET '@0x9400d3;'

$std::DEEPPINK '@0xff1493;'

$std::DEEPSKYBLUE '@0x00bfff;'

$std::DIMGRAY '@0x696969;'

$std::DIMGREY '@0x696969;'

$std::DODGERBLUE '@0x1e90ff;'

$std::FIREBRICK '@0xb22222;'

$std::FLORALWHITE '@0xfffaf0;'

$std::FORESTGREEN '@0x228b22;'

$std::FUCHSIA '@0xff00ff;'

$std::GAINSBORO '@0xdcdcdc;'

$std::GHOSTWHITE '@0xf8f8ff;'

$std::GOLD '@0xffd700;'

$std::GOLDENROD '@0xdaa520;'

$std::GREENYELLOW '@0xadff2f;'

$std::HONEYDEW '@0xf0fff0;'

$std::HOTPINK '@0xff69b4;'

$std::INDIANRED '@0xcd5c5c;'

$std::INDIGO '@0x4b0082;'

$std::IVORY '@0xfffff0;'

$std::KHAKI '@0xf0e68c;'

$std::LAVENDER '@0xe6e6fa;'

$std::LAVENDERBLUSH '@0xfff0f5;'

$std::LAWNGREEN '@0x7cfc00;'

$std::LEMONCHIFFON '@0xfffacd;'

$std::LIGHTBLUE '@0xadd8e6;'

$std::LIGHTCORAL '@0xf08080;'

$std::LIGHTCYAN '@0xe0ffff;'

$std::LIGHTGOLDENRODYELLOW '@0xfafad2;'

$std::LIGHTGRAY '@0xd3d3d3;'

$std::LIGHTGREEN '@0x90ee90;'

$std::LIGHTGREY '@0xd3d3d3;'

$std::LIGHTPINK '@0xffb6c1;'

$std::LIGHTSALMON '@0xffa07a;'

$std::LIGHTSEAGREEN '@0x20b2aa;'

$std::LIGHTSKYBLUE '@0x87cefa;'

$std::LIGHTSLATEGRAY '@0x778899;'

$std::LIGHTSLATEGREY '@0x778899;'

$std::LIGHTSTEELBLUE '@0xb0c4de;'

$std::LIGHTYELLOW '@0xffffe0;'

$std::LIME '@0x00ff00;'

$std::LIMEGREEN '@0x32cd32;'

$std::LINEN '@0xfaf0e6;'

$std::MAROON '@0x800000;'

$std::MEDIUMAQUAMARINE '@0x66cdaa;'

$std::MEDIUMBLUE '@0x0000cd;'

$std::MEDIUMORCHID '@0xba55d3;'

$std::MEDIUMPURPLE '@0x9370db;'

$std::MEDIUMSEAGREEN '@0x3cb371;'

$std::MEDIUMSLATEBLUE '@0x7b68ee;'

$std::MEDIUMSPRINGGREEN '@0x00fa9a;'

$std::MEDIUMTURQUOISE '@0x48d1cc;'

$std::MEDIUMVIOLETRED '@0xc71585;'

$std::MIDNIGHTBLUE '@0x191970;'

$std::MINTCREAM '@0xf5fffa;'

$std::MISTYROSE '@0xffe4e1;'

$std::MOCCASIN '@0xffe4b5;'

$std::NAVAJOWHITE '@0xffdead;'

$std::NAVY '@0x000080;'

$std::OLDLACE '@0xfdf5e6;'

$std::OLIVE '@0x808000;'

$std::OLIVEDRAB '@0x6b8e23;'

$std::ORANGE '@0xffa500;'

$std::ORANGERED '@0xff4500;'

$std::ORCHID '@0xda70d6;'

$std::PALEGOLDENROD '@0xeee8aa;'

$std::PALEGREEN '@0x98fb98;'

$std::PALETURQUOISE '@0xafeeee;'

$std::PALEVIOLETRED '@0xdb7093;'

$std::PAPAYAWHIP '@0xffefd5;'

$std::PEACHPUFF '@0xffdab9;'

$std::PERU '@0xcd853f;'

$std::PINK '@0xffc0cb;'

$std::PLUM '@0xdda0dd;'

$std::POWDERBLUE '@0xb0e0e6;'

$std::PURPLE '@0x800080;'

$std::REBECCAPURPLE '@0x663399;'

$std::ROSYBROWN '@0xbc8f8f;'

$std::ROYALBLUE '@0x4169e1;'

$std::SADDLEBROWN '@0x8b4513;'

$std::SALMON '@0xfa8072;'

$std::SANDYBROWN '@0xf4a460;'

$std::SEAGREEN '@0x2e8b57;'

$std::SEASHELL '@0xfff5ee;'

$std::SIENNA '@0xa0522d;'

$std::SILVER '@0xc0c0c0;'

$std::SKYBLUE '@0x87ceeb;'

$std::SLATEBLUE '@0x6a5acd;'

$std::SLATEGRAY '@0x708090;'

$std::SLATEGREY '@0x708090;'

$std::SNOW '@0xfffafa;'

$std::SPRINGGREEN '@0x00ff7f;'

$std::STEELBLUE '@0x4682b4;'

$std::TAN '@0xd2b48c;'

$std::TEAL '@0x008080;'

$std::THISTLE '@0xd8bfd8;'

$std::TOMATO '@0xff6347;'

$std::TURQUOISE '@0x40e0d0;'

$std::VIOLET '@0xee82ee;'

$std::WHEAT '@0xf5deb3;'

$std::WHITESMOKE '@0xf5f5f5;'

$std::YELLOWGREEN '@0x9acd32;'

[source]

$std::LIGHTSTEELBLUE '@0xb0c4de;'

[documentation remark]

# std::LIGHTSTEELBLUE (a constant)

