# std::table_group (a function)

  creates a table group

  Parameters:
    rows: a list of lists of widgets

  Result:
    group: a table group

  The table group is a widget group that arranges the widgets in a table.

  Topic: Widgets

  See also: std::horizontal_group, std::vertical_group

  Example:

    $dialog create_dialog(wm "Table Group")
      table_group
        list
          list
            text_box("Name")
            text_box("Age")
          list
            text_box("John")
            text_box("42")
          list
            text_box("Mary")
            text_box("25")
          list
            text_box("Irene")
            text_box("49")
        horizontal_group
          push_button
            "Ok" = OKAY
          push_button
            "Cancel" = CANCEL
    $result show_dialog(dialog)

  Output:

    +-----------------+
    | Name   | Age    |
    |-----------------|
    | John   | 42     |
    | Mary   | 25     |
    | Irene  | 49     |
    |-----------------|
    | Ok      Cancel  |
    +-----------------+

((defined in terminal/widgets.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-12-09 20:58:17))
