# std_types::insert_order_table (a type)

  the prototype object for all insert-order tables

  Topics: Tables, Collections

  See also: std_types::binary_table, std_types::hash_table,
            std_types::insert_order_table/std::map,
            std_types::insert_order_table/std::reduce,
            std_types::insert_order_table/std::map_reduce

  Example:

    $salaries empty_insert_order_table
    !salaries("Joe" 2500)
    !salaries("Mary" 3000)
    !salaries("Bob" 2000)
    println! salaries("Mary")

  Output:

    3000

((defined in basic/types/collections/tables/insert_order_table.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-02 23:16:00))
