# std::ALT_M (a unique item)

  the ALT_M key

  Topic: Terminals

  See also: std::ALT_A, std::ALT_B, std::ALT_C, std::ALT_D, std::ALT_E,
    std::ALT_F, std::ALT_G, std::ALT_H, std::ALT_I, std::ALT_J, std::ALT_K,
    std::ALT_L, std::ALT_N, std::ALT_O, std::ALT_P, std::ALT_Q, std::ALT_R,
    std::ALT_S, std::ALT_T, std::ALT_U, std::ALT_V, std::ALT_W, std::ALT_X,
    std::ALT_Y, std::ALT_Z

((defined in terminal/keys.fky))
((generated by Codestral-22B-v0.1-Q5_K_M.gguf))
((2024-07-03 10:04:02))
